<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="saltyfishyjk, yjk, @saltyfishyjk, @yjk, saltyfishyjk&#39;s Blog">
    <link rel="shortcut icon" href="/img/x.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          「BUAA OS Lab2」名词解释 - saltyfishyjk
        
    </title>

    <link rel="canonical" href="https://saltyfishyjk.github.io/2022/04/20/「BUAA-OS-Lab2」名词解释/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="saltyfishyjk's Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#BUAA-OS" title="BUAA-OS">BUAA-OS</a>
                            
                        </div>
                        <h1>「BUAA OS Lab2」名词解释</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by saltyfishyjk on
                            2022-04-20
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">3.1k</span> and
                                Reading Time <span class="post-count">14</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">saltyfishyjk&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://home.cnblogs.com/u/saltyfishyjk" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="「BUAA-OS-Lab2」名词解释"><a href="#「BUAA-OS-Lab2」名词解释" class="headerlink" title="「BUAA OS Lab2」名词解释"></a>「BUAA OS Lab2」名词解释</h1>
<h2 id="变量和类型"><a href="#变量和类型" class="headerlink" title="变量和类型"></a>变量和类型</h2><h3 id="Pde和Pte"><a href="#Pde和Pte" class="headerlink" title="Pde和Pte"></a><code>Pde</code>和<code>Pte</code></h3><p>Page directory entry / Page table entry</p>
<p>声明：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> u_long Pde; </span><br><span class="line"><span class="keyword">typedef</span> u_long Pte;</span><br></pre></td></tr></table></figure>
<p>位置：<code>include/mmu.h</code></p>
<p><code>Pde</code>表示一个一级页表项，<code>Pde</code>表示一个二级页表项。二者本质为<code>u_long</code>。</p>
<hr>
<h3 id="PDX和PTX"><a href="#PDX和PTX" class="headerlink" title="PDX和PTX"></a><code>PDX</code>和<code>PTX</code></h3><p>Page Directory indeX / Page Table indeX</p>
<hr>
<h3 id="maxpa"><a href="#maxpa" class="headerlink" title="maxpa"></a><code>maxpa</code></h3><p>maximum physical address</p>
<p>声明：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u_long maxpa;</span><br></pre></td></tr></table></figure>
<p>位置：<code>mm/pmap.c</code></p>
<p>最大物理地址+1，即$ [0,maxpa - 1] $范围内的所有整数所组成的集合等于物理地址的集合。</p>
<hr>
<h3 id="basemem"><a href="#basemem" class="headerlink" title="basemem"></a><code>basemem</code></h3><p>base memory</p>
<p>声明：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">u_long basemem; </span><br><span class="line">basemem = maxpa;</span><br></pre></td></tr></table></figure>
<p>位置：<code>mm/pmap.c</code></p>
<p>物理内存对应的字节数</p>
<hr>
<h3 id="npage"><a href="#npage" class="headerlink" title="npage"></a><code>npage</code></h3><p>number of pages</p>
<p>声明：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u_long npage;</span><br></pre></td></tr></table></figure>
<p>位置：<code>mm/pmap.c</code></p>
<p>总<strong>物理</strong>页数，npage个<code>Page</code>和npage个物理页面一一顺序对应，具体来说，npage个Page的起始地址为<code>pages</code>，则<code>pages[i]</code>对应从<code>0</code>开始计数的第<code>i</code>个物理页面，可以使用<code>page2pa</code>和<code>pa2page</code>相互转换。</p>
<hr>
<h3 id="extmem"><a href="#extmem" class="headerlink" title="extmem"></a><code>extmem</code></h3><p>extend memory</p>
<p>扩展内存的大小，在本实验中不涉及，置0。</p>
<hr>
<h3 id="end"><a href="#end" class="headerlink" title="end"></a><code>end</code></h3><p>声明：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">. = <span class="number">0x80400000</span>;</span><br><span class="line">end = .;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extend <span class="type">char</span> end[];</span><br></pre></td></tr></table></figure>
<p>位置：<code>tools/scse0_3.lds</code>（声明）<code>mm/pmap.c</code>（引用）</p>
<p>对应虚拟地址<code>0x80400000</code>，由映射规则知对应物理地址<code>0x00400000</code>，表明我们管理的物理空间 $ [0x00400000, maxpa - 1] $。又知道这段物理地址和虚拟地址 $ [0x80400000, 0x83fffff] $一一对应，因此虚拟地址被分配出去，代表对应的物理地址也被分配出去。</p>
<hr>
<h3 id="freemem"><a href="#freemem" class="headerlink" title="freemem"></a><code>freemem</code></h3><p>第一次调用<code>mips_vm_init</code>函数将其赋值为<code>end</code>即$ 0x80400000 $。其含义为 $ [0x80400000, freemem - 1 ]$的虚拟地址都已被分配。</p>
<hr>
<h3 id="LIST-ENTRY"><a href="#LIST-ENTRY" class="headerlink" title="LIST_ENTRY"></a><code>LIST_ENTRY</code></h3><p>位置：<code>include/queue.h</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> LIST_ENTRY(type)                                                \</span></span><br><span class="line"><span class="meta">        struct &#123;                                                                \</span></span><br><span class="line"><span class="meta">                struct type *le_next;   <span class="comment">/* next element */</span>                      \</span></span><br><span class="line"><span class="meta">                struct type **le_prev;  <span class="comment">/* address of previous next element */</span>  \</span></span><br><span class="line"><span class="meta">        &#125;</span></span><br></pre></td></tr></table></figure>
<p>本质上相当于一个工厂，生产一个type类型的链表结点结构体，其内容包含指向下一个结点的指针和指向上一个节点的<em>下一个节点指针</em>的指针。</p>
<p>举例来说，当我们调用<code>typedef LIST_ENTRY(Page) Page_LIST_entry_t;</code>时候，事实上为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Page</span> *<span class="title">le_next</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Page</span> **<span class="title">le_prev</span>;</span></span><br><span class="line">&#125; Page_LIST_entry_t;</span><br></pre></td></tr></table></figure>
<p>即，构造了一个类型名为<code>Page_LIST_entry_t</code>，作为<code>Page</code>结构体的链表项。</p>
<hr>
<h3 id="Page"><a href="#Page" class="headerlink" title="Page"></a><code>Page</code></h3><p>位置：<code>include/pmap.h</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Page</span> &#123;</span></span><br><span class="line">	Page_LIST_entry_t pp_link;	<span class="comment">/* free list link */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Ref is the count of pointers (usually in page table entries)</span></span><br><span class="line">	<span class="comment">// to this page.  This only holds for pages allocated using </span></span><br><span class="line">	<span class="comment">// page_alloc.  Pages allocated at boot time using pmap.c&#x27;s &quot;alloc&quot;</span></span><br><span class="line">	<span class="comment">// do not have valid reference count fields.</span></span><br><span class="line"></span><br><span class="line">	u_short pp_ref;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Page-Directory与Page-Table"><a href="#Page-Directory与Page-Table" class="headerlink" title="Page Directory与Page Table"></a>Page Directory与Page Table</h3><p>第一级表称为页目录（Page Directory），第二级表称为页表（Page Table）。</p>
<hr>
<h3 id="PFN"><a href="#PFN" class="headerlink" title="PFN"></a><code>PFN</code></h3><p>Physical Frame Number</p>
<p>物理页框号</p>
<hr>
<h3 id="PPN"><a href="#PPN" class="headerlink" title="PPN"></a><code>PPN</code></h3><p>Physical Page Number</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> PPN(va)		(((u_long)(va))&gt;&gt;12)</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a><code>VPN</code></h3><p>Virtual Page Number</p>
<hr>
<h3 id="LEAF"><a href="#LEAF" class="headerlink" title="LEAF"></a><code>LEAF</code></h3><p>在汇编代码中定义不包含对其他函数调用的函数。</p>
<hr>
<h3 id="NESTED"><a href="#NESTED" class="headerlink" title="NESTED"></a><code>NESTED</code></h3><p>在汇编代码中定义需要调用其他函数的函数。</p>
<hr>
<h3 id="END"><a href="#END" class="headerlink" title="END"></a><code>END</code></h3><p>在汇编代码中结束对函数的定义。</p>
<hr>
<h3 id="pp-link"><a href="#pp-link" class="headerlink" title="pp_link"></a><code>pp_link</code></h3><p>定义在<code>struct Page</code>中的变量，意为<code>page pointer link</code>，是<code>Page</code>的链表项。</p>
<hr>
<h3 id="pp-ref"><a href="#pp-ref" class="headerlink" title="pp_ref"></a><code>pp_ref</code></h3><p>定义在<code>struct Page</code>中的变量，意为<code>page pointer refference</code>，等于有多少虚拟页映射到该物理页。</p>
<hr>
<h3 id="PTE-V"><a href="#PTE-V" class="headerlink" title="PTE_V"></a><code>PTE_V</code></h3><p>valid</p>
<hr>
<h3 id="PTE-R"><a href="#PTE-R" class="headerlink" title="PTE_R"></a><code>PTE_R</code></h3><p>writable</p>
<hr>
<h3 id="BY2PG"><a href="#BY2PG" class="headerlink" title="BY2PG"></a><code>BY2PG</code></h3><p>BYtes to a PaGe</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> BY2PG 4096</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="ULIM"><a href="#ULIM" class="headerlink" title="ULIM"></a><code>ULIM</code></h3><p>User limit</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> ULIM 0x80000000</span></span><br></pre></td></tr></table></figure>
<p>小于ULIM的虚拟地址位于kuseg，紧挨着kuseg的是kseg0</p>
<hr>
<h3 id="PDMAP"><a href="#PDMAP" class="headerlink" title="PDMAP"></a><code>PDMAP</code></h3><p>Page Directory Map, bytes mapped by a page directory entry</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> PDMAP (4 * 1024 * 1024) <span class="comment">// bytes mapped by a page directory entry</span></span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="UVPT"><a href="#UVPT" class="headerlink" title="UVPT"></a><code>UVPT</code></h3><p>User VPT </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> UVPT (ULIM - PDMAP)</span></span><br></pre></td></tr></table></figure>
<p>UVPT = 0x7fc0,0000</p>
<hr>
<h3 id="UPAGES"><a href="#UPAGES" class="headerlink" title="UPAGES"></a><code>UPAGES</code></h3><p>User Pages</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> UPAGES (UVPT - PDMAP)</span></span><br></pre></td></tr></table></figure>
<p>UPAGES = 0x7f80,0000</p>
<hr>
<h3 id="UENVS"><a href="#UENVS" class="headerlink" title="UENVS"></a><code>UENVS</code></h3><p>User ENVS</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> UENVS (UPAGES - PDMAP)</span></span><br></pre></td></tr></table></figure>
<p>UENVNS = 0x7f40,0000</p>
<hr>
<h2 id="函数和宏函数"><a href="#函数和宏函数" class="headerlink" title="函数和宏函数"></a>函数和宏函数</h2><h3 id="mips-detect-memory"><a href="#mips-detect-memory" class="headerlink" title="mips_detect_memory()"></a><code>mips_detect_memory()</code></h3><p>返回值：<code>void</code></p>
<p>位置：<code>mm/pmap.c</code></p>
<p>对一些和内存管理相关的变量进行初始化，包括<code>maxpa</code>,<code>basemem</code>,<code>npage</code>,<code>extmem</code>。</p>
<hr>
<h3 id="mips-vm-init"><a href="#mips-vm-init" class="headerlink" title="mips_vm_init"></a><code>mips_vm_init</code></h3><p>返回值：<code>void</code></p>
<p>位置：<code>mm/pmap.c</code></p>
<p>mips virtual memory init</p>
<hr>
<h3 id="alloc-u-int-n-u-int-align-int-clear"><a href="#alloc-u-int-n-u-int-align-int-clear" class="headerlink" title="alloc(u_int n, u_int align, int clear)"></a><code>alloc(u_int n, u_int align, int clear)</code></h3><p>返回值：<code>static void *</code></p>
<p>位置：<code>mm/pmap.c</code></p>
<p>分配<code>n</code>字节空间并返回初始虚拟地址；同时保证<code>align</code>（中文意思为’对齐’）可以整除初始虚拟地址；若<code>clear</code>为真则将对应空间的值清零，否则不清零。</p>
<hr>
<h3 id="LIST-HEAD-name-type"><a href="#LIST-HEAD-name-type" class="headerlink" title="LIST_HEAD(name, type)"></a><code>LIST_HEAD(name, type)</code></h3><p>位置：<code>include/queue.h</code></p>
<p>创建一个名称为<code>name</code>链表的<strong>头部结构体</strong>，包含一个指向<code>type</code>类型结构体的指针，指针可以指向链表的首个元素。在我们的实验中，<code>pmap.h</code>中调用了<code>LIST_HEAD(Page_list, Page);</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> LIST_HEAD(name, type)                                           \</span></span><br><span class="line"><span class="meta">        struct name &#123;                                                           \</span></span><br><span class="line"><span class="meta">                struct type *lh_first;  <span class="comment">/* first element */</span>                     \</span></span><br><span class="line"><span class="meta">        &#125;</span></span><br></pre></td></tr></table></figure>
<p>当调用<code>LIST_HEAD(Page_list, Page);</code>，实际上相当于：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Page_list</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Page</span> *<span class="title">lh_first</span>;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="LIST-ENTRY-type"><a href="#LIST-ENTRY-type" class="headerlink" title="LIST_ENTRY(type)"></a><code>LIST_ENTRY(type)</code></h3><p>位置：<code>include/queue.h</code></p>
<hr>
<h3 id="LIST-EMPTY-head"><a href="#LIST-EMPTY-head" class="headerlink" title="LIST_EMPTY(head)"></a><code>LIST_EMPTY(head)</code></h3><p>位置：<code>include/queue.h</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> LIST_EMPTY(head)        ((head)-&gt;lh_first == NULL</span></span><br></pre></td></tr></table></figure>
<p>判断头部结构体是否为空。</p>
<hr>
<h3 id="LIST-FIRST-head"><a href="#LIST-FIRST-head" class="headerlink" title="LIST_FIRST(head)"></a><code>LIST_FIRST(head)</code></h3><p>位置：<code>include/queue.h</code></p>
<p>返回头部结构体<code>head</code>对应的链表的首个元素。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> LIST_FIRST(head)        ((head)-&gt;lh_first)</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="LIST-INIT-head"><a href="#LIST-INIT-head" class="headerlink" title="LIST_INIT(head)"></a><code>LIST_INIT(head)</code></h3><p>位置：<code>include/queue.h</code></p>
<p>将头部结构体<code>head</code>对应的链表初始化，等价于将首个元素清空。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> LIST_INIT(head) do &#123;                                            \</span></span><br><span class="line"><span class="meta">                LIST_FIRST((head)) = NULL;                                      \</span></span><br><span class="line"><span class="meta">        &#125; while (0)</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="LIST-NEXT-elm-field"><a href="#LIST-NEXT-elm-field" class="headerlink" title="LIST_NEXT(elm, field)"></a><code>LIST_NEXT(elm, field)</code></h3><p>位置：<code>include/queue.h</code></p>
<p>结构体<code>elm</code>包含的名为<code>field</code>的数据，类型是一个链表项<code>LIST_ENTRY(type)</code>，返回其指向的下一个元素。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> LIST_NEXT(elm, field)   ((elm)-&gt;field.le_next)</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="LIST-INSERT-AFTER-listelm-elm-field"><a href="#LIST-INSERT-AFTER-listelm-elm-field" class="headerlink" title="LIST_INSERT_AFTER(listelm, elm, field)"></a><code>LIST_INSERT_AFTER(listelm, elm, field)</code></h3><p>位置：<code>queue.h</code></p>
<hr>
<h3 id="LIST-INSERT-HEAD-head-elm-field"><a href="#LIST-INSERT-HEAD-head-elm-field" class="headerlink" title="LIST_INSERT_HEAD(head, elm, field)"></a><code>LIST_INSERT_HEAD(head, elm, field)</code></h3><p>位置：<code>queue.h</code></p>
<hr>
<h3 id="page-decref-struct-Page-pp"><a href="#page-decref-struct-Page-pp" class="headerlink" title="page_decref(struct Page *pp)"></a><code>page_decref(struct Page *pp)</code></h3><hr>
<h3 id="page-free"><a href="#page-free" class="headerlink" title="page_free"></a><code>page_free</code></h3><hr>
<h3 id="PDX-va"><a href="#PDX-va" class="headerlink" title="PDX(va)"></a><code>PDX(va)</code></h3><p>位置：<code>include/mmu.h</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> PDX(va) ((((u_long)(va)) &gt;&gt; 22) &amp; 0x03FF)</span></span><br></pre></td></tr></table></figure>
<p>Page Directory Index，一级页表号，或一级页表项偏移量（指针加法即可）</p>
<p>获取虚拟地址<code>va</code>的 $ 31 - 22 $ 位</p>
<hr>
<h3 id="PTX-va"><a href="#PTX-va" class="headerlink" title="PTX(va)"></a><code>PTX(va)</code></h3><p>位置：<code>include/mmu.h</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> PTX(va) ((((u_long)(va)) &gt;&gt; 12) &amp; 0x03FF)</span></span><br></pre></td></tr></table></figure>
<p>Page Table Index，二级页表号，或二级页表项偏移量（指针加法即可）</p>
<p>获取虚拟地址<code>va</code>的 $ 21 - 12 $ 位</p>
<hr>
<h3 id="PADDR-va"><a href="#PADDR-va" class="headerlink" title="PADDR(va)"></a><code>PADDR(va)</code></h3><p>Physical Address</p>
<p>返回虚拟地址<code>va</code>对应的物理地址。要求<code>va</code>ixu是kseg0的虚拟地址，因此只需要将最高位清零就可以得到对应的物理地址。</p>
<hr>
<h3 id="KADDR-pa"><a href="#KADDR-pa" class="headerlink" title="KADDR(pa)"></a><code>KADDR(pa)</code></h3><p>Kernal Address(virtual)</p>
<p>返回物理地址<code>pa</code>对应的<code>kseg0</code>的虚拟地址</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> KADDR(pa)                                                        \</span></span><br><span class="line"><span class="meta">	(                                                                    \</span></span><br><span class="line"><span class="meta">		&#123;                                                                \</span></span><br><span class="line"><span class="meta">			u_long ppn = PPN(pa);                                        \</span></span><br><span class="line"><span class="meta">			<span class="keyword">if</span> (ppn &gt;= npage)                                            \</span></span><br><span class="line"><span class="meta">				panic(<span class="string">&quot;KADDR called with invalid pa %08lx&quot;</span>, (u_long)pa); \</span></span><br><span class="line"><span class="meta">			(pa) + ULIM;                                                 \</span></span><br><span class="line"><span class="meta">		&#125;)</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="PTE-ADDR-pte"><a href="#PTE-ADDR-pte" class="headerlink" title="PTE_ADDR(pte)"></a><code>PTE_ADDR(pte)</code></h3><p>Page Table Entry Address</p>

<p>PTE（和TLB中的EntryLo结构相同）结构如上图示</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> PTE_ADDR(pte) ((u_long)(pte) &amp; ~0xFFF)</span></span><br></pre></td></tr></table></figure>
<p>对于给定的pte项，将低12位清零，得到页框号（即页号）PFN(Page Frame Number)<strong>左移12位</strong>的结果即物理地址。</p>
<hr>
<h3 id="bzero"><a href="#bzero" class="headerlink" title="bzero"></a><code>bzero</code></h3><p>位置：<code>init/init.c</code></p>
<p>将每一个字节清空。</p>
<hr>
<h3 id="bcopy"><a href="#bcopy" class="headerlink" title="bcopy"></a><code>bcopy</code></h3><p>位置：<code>init/init.c</code></p>
<p>从<code>src</code>拷贝<code>len</code>个字节到<code>dst</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">bcopy</span><span class="params">(<span class="type">const</span> <span class="type">void</span> *src, <span class="type">void</span> *dst, <span class="type">size_t</span> len)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">void</span> *max;</span><br><span class="line"></span><br><span class="line">	max = dst + len;</span><br><span class="line">	<span class="comment">// copy machine words while possible</span></span><br><span class="line">	<span class="keyword">while</span> (dst + <span class="number">3</span> &lt; max)</span><br><span class="line">	&#123;</span><br><span class="line">		*(<span class="type">int</span> *)dst = *(<span class="type">int</span> *)src;</span><br><span class="line">		dst += <span class="number">4</span>;</span><br><span class="line">		src += <span class="number">4</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// finish remaining 0-3 bytes</span></span><br><span class="line">	<span class="keyword">while</span> (dst &lt; max)</span><br><span class="line">	&#123;</span><br><span class="line">		*(<span class="type">char</span> *)dst = *(<span class="type">char</span> *)src;</span><br><span class="line">		dst += <span class="number">1</span>;</span><br><span class="line">		src += <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="boot-pgdir-walk"><a href="#boot-pgdir-walk" class="headerlink" title="boot_pgdir_walk"></a><code>boot_pgdir_walk</code></h3><p>二级页表检索函数</p>
<p>返回值：<code>Pte*</code>，返回指向检索到的二级页表页表项的指针。</p>
<p>返回一级页表基地址<code>pgdir</code>对应的两级页表结构中，<code>va</code>虚拟地址所在的<strong>二级页表项</strong>。</p>
<p>这一函数在<strong>内核启动</strong>过程中被调用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> Pte *<span class="title function_">boot_pgdir_walk</span><span class="params">(Pde *pgdir, u_long va, <span class="type">int</span> create)</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	Pde *pgdir_entryp;</span><br><span class="line">	Pte *pgtable, *pgtable_entry;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Step 1: Get the corresponding page directory entry and page table. */</span></span><br><span class="line">	<span class="comment">/* Hint: Use KADDR and PTE_ADDR to get the page table from page directory</span></span><br><span class="line"><span class="comment">	 * entry value. */</span></span><br><span class="line">	pgdir_entryp = pgdir + PDX(va);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Step 2: If the corresponding page table is not exist and parameter `create`</span></span><br><span class="line"><span class="comment">	 * is set, create one. And set the correct permission bits for this new page</span></span><br><span class="line"><span class="comment">	 * table. */</span></span><br><span class="line">	<span class="keyword">if</span> (!((*pgdir_entryp) &amp; PTE_V)) &#123; </span><br><span class="line">		<span class="keyword">if</span> (create) &#123;</span><br><span class="line">            <span class="comment">// 当页表项不存在且create=1时，为该二级页表项申请一个页，将二级页表项指向这个新的页，并设置权限表明该二级页表项可用</span></span><br><span class="line">            <span class="comment">// 实际上，最开始的二级页表项几乎都是空的不可用的，这里逐渐使得二级页表项可用。</span></span><br><span class="line">			*pgdir_entryp = PADDR(alloc(BY2PG, BY2PG, <span class="number">1</span>));</span><br><span class="line">			*pgdir_entryp = (*pgdir_entryp) | PTE_V | PTE_R;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	pgtable = (Pte *) KADDR(PTE_ADDR(*pgdir_entryp));</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Step 3: Get the page table entry for `va`, and return it. */</span></span><br><span class="line">	pgtable_entry = pgtable + PTX(va);</span><br><span class="line">	<span class="keyword">return</span> pgtable_entry;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="boot-map-segment"><a href="#boot-map-segment" class="headerlink" title="boot_map_segment"></a><code>boot_map_segment</code></h3><p>返回值：<code>void boot_map_segment(Pde *pgdir, u_long va, u_long size, u_long pa, int perm)</code></p>
<p>区间地址映射函数。将一级页表基地址pgdir对应的两级页表结构做区间地址映射，将虚拟地址空间 $ [va, va + size - 1] $ 映射到物理地址区间 $ [pa, pa + size - 1] $ 。由于按页映射，要求<code>size</code>是页面大小的整数倍。设置页表项的权限位为<code>perm</code>。函数调用了<code>boot_pgdir_walk</code>，为<code>Page</code>结构体和<code>Env</code>结构体进行映射。</p>
<p>这一函数在<strong>内核启动</strong>过程中被调用。</p>
<hr>
<h3 id="pgdir-walk"><a href="#pgdir-walk" class="headerlink" title="pgdir_walk"></a><code>pgdir_walk</code></h3><p><code>boot_pgdir_walk</code>的非启动版本，允许失败。</p>
<p><code>int pgdir_walk(Pde *pgdir, u_long va, int create, Pte **ppte)</code></p>
<p>返回值：<code>int</code>，为0则执行成功，否则返回一个失败码</p>
<hr>
<h3 id="page-insert"><a href="#page-insert" class="headerlink" title="page_insert"></a><code>page_insert</code></h3><p>增加地址映射函数，将一级页表基地址<code>pgdir</code>对应的两级页表结构中<code>va</code>这一虚拟地址映射到内存控制块<code>pp</code>对应的物理页面，并将页表项权限位设置为<code>perm</code>。</p>
<p><code>int page_insert(Pde *pgddir, struct Page *pp, u_long va, u_int perm)</code></p>
<p>返回值：<code>int</code>，成功执行时返回0，否则返回<code>-E_NO_MEM</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">page_insert</span><span class="params">(Pde *pgdir, <span class="keyword">struct</span> Page *pp, u_long va, u_int perm)</span></span><br><span class="line">&#123;</span><br><span class="line">	u_int PERM;</span><br><span class="line">	Pte *pgtable_entry;</span><br><span class="line">	PERM = perm | PTE_V;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Step 1: Get corresponding page table entry. */</span></span><br><span class="line">	pgdir_walk(pgdir, va, <span class="number">0</span>, &amp;pgtable_entry);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (pgtable_entry != <span class="number">0</span> &amp;&amp; (*pgtable_entry &amp; PTE_V) != <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (pa2page(*pgtable_entry) != pp) &#123;</span><br><span class="line">			page_remove(pgdir, va);</span><br><span class="line">		&#125; <span class="keyword">else</span>	&#123;</span><br><span class="line">			tlb_invalidate(pgdir, va);</span><br><span class="line">			*pgtable_entry = (page2pa(pp) | PERM);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Step 2: Update TLB. */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* hint: use tlb_invalidate function */</span></span><br><span class="line">	tlb_invalidate(pgdir, va);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Step 3: Do check, re-get page table entry to validate the insertion. */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Step 3.1 Check if the page can be insert, if can’t return -E_NO_MEM */</span></span><br><span class="line">	<span class="keyword">if</span> (pgdir_walk(pgdir, va, <span class="number">1</span>, &amp;pgtable_entry) != <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> -E_NO_MEM;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/* Step 3.2 Insert page and increment the pp_ref */</span></span><br><span class="line">	*pgtable_entry = page2pa(pp) | PERM;</span><br><span class="line">	pp-&gt;pp_ref++;	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="page-lookup"><a href="#page-lookup" class="headerlink" title="page_lookup"></a><code>page_lookup</code></h3><p><code>struct Page *page_lookup(Pde *pgdir, u_long va, Pte **ppte)</code></p>
<p>返回值：<code>struct Page *</code></p>
<p>返回一级页表及地址<code>pgdir</code>对应的两级页表结构中<code>va</code>这一虚拟地址映射对应的物理页面对应的内存控制块，并且将va的二级页表项存到ppte中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> Page *</span><br><span class="line"><span class="title function_">page_lookup</span><span class="params">(Pde *pgdir, u_long va, Pte **ppte)</span> &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Page</span> *<span class="title">ppage</span>;</span></span><br><span class="line">    Pte *pte;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Step 1: Get the page table entry. */</span></span><br><span class="line">    pgdir_walk(pgdir, va, <span class="number">0</span>, &amp;pte);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Hint: Check if the page table entry doesn&#x27;t exist or is not valid. */</span></span><br><span class="line">    <span class="keyword">if</span> (pte == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ((*pte &amp; PTE_V) == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;    <span class="comment">//the page is not in memory.</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Step 2: Get the corresponding Page struct. */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Hint: Use function `pa2page`, defined in include/pmap.h . */</span></span><br><span class="line">    ppage = pa2page(*pte);</span><br><span class="line">    <span class="keyword">if</span> (ppte) &#123;</span><br><span class="line">        *ppte = pte;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ppage;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="page-remove"><a href="#page-remove" class="headerlink" title="page_remove"></a><code>page_remove</code></h3><p> <code>void page_remove(Pde *pgdir, u_long va)</code></p>
<p>取消地址映射函数</p>
<p>删除一级页表基地址<code>pgdir</code>对应的两级页表结构中<code>va</code>这一虚拟地址对应物理地址的映射。如果存在这样的映射，那么对应物理页面结构的引用次数会减少。</p>
<hr>
<h3 id="pageout"><a href="#pageout" class="headerlink" title="pageout"></a><code>pageout</code></h3><p><code>void pageout(int va, int context)</code></p>
<p>被动地址映射函数</p>
<p>一级页表基地址<code>context</code>对应的两级页表结构中<code>va</code>新增这一虚拟地址的映射，对应的物理页面通过函数<code>page_alloc</code>获取而不特殊指定。</p>
<hr>
<h3 id="tlb-invalidate"><a href="#tlb-invalidate" class="headerlink" title="tlb_invalidate"></a><code>tlb_invalidate</code></h3><p><code>void tlb_invalidate(Pde *pgdir, u_long va)</code></p>
<p>实现删除特定虚拟地址的映射。</p>
<p>当页表被修改时，需要调用该函数保证下次访问该虚拟地址时会诱发TLB重填以保证访存的正确性。</p>
<hr>
<h3 id="page2ppn"><a href="#page2ppn" class="headerlink" title="page2ppn"></a><code>page2ppn</code></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">page2ppn(<span class="keyword">struct</span> Page *pp)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> pp - pages;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>利用Page<em>和pages（Page </em>）确定offset，类似Page数组的下标</p>
<hr>
<h3 id="page2pa"><a href="#page2pa" class="headerlink" title="page2pa"></a><code>page2pa</code></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> u_long <span class="title function_">page2pa</span><span class="params">(<span class="keyword">struct</span> Page *pp)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> page2ppn(pp)&lt;&lt;PGSHIFT;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>获得pp（大概为Page pointer）“下标”，左移页大小可得物理地址pa（physical address)。</p>
<hr>
<h3 id="pa2page"><a href="#pa2page" class="headerlink" title="pa2page"></a><code>pa2page</code></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pa2page(u_long pa)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (PPN(pa) &gt;= npage)</span><br><span class="line">		panic(<span class="string">&quot;pa2page called with invalid pa: %x&quot;</span>, pa);</span><br><span class="line">	<span class="keyword">return</span> &amp;pages[PPN(pa)];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根据pa（physical address），</p>
<hr>
<h3 id="page-init"><a href="#page-init" class="headerlink" title="page_init"></a><code>page_init</code></h3><ul>
<li><p>使用链表初始化宏对<code>page_free_list</code>初始化。</p>
</li>
<li><p>将<code>freemem</code>圆整</p>
</li>
<li>将<code>freemem</code>以下的页面标记为<code>pp_ref =</code>表示已经使用过</li>
<li>将<code>freemem</code>以上的页面的<code>pp_ref</code>清零并插入<code>page_free_list</code>中表示为可用物理页面</li>
</ul>
<hr>
<h3 id="page-alloc"><a href="#page-alloc" class="headerlink" title="page_alloc"></a><code>page_alloc</code></h3><p>返回值：<code>int</code>，返回值不为0表明出现异常</p>
<p><code>page_alloc(struct Page **pp)</code></p>
<p>将<code>page_free_list</code>空闲链表头部内存控制块对应的物理页面分配出去，将其从空闲链表中移除，并清空对应的物理页面，最后将<code>pp</code>指向的空间赋值为这个内存控制块的地址。</p>
<p>在这之中，我们使用了<code>LIST_EMPTY</code>判断空闲链表中是否还有页面；使用了<code>LIST_FIRST</code>取出了<code>page_free_list</code>对应的第一个页面；使用了<code>LIST_REMOVE()</code>将这个页面从<code>page_free_list</code>中移除；使用<code>bzero</code>将页面初始化。</p>
<hr>
<h3 id="page2kva"><a href="#page2kva" class="headerlink" title="page2kva"></a><code>page2kva</code></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">page2kva(<span class="keyword">struct</span> Page *pp)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> KADDR(page2pa(pp));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="page-decref"><a href="#page-decref" class="headerlink" title="page_decref"></a><code>page_decref</code></h3><p><code>page_decref(struct Page *pp)</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">page_decref</span><span class="params">(<span class="keyword">struct</span> Page *pp)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span>(--pp-&gt;pp_ref == <span class="number">0</span>) &#123;</span><br><span class="line">		page_free(pp);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>令<code>pp</code>对应内存控制块的引用次数减少1。如果引用次数为0，会接着调用<code>page_free</code>将对应的物理页面重新设置为空闲页面</p>
<hr>
<h3 id="page-free-1"><a href="#page-free-1" class="headerlink" title="page_free"></a><code>page_free</code></h3><p><code>page_free(struct Page *pp)</code></p>
<p>判断<code>pp</code>指向内存控制块对应的物理页面引用次数是否为<code>0</code>，如果是的话该物理页面为空闲页面，将其重新插入到<code>page_free_list</code></p>
<hr>
<h3 id="ROUND"><a href="#ROUND" class="headerlink" title="ROUND"></a><code>ROUND</code></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> ROUND(a, n)	(((((u_long)(a))+(n)-1)) &amp; ~((n)-1))</span></span><br></pre></td></tr></table></figure>
<p>圆整，返回 $ \lceil\frac{a}{n} \rceil n $ ，要求 $ n $ 必须是 $ 2 $ 的非负整数次幂。</p>
<p>效果是将 $ a $ 向上圆整为 $ n $ 的整数倍。</p>
<hr>
<h3 id="ROUNDDOWN"><a href="#ROUNDDOWN" class="headerlink" title="ROUNDDOWN"></a><code>ROUNDDOWN</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define ROUNDDOWN(a, n)	(((u_long)(a)) &amp; ~((n)-1))</span><br></pre></td></tr></table></figure>
<p>圆整，返回 $ \lfloor \frac{a}{n} \rfloor n $ ，要求 $ n $ 是 $ 2 $ 的非负整数次幂。</p>
<p>效果是将 $ a $ 向下圆整为 $ n $ 的整数倍。</p>
<hr>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/04/20/「BUAA-Discrete-Mathematics-Chapter6」容斥原理及应用/" data-toggle="tooltip" data-placement="top" title="「BUAA Discrete Mathematics Chapter6」容斥原理及应用">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/04/17/「BUAA-OO-Unit-2」-第二次电梯的架构设计与调度策略分享/" data-toggle="tooltip" data-placement="top" title="「BUAA OO Unit 2」 第二次电梯的架构设计与调度策略分享">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <hr>
                <div id="blog_comments"></div>

<!--
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
-->
<!--
<link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script>
-->

<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Wed Apr 20 2022 09:24:07 GMT+0800', // optional
    owner: "saltyfishyjk",
    repo: "saltyfishyjk.github.io",
    oauth: {
      client_id: "17737ec06ef80355865e",
      client_secret: "d79eba1e32e61803f07e93646964a7978e09f515",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E3%80%8CBUAA-OS-Lab2%E3%80%8D%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">「BUAA OS Lab2」名词解释</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">变量和类型</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Pde%E5%92%8CPte"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">Pde和Pte</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#PDX%E5%92%8CPTX"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">PDX和PTX</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#maxpa"><span class="toc-nav-number">1.1.3.</span> <span class="toc-nav-text">maxpa</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#basemem"><span class="toc-nav-number">1.1.4.</span> <span class="toc-nav-text">basemem</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#npage"><span class="toc-nav-number">1.1.5.</span> <span class="toc-nav-text">npage</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#extmem"><span class="toc-nav-number">1.1.6.</span> <span class="toc-nav-text">extmem</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#end"><span class="toc-nav-number">1.1.7.</span> <span class="toc-nav-text">end</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#freemem"><span class="toc-nav-number">1.1.8.</span> <span class="toc-nav-text">freemem</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#LIST-ENTRY"><span class="toc-nav-number">1.1.9.</span> <span class="toc-nav-text">LIST_ENTRY</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Page"><span class="toc-nav-number">1.1.10.</span> <span class="toc-nav-text">Page</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Page-Directory%E4%B8%8EPage-Table"><span class="toc-nav-number">1.1.11.</span> <span class="toc-nav-text">Page Directory与Page Table</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#PFN"><span class="toc-nav-number">1.1.12.</span> <span class="toc-nav-text">PFN</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#PPN"><span class="toc-nav-number">1.1.13.</span> <span class="toc-nav-text">PPN</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#VPN"><span class="toc-nav-number">1.1.14.</span> <span class="toc-nav-text">VPN</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#LEAF"><span class="toc-nav-number">1.1.15.</span> <span class="toc-nav-text">LEAF</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#NESTED"><span class="toc-nav-number">1.1.16.</span> <span class="toc-nav-text">NESTED</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#END"><span class="toc-nav-number">1.1.17.</span> <span class="toc-nav-text">END</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#pp-link"><span class="toc-nav-number">1.1.18.</span> <span class="toc-nav-text">pp_link</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#pp-ref"><span class="toc-nav-number">1.1.19.</span> <span class="toc-nav-text">pp_ref</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#PTE-V"><span class="toc-nav-number">1.1.20.</span> <span class="toc-nav-text">PTE_V</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#PTE-R"><span class="toc-nav-number">1.1.21.</span> <span class="toc-nav-text">PTE_R</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#BY2PG"><span class="toc-nav-number">1.1.22.</span> <span class="toc-nav-text">BY2PG</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#ULIM"><span class="toc-nav-number">1.1.23.</span> <span class="toc-nav-text">ULIM</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#PDMAP"><span class="toc-nav-number">1.1.24.</span> <span class="toc-nav-text">PDMAP</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#UVPT"><span class="toc-nav-number">1.1.25.</span> <span class="toc-nav-text">UVPT</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#UPAGES"><span class="toc-nav-number">1.1.26.</span> <span class="toc-nav-text">UPAGES</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#UENVS"><span class="toc-nav-number">1.1.27.</span> <span class="toc-nav-text">UENVS</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%87%BD%E6%95%B0%E5%92%8C%E5%AE%8F%E5%87%BD%E6%95%B0"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">函数和宏函数</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#mips-detect-memory"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">mips_detect_memory()</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#mips-vm-init"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">mips_vm_init</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#alloc-u-int-n-u-int-align-int-clear"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">alloc(u_int n, u_int align, int clear)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#LIST-HEAD-name-type"><span class="toc-nav-number">1.2.4.</span> <span class="toc-nav-text">LIST_HEAD(name, type)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#LIST-ENTRY-type"><span class="toc-nav-number">1.2.5.</span> <span class="toc-nav-text">LIST_ENTRY(type)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#LIST-EMPTY-head"><span class="toc-nav-number">1.2.6.</span> <span class="toc-nav-text">LIST_EMPTY(head)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#LIST-FIRST-head"><span class="toc-nav-number">1.2.7.</span> <span class="toc-nav-text">LIST_FIRST(head)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#LIST-INIT-head"><span class="toc-nav-number">1.2.8.</span> <span class="toc-nav-text">LIST_INIT(head)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#LIST-NEXT-elm-field"><span class="toc-nav-number">1.2.9.</span> <span class="toc-nav-text">LIST_NEXT(elm, field)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#LIST-INSERT-AFTER-listelm-elm-field"><span class="toc-nav-number">1.2.10.</span> <span class="toc-nav-text">LIST_INSERT_AFTER(listelm, elm, field)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#LIST-INSERT-HEAD-head-elm-field"><span class="toc-nav-number">1.2.11.</span> <span class="toc-nav-text">LIST_INSERT_HEAD(head, elm, field)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#page-decref-struct-Page-pp"><span class="toc-nav-number">1.2.12.</span> <span class="toc-nav-text">page_decref(struct Page *pp)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#page-free"><span class="toc-nav-number">1.2.13.</span> <span class="toc-nav-text">page_free</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#PDX-va"><span class="toc-nav-number">1.2.14.</span> <span class="toc-nav-text">PDX(va)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#PTX-va"><span class="toc-nav-number">1.2.15.</span> <span class="toc-nav-text">PTX(va)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#PADDR-va"><span class="toc-nav-number">1.2.16.</span> <span class="toc-nav-text">PADDR(va)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#KADDR-pa"><span class="toc-nav-number">1.2.17.</span> <span class="toc-nav-text">KADDR(pa)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#PTE-ADDR-pte"><span class="toc-nav-number">1.2.18.</span> <span class="toc-nav-text">PTE_ADDR(pte)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#bzero"><span class="toc-nav-number">1.2.19.</span> <span class="toc-nav-text">bzero</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#bcopy"><span class="toc-nav-number">1.2.20.</span> <span class="toc-nav-text">bcopy</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#boot-pgdir-walk"><span class="toc-nav-number">1.2.21.</span> <span class="toc-nav-text">boot_pgdir_walk</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#boot-map-segment"><span class="toc-nav-number">1.2.22.</span> <span class="toc-nav-text">boot_map_segment</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#pgdir-walk"><span class="toc-nav-number">1.2.23.</span> <span class="toc-nav-text">pgdir_walk</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#page-insert"><span class="toc-nav-number">1.2.24.</span> <span class="toc-nav-text">page_insert</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#page-lookup"><span class="toc-nav-number">1.2.25.</span> <span class="toc-nav-text">page_lookup</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#page-remove"><span class="toc-nav-number">1.2.26.</span> <span class="toc-nav-text">page_remove</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#pageout"><span class="toc-nav-number">1.2.27.</span> <span class="toc-nav-text">pageout</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#tlb-invalidate"><span class="toc-nav-number">1.2.28.</span> <span class="toc-nav-text">tlb_invalidate</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#page2ppn"><span class="toc-nav-number">1.2.29.</span> <span class="toc-nav-text">page2ppn</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#page2pa"><span class="toc-nav-number">1.2.30.</span> <span class="toc-nav-text">page2pa</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#pa2page"><span class="toc-nav-number">1.2.31.</span> <span class="toc-nav-text">pa2page</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#page-init"><span class="toc-nav-number">1.2.32.</span> <span class="toc-nav-text">page_init</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#page-alloc"><span class="toc-nav-number">1.2.33.</span> <span class="toc-nav-text">page_alloc</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#page2kva"><span class="toc-nav-number">1.2.34.</span> <span class="toc-nav-text">page2kva</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#page-decref"><span class="toc-nav-number">1.2.35.</span> <span class="toc-nav-text">page_decref</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#page-free-1"><span class="toc-nav-number">1.2.36.</span> <span class="toc-nav-text">page_free</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#ROUND"><span class="toc-nav-number">1.2.37.</span> <span class="toc-nav-text">ROUND</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#ROUNDDOWN"><span class="toc-nav-number">1.2.38.</span> <span class="toc-nav-text">ROUNDDOWN</span></a></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#BUAA-OS" title="BUAA-OS">BUAA-OS</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://thysrael.github.io/" target="_blank">Thysrael</a></li>
                    
                        <li><a href="https://wxx0105.cn/" target="_blank">贤弟安全</a></li>
                    
                        <li><a href="https://iszry.github.io" target="_blank">Matcha Flavor</a></li>
                    
                        <li><a href="https://master-tan.github.io/" target="_blank">Tan&#39;s Blog</a></li>
                    
                        <li><a href="https://mksasx.github.io/" target="_blank">AustinMa</a></li>
                    
                        <li><a href="https://bluebean-cloud.github.io/" target="_blank">Bluebean</a></li>
                    
                        <li><a href="https://chlience.cn/" target="_blank">Chlience</a></li>
                    
                        <li><a href="https://sunnyduan-oss.github.io/" target="_blank">甜胖妮</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/saltyfishyjk">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gu-long-mo-yu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; saltyfishyjk 2025 
                    <br>
                    Powered by 
                    <a href="https://github.com/saltyfishyjk/saltyfishyjk.github.io">
                        <i>saltyfishyjk</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=saltyfishyjk&repo=saltyfishyjk.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://saltyfishyjk.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🐟&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
