<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="saltyfishyjk, yjk, @saltyfishyjk, @yjk, saltyfishyjk&#39;s Blog">
    <link rel="shortcut icon" href="/img/x.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          「BUAA OO Pre」 切换Java版本到OO课程要求版本 - saltyfishyjk
        
    </title>

    <link rel="canonical" href="https://saltyfishyjk.github.io/2022/02/16/「BUAA-OO-Pre」-切换Java版本到OO课程要求版本/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="saltyfishyjk's Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#BUAA-OO" title="BUAA-OO">BUAA-OO</a>
                            
                        </div>
                        <h1>「BUAA OO Pre」 切换Java版本到OO课程要求版本</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by saltyfishyjk on
                            2022-02-16
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">616</span> and
                                Reading Time <span class="post-count">2</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">saltyfishyjk&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://home.cnblogs.com/u/saltyfishyjk" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="「BUAA-OO-Pre」-切换Java版本到OO课程要求版本"><a href="#「BUAA-OO-Pre」-切换Java版本到OO课程要求版本" class="headerlink" title="「BUAA OO Pre」 切换Java版本到OO课程要求版本"></a>「BUAA OO Pre」 切换Java版本到OO课程要求版本</h1><h2 id="Part-0-前言"><a href="#Part-0-前言" class="headerlink" title="Part 0 前言"></a>Part 0 前言</h2><h3 id="写作背景"><a href="#写作背景" class="headerlink" title="写作背景"></a>写作背景</h3><p>笔者在配置《面向对象设计与构造》所需课程环境时，发现课程所需的Java版本（1.8.0.xxx）和自己已配置的不符，而课程教程主要面向未安装过Java的同学，因此在这里记录切换Java版本到OO课程要求版本的过程。</p>
<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><p>基于本篇博客及其中给出的其他辅助资料，读者可以切换到课程要求的Java版本。</p>
<h3 id="笔者设备"><a href="#笔者设备" class="headerlink" title="笔者设备"></a>笔者设备</h3><p>Windows 10家庭版；联想拯救者Y7000P 2020</p>
<h3 id="您可以在这里期望获得"><a href="#您可以在这里期望获得" class="headerlink" title="您可以在这里期望获得"></a>您可以在这里期望获得</h3><ol>
<li>切换Java版本的方法</li>
<li>一些笔者踩过的坑</li>
</ol>
<h3 id="您在这里无法期望获得"><a href="#您在这里无法期望获得" class="headerlink" title="您在这里无法期望获得"></a>您在这里无法期望获得</h3><ol>
<li>这些操作的底层原理</li>
<li>Windows之外的操作系统上切换Java版本方法</li>
</ol>
<h3 id="对读者前置知识的期望"><a href="#对读者前置知识的期望" class="headerlink" title="对读者前置知识的期望"></a>对读者前置知识的期望</h3><ol>
<li>基本Windows操作</li>
<li>曾安装过Java</li>
</ol>
<h2 id="Part-1-笔者参考的资料"><a href="#Part-1-笔者参考的资料" class="headerlink" title="Part 1 笔者参考的资料"></a>Part 1 笔者参考的资料</h2><ol>
<li><a href="http://gitlab.oo.buaa.edu.cn/">BUAA OO工具链教程</a>（需要搭配学校VPN使用）</li>
<li><a href="https://www.cnblogs.com/90s-ITBoy/p/13388482.html">更换JDK版本不成功，还是以前的版本（两种分析、解决办法）</a></li>
<li><a href="https://blog.csdn.net/gaoduicai/article/details/120796396">Java版本切换不生效</a></li>
</ol>
<h2 id="Part-2-具体步骤"><a href="#Part-2-具体步骤" class="headerlink" title="Part 2 具体步骤"></a>Part 2 具体步骤</h2><h3 id="下载并安装OO课程推荐JDK"><a href="#下载并安装OO课程推荐JDK" class="headerlink" title="下载并安装OO课程推荐JDK"></a>下载并安装OO课程推荐JDK</h3><p>官方网站下载链接：<a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a></p>
<p>对于操作系统字长64位机器，选择Windows x64版本</p>
<p>对于操作系统字长32位机器，选择Windows x86版本</p>
<img src="/2022/02/16/%E3%80%8CBUAA-OO-Pre%E3%80%8D-%E5%88%87%E6%8D%A2Java%E7%89%88%E6%9C%AC%E5%88%B0OO%E8%AF%BE%E7%A8%8B%E8%A6%81%E6%B1%82%E7%89%88%E6%9C%AC/image-20220216094959453.png" class="" title="p1">
<p>双击安装</p>
<h3 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h3><p>搜索栏搜索“系统环境变量”并打开</p>
<img src="/2022/02/16/%E3%80%8CBUAA-OO-Pre%E3%80%8D-%E5%88%87%E6%8D%A2Java%E7%89%88%E6%9C%AC%E5%88%B0OO%E8%AF%BE%E7%A8%8B%E8%A6%81%E6%B1%82%E7%89%88%E6%9C%AC/image-20220216095221176.png" class="" title="p2">
<p>打开“环境变量”</p>
<img src="/2022/02/16/%E3%80%8CBUAA-OO-Pre%E3%80%8D-%E5%88%87%E6%8D%A2Java%E7%89%88%E6%9C%AC%E5%88%B0OO%E8%AF%BE%E7%A8%8B%E8%A6%81%E6%B1%82%E7%89%88%E6%9C%AC/image-20220216095326523.png" class="" title="p2">
<h4 id="修改JAVA-HOME"><a href="#修改JAVA-HOME" class="headerlink" title="修改JAVA_HOME"></a>修改JAVA_HOME</h4><p>在系统变量中<strong>修改</strong>JAVA_HOME属性为<code>C:\Program Files\Java\jdk1.8.0_101</code>（具体路径因安装路径而异，不要包含<code>bin</code>）</p>
<h4 id="修改CLASSPATH"><a href="#修改CLASSPATH" class="headerlink" title="修改CLASSPATH"></a>修改CLASSPATH</h4><p>在系统变量栏中，修改变量<code>CLASSPATH</code>，变量值为<code>.;%JAVA_HOME%\lib;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;</code></p>
<h4 id="修改PATH"><a href="#修改PATH" class="headerlink" title="修改PATH"></a>修改PATH</h4><p>在系统环境变量中，设置<code>PATH</code>，变量值<code>%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;</code>（<strong>不要覆盖掉原本的内容，将这个值加入到<code>PATH</code>的最前面</strong>）。</p>
<h2 id="Part-3-验证已切换好Java版本"><a href="#Part-3-验证已切换好Java版本" class="headerlink" title="Part 3 验证已切换好Java版本"></a>Part 3 验证已切换好Java版本</h2><p>在<code>cmd</code>中输入<code>java -version</code>看到Java的版本号改变即可</p>
<img src="/2022/02/16/%E3%80%8CBUAA-OO-Pre%E3%80%8D-%E5%88%87%E6%8D%A2Java%E7%89%88%E6%9C%AC%E5%88%B0OO%E8%AF%BE%E7%A8%8B%E8%A6%81%E6%B1%82%E7%89%88%E6%9C%AC/image-20220216095920052.png" class="" title="p2">
<h2 id="Part-4-在IDEA中新建依赖于新JDK的工程"><a href="#Part-4-在IDEA中新建依赖于新JDK的工程" class="headerlink" title="Part 4 在IDEA中新建依赖于新JDK的工程"></a>Part 4 在IDEA中新建依赖于新JDK的工程</h2><p>打开IDEA(ultimate)，<code>File-&gt;new-&gt;Project</code>在<code>Project SDK</code>中选择切换后的JDK</p>
<img src="/2022/02/16/%E3%80%8CBUAA-OO-Pre%E3%80%8D-%E5%88%87%E6%8D%A2Java%E7%89%88%E6%9C%AC%E5%88%B0OO%E8%AF%BE%E7%A8%8B%E8%A6%81%E6%B1%82%E7%89%88%E6%9C%AC/image-20220216100231068.png" class="" title="p2">
<h2 id="Part-5-笔者踩过的坑"><a href="#Part-5-笔者踩过的坑" class="headerlink" title="Part 5 笔者踩过的坑"></a>Part 5 笔者踩过的坑</h2><p>以前配置Java环境变量的时候，在用户变量和系统变量都修改了，但是切换Java版本时只修改了用户变量，导致未能生效。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/02/17/「BUAA-OO-Pre」Git生成多个ssh-key并连接GitLab仓库/" data-toggle="tooltip" data-placement="top" title="「BUAA OO Pre」Git生成多个ssh key并连接GitLab仓库">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/02/15/Java一维与二维数组的拷贝与排序/" data-toggle="tooltip" data-placement="top" title="Java一维与二维数组的拷贝与排序">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <hr>
                <div id="blog_comments"></div>

<!--
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
-->
<!--
<link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script>
-->

<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Wed Feb 16 2022 10:05:47 GMT+0800', // optional
    owner: "saltyfishyjk",
    repo: "saltyfishyjk.github.io",
    oauth: {
      client_id: "17737ec06ef80355865e",
      client_secret: "d79eba1e32e61803f07e93646964a7978e09f515",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E3%80%8CBUAA-OO-Pre%E3%80%8D-%E5%88%87%E6%8D%A2Java%E7%89%88%E6%9C%AC%E5%88%B0OO%E8%AF%BE%E7%A8%8B%E8%A6%81%E6%B1%82%E7%89%88%E6%9C%AC"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">「BUAA OO Pre」 切换Java版本到OO课程要求版本</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-0-%E5%89%8D%E8%A8%80"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">Part 0 前言</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%86%99%E4%BD%9C%E8%83%8C%E6%99%AF"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">写作背景</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%AE%9A%E4%BD%8D"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">定位</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%AC%94%E8%80%85%E8%AE%BE%E5%A4%87"><span class="toc-nav-number">1.1.3.</span> <span class="toc-nav-text">笔者设备</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%82%A8%E5%8F%AF%E4%BB%A5%E5%9C%A8%E8%BF%99%E9%87%8C%E6%9C%9F%E6%9C%9B%E8%8E%B7%E5%BE%97"><span class="toc-nav-number">1.1.4.</span> <span class="toc-nav-text">您可以在这里期望获得</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%82%A8%E5%9C%A8%E8%BF%99%E9%87%8C%E6%97%A0%E6%B3%95%E6%9C%9F%E6%9C%9B%E8%8E%B7%E5%BE%97"><span class="toc-nav-number">1.1.5.</span> <span class="toc-nav-text">您在这里无法期望获得</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%AF%B9%E8%AF%BB%E8%80%85%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E7%9A%84%E6%9C%9F%E6%9C%9B"><span class="toc-nav-number">1.1.6.</span> <span class="toc-nav-text">对读者前置知识的期望</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-1-%E7%AC%94%E8%80%85%E5%8F%82%E8%80%83%E7%9A%84%E8%B5%84%E6%96%99"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">Part 1 笔者参考的资料</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-2-%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">Part 2 具体步骤</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85OO%E8%AF%BE%E7%A8%8B%E6%8E%A8%E8%8D%90JDK"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">下载并安装OO课程推荐JDK</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">配置环境变量</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BF%AE%E6%94%B9JAVA-HOME"><span class="toc-nav-number">1.3.2.1.</span> <span class="toc-nav-text">修改JAVA_HOME</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BF%AE%E6%94%B9CLASSPATH"><span class="toc-nav-number">1.3.2.2.</span> <span class="toc-nav-text">修改CLASSPATH</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BF%AE%E6%94%B9PATH"><span class="toc-nav-number">1.3.2.3.</span> <span class="toc-nav-text">修改PATH</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-3-%E9%AA%8C%E8%AF%81%E5%B7%B2%E5%88%87%E6%8D%A2%E5%A5%BDJava%E7%89%88%E6%9C%AC"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">Part 3 验证已切换好Java版本</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-4-%E5%9C%A8IDEA%E4%B8%AD%E6%96%B0%E5%BB%BA%E4%BE%9D%E8%B5%96%E4%BA%8E%E6%96%B0JDK%E7%9A%84%E5%B7%A5%E7%A8%8B"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">Part 4 在IDEA中新建依赖于新JDK的工程</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-5-%E7%AC%94%E8%80%85%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">Part 5 笔者踩过的坑</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#BUAA-OO" title="BUAA-OO">BUAA-OO</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://thysrael.github.io/" target="_blank">Thysrael</a></li>
                    
                        <li><a href="https://wxx0105.cn/" target="_blank">贤弟安全</a></li>
                    
                        <li><a href="https://iszry.github.io" target="_blank">Matcha Flavor</a></li>
                    
                        <li><a href="https://master-tan.github.io/" target="_blank">Tan&#39;s Blog</a></li>
                    
                        <li><a href="https://mksasx.github.io/" target="_blank">AustinMa</a></li>
                    
                        <li><a href="https://bluebean-cloud.github.io/" target="_blank">Bluebean</a></li>
                    
                        <li><a href="https://chlience.cn/" target="_blank">Chlience</a></li>
                    
                        <li><a href="https://sunnyduan-oss.github.io/" target="_blank">甜胖妮</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/saltyfishyjk">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gu-long-mo-yu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; saltyfishyjk 2025 
                    <br>
                    Powered by 
                    <a href="https://github.com/saltyfishyjk/saltyfishyjk.github.io">
                        <i>saltyfishyjk</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=saltyfishyjk&repo=saltyfishyjk.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://saltyfishyjk.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🐟&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
