<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="saltyfishyjk, yjk, @saltyfishyjk, @yjk, saltyfishyjk&#39;s Blog">
    <link rel="shortcut icon" href="/img/x.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          「BUAA OO Unit 4 HW16」第四单元总结与课程回顾 - saltyfishyjk
        
    </title>

    <link rel="canonical" href="https://saltyfishyjk.github.io/2022/06/29/「BUAA-OO-Unit-4-HW16」第四单元总结与课程回顾/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="saltyfishyjk's Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#BUAA-OO" title="BUAA-OO">BUAA-OO</a>
                            
                        </div>
                        <h1>「BUAA OO Unit 4 HW16」第四单元总结与课程回顾</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by saltyfishyjk on
                            2022-06-29
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">6.6k</span> and
                                Reading Time <span class="post-count">23</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">saltyfishyjk&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://home.cnblogs.com/u/saltyfishyjk" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="「BUAA-OO-Unit-4-HW16」第四单元总结与课程回顾"><a href="#「BUAA-OO-Unit-4-HW16」第四单元总结与课程回顾" class="headerlink" title="「BUAA OO Unit 4 HW16」第四单元总结与课程回顾"></a>「BUAA OO Unit 4 HW16」第四单元总结与课程回顾</h1><p>[TOC]</p>
<h2 id="Part-0-第四单元作业架构设计"><a href="#Part-0-第四单元作业架构设计" class="headerlink" title="Part 0 第四单元作业架构设计"></a>Part 0 第四单元作业架构设计</h2><h3 id="架构设计概要"><a href="#架构设计概要" class="headerlink" title="架构设计概要"></a>架构设计概要</h3><p>本单元的设计目标为扩展UML解析器，使之支持对UML类图、状态图和顺序图的分析，可以通过输入相应的指令来进行相关查询，并能根据UML规则进行一定的规范性验证。</p>
<p>整个第四单元的三次作业是依次迭代的，没有进行重构，因此这里以第15次作业为例介绍架构设计如下图示。</p>
<img src="/2022/06/29/%E3%80%8CBUAA-OO-Unit-4-HW16%E3%80%8D%E7%AC%AC%E5%9B%9B%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93%E4%B8%8E%E8%AF%BE%E7%A8%8B%E5%9B%9E%E9%A1%BE/hw15%E6%9E%B6%E6%9E%84.jpg" class="" title="hw15架构">
<p>在本次作业中，我主要遵循以下几个原则进行设计：</p>
<ol>
<li>将<strong>所有</strong> <code>UML*</code>封装为<code>My*</code>，以便于统一管理和增设属性。</li>
<li>将数据管理功能抽离出来，形成<code>MyDataBase</code>，其他类需要使用数据时，只需将引用指向<code>MyDataBase</code>中对象即可。</li>
<li>将规范性检查功能抽离出来，形成<code>MyCheckForUml</code>。</li>
<li>根据输入的特点，遵循<strong>静态图构建-&gt;查询并记忆化维护间接属性</strong>的原则进行代码实现。</li>
</ol>
<p>上述原则是在作业实现中逐步摸索出来的，以下以<strong>AppRunner官方包代码简析与架构设计初步</strong>、<strong>层次化循环读入建模————以泛化和接口实现为例</strong>和<strong>基于静态图的架构分析、设计与实现</strong>逐步深入介绍我对第四单元认识从稚嫩到成熟的过程。在这一部分的最后，我还将介绍<strong>异常处理的层次化</strong>这一小技巧。</p>
<h3 id="AppRunner官方包代码简析与架构设计初步"><a href="#AppRunner官方包代码简析与架构设计初步" class="headerlink" title="AppRunner官方包代码简析与架构设计初步"></a>AppRunner官方包代码简析与架构设计初步</h3><hr>
<p>本部分由两部分组成：</p>
<ul>
<li>第一部分通过分析AppRunner具体代码清晰地了解官方包如何实现相应的接口和参数传递。这部分有利于理清官方包的实现，了解黑盒程序如何通过输入得到输出。</li>
<li>第二部分基于第一部分对官方包的理解，界限分明地标识我们工作的范围和需要完成的工作，并提出了一种可能的设计思路和架构，以供参考。</li>
</ul>
<h4 id="一、AppRunner工作逻辑和流程"><a href="#一、AppRunner工作逻辑和流程" class="headerlink" title="一、AppRunner工作逻辑和流程"></a>一、AppRunner工作逻辑和流程</h4><blockquote>
<p>将阅读官方包的收获记录在此</p>
</blockquote>
<h5 id="1-属性"><a href="#1-属性" class="headerlink" title="1. 属性"></a>1. 属性</h5><h6 id="1-1-interaction"><a href="#1-1-interaction" class="headerlink" title="1.1 interaction"></a>1.1 <code>interaction</code></h6><p>我们完成的UML解析器的实例化对象</p>
<h6 id="1-2-status"><a href="#1-2-status" class="headerlink" title="1.2 status"></a>1.2 <code>status</code></h6><p>标记此时AppRunner行为</p>
<h5 id="2-行为"><a href="#2-行为" class="headerlink" title="2. 行为"></a>2. 行为</h5><p>主体运算逻辑在<code>run</code>中。</p>
<h6 id="2-1-run"><a href="#2-1-run" class="headerlink" title="2.1 run"></a>2.1 <code>run</code></h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        beforeStartEvent();</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(inputStream);</span><br><span class="line">        <span class="keyword">while</span> (scanner.hasNextLine()) &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">line</span> <span class="operator">=</span> scanner.nextLine();</span><br><span class="line">            lineProcessEvent(line);</span><br><span class="line">        &#125;</span><br><span class="line">        scanner.close();</span><br><span class="line">        afterCompleteEvent();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        exceptionProcessEvent(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以下步骤均在AppRunner中实现</p>
</blockquote>
<p><strong>为方便表示，下文用<code>MyImplementation</code>指代<em>我们实现的UML解析器</em>。</strong></p>
<h6 id="Step-1-输入与解析模型"><a href="#Step-1-输入与解析模型" class="headerlink" title="Step 1 输入与解析模型"></a>Step 1 输入与解析模型</h6><ul>
<li><code>run</code>方法中调用<code>beforeStartEvent</code>方法，设置当前状态为<code>PROCESSING_MODEL</code></li>
<li>在<code>lineProcessEvent</code>中，对传入的每行字符串进行解析，将蕴含的模型信息通过<code>modelProcessEvent</code>处理为<code>UmlElement</code>对象，并存入<code>elementList</code>容器</li>
<li>当读到字符串<code>END_OF_MODEL</code>时，判断模型解析过程结束</li>
<li>调用<code>endOfModelProcessEvent</code>，设置当前状态为<code>PROCESSING_INSTRUCTION</code>，并将<code>elementList</code>中的数据作为参数传给<code>MyImplementation</code></li>
</ul>
<h6 id="Step-2-输入与指令获取"><a href="#Step-2-输入与指令获取" class="headerlink" title="Step 2 输入与指令获取"></a>Step 2 输入与指令获取</h6><blockquote>
<p>经过 Step 1 ，当前状态为<code>PROCESSING_INSTRUCTION</code></p>
</blockquote>
<ul>
<li>仍在<code>lineProcessEvent</code>中运行。由于当前状态为<code>PROCESSING_INSTRUCTION</code>，进入<code>else if</code>分支</li>
<li>对于每行非空指令，调用<code>instructionProcessEvent</code>解析</li>
<li>在<code>instructionProcessEvent</code>中，调用<code>runAsArguments</code>解析，通过预先设置好的<code>PROCESSORS</code>映射，调用该指令类型的处理函数，如<code>runAsClassCount</code></li>
</ul>
<h6 id="Step-3-输出"><a href="#Step-3-输出" class="headerlink" title="Step 3 输出"></a>Step 3 输出</h6><blockquote>
<p>经过 Step 2 ，我们已经将每条非空合法指令传入其对应的解析方法中</p>
</blockquote>
<ul>
<li>在具体指令处理函数（如<code>runAsClassCount</code>）中，调用<code>MyImplementation</code>的相应方法（如<code>getClassCount</code>），获取返回值并按规格打印</li>
</ul>
<h4 id="二、我们的工作"><a href="#二、我们的工作" class="headerlink" title="二、我们的工作"></a>二、我们的工作</h4><h5 id="1-解析和存储元素"><a href="#1-解析和存储元素" class="headerlink" title="1. 解析和存储元素"></a>1. 解析和存储元素</h5><p>经过上述分析，我们知道AppRunner在<code>run</code>中通过Step 1将储存<code>UmlElement</code>对象的容器作为参数传给了<code>MyImplementation</code>。因此，我们需要解析这些<code>UmlElement</code>对象。</p>
<h6 id="1-1-输入顺序"><a href="#1-1-输入顺序" class="headerlink" title="1.1 输入顺序"></a>1.1 输入顺序</h6><p>值得注意的是，输入并没有保证顺序。也就是说，两个类的继承关系的指令可能早于这两个类的指令，即元素的依赖不一定早于元素出现，即<em>乱序</em>。</p>
<p>因此，一个不错的思路是多轮遍历读入：设计三个独立的循环，第一轮处理<code>UML_CLASS</code>、<code>UML_INTERFACE</code>和<code>UML_ASSOCIATION</code>；第二轮处理<code>UML_ATTRIBUTE</code>、<code>UML_OPERATION</code>、<code>UML_ASSOCIATION_END</code>、<code>UML_GENERALIZATION</code>；第三轮处理<code>UML_PARAMETER</code>、<code>UML_INTERFACE_REALIZATION</code>、<code>UML_GENERALIZATION</code>。</p>
<p>通过上述的三轮循环遍历读入，我们保证了自上向下建模。</p>
<blockquote>
<p>我这里还没有想得很清楚，欢迎大家批评</p>
</blockquote>
<h6 id="1-2-元素封装"><a href="#1-2-元素封装" class="headerlink" title="1.2 元素封装"></a>1.2 元素封装</h6><p>官方包提供的元素类并不能直接完全回答作业要求的查询问题，一种可行的办法是自行为每一种元素封装单独的类，并通过容器将其组织起来，形成一棵类似第一单元表达式树的元素树。</p>
<p>举例而言，对于<code>UmlClass</code>，我们封装<code>MyClass</code>继承（或者将<code>UmlClass</code>对象作为<code>MyClass</code>类的一个属性）其，增加<code>Myclass parent</code>，<code>ArrayList&lt;MyClass&gt; sons</code>等属性，尽可能丰富地表达其特征，方便后续查询。</p>
<h5 id="2-查询"><a href="#2-查询" class="headerlink" title="2. 查询"></a>2. 查询</h5><p>AppRunner的<code>run</code>在将模型信息传入<code>MyImplement</code>后，会解析每一条查询指令并调用<code>MyImplement</code>的相应方法。</p>
<p>通过上一步中的解析和存储元素后，我们可以在其中直接维护一些查询量，对于不便维护的查询量，也可以通过我们完善的元素树方便地获取。</p>
<h3 id="层次化循环读入建模————以泛化和接口实现为例"><a href="#层次化循环读入建模————以泛化和接口实现为例" class="headerlink" title="层次化循环读入建模————以泛化和接口实现为例"></a>层次化循环读入建模————以泛化和接口实现为例</h3><h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>传入<code>MyImplement</code>的参数<code>UmlElement... elements</code>不保证顺序，因此需要多轮读入。这里，介绍一种层次化循环读入建模的设计架构。</p>
<blockquote>
<p>这里主要针对类和接口的泛化与接口的实现，对于作业中其他的属性以及后续作业的新要求，可以利用类似的思想</p>
</blockquote>
<h4 id="示意图"><a href="#示意图" class="headerlink" title="示意图"></a>示意图</h4><img src="/2022/06/29/%E3%80%8CBUAA-OO-Unit-4-HW16%E3%80%8D%E7%AC%AC%E5%9B%9B%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93%E4%B8%8E%E8%AF%BE%E7%A8%8B%E5%9B%9E%E9%A1%BE/Page1.png" class="" title="Page1.png">
<p>上图展示了三轮循环的工作实现与要点，以下结合该图逐个介绍。</p>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><h5 id="Round-1-“实体”加入"><a href="#Round-1-“实体”加入" class="headerlink" title="Round 1 “实体”加入"></a>Round 1 “实体”加入</h5><p>第一轮遍历，加入类和接口实体，这时候泛化和接口实现等关系尚未加入，彼此处于孤立状态。</p>
<h5 id="Round-2-“泛化”加入"><a href="#Round-2-“泛化”加入" class="headerlink" title="Round 2 “泛化”加入"></a>Round 2 “泛化”加入</h5><p>第二轮遍历，将泛化关系加入图中。</p>
<p>值得注意的是，我们在本层循环动态维护了每个类的所有子类和所有父类，每个接口的所有子接口和所有父接口。在本轮循环结束时，我们可以通过 $ O(1) $ 的复杂度查询每个类（接口）的子类（接口）和父类（接口）信息（其实这是一种<code>ensures</code>）。</p>
<p>在这一轮中，值得注意的是实际上我们形成了类和接口两片森林，他们之间还没有发生关系。</p>
<h5 id="Round-3-“接口实现”加入"><a href="#Round-3-“接口实现”加入" class="headerlink" title="Round 3 “接口实现”加入"></a>Round 3 “接口实现”加入</h5><p>第三轮遍历，将“接口实现”加入图中。</p>
<p>在本轮遍历中，我们实际的操作类似于进行树的合并，在合并的时候应当注意动态维护类所实现的所有接口，类似于“压缩”思想：即每个类储存了所有实现接口的信息，通过 $ O(1) $ 查询即可，无需通过查找树到根以获得父亲信息。</p>
<h3 id="基于静态图的架构分析、设计与实现"><a href="#基于静态图的架构分析、设计与实现" class="headerlink" title="基于静态图的架构分析、设计与实现"></a>基于静态图的架构分析、设计与实现</h3><p>在<a href="http://oo.buaa.edu.cn/assignment/358/discussion/1201">上文</a>中，我们介绍了在对图建模过程中动态维护间接属性从而以 $ O(1) $ 代价完成查询操作的层次化循环读入建模思路。</p>
<p>在本文中，依托前两篇文章的工作，我们介绍一种基于静态图的架构分析、设计与实现。</p>
<ul>
<li><strong>Part 0</strong>简要介绍本次作业的实际工作内容</li>
<li><strong>Part 1</strong>元素封装以统一管理的方法</li>
<li><strong>Part 2</strong>架构分析</li>
<li><strong>Part 3</strong>架构设计</li>
<li><strong>Part 4</strong>架构优点</li>
</ul>
<p>以上为文章概要，可自取所需。</p>
<blockquote>
<p> 本文基于前述两篇文章继续分析，有兴趣的同学可以回顾。传送门：<a href="http://oo.buaa.edu.cn/assignment/358/discussion/1199">AppRunner官方包代码简析与作业架构设计初步</a>、<a href="http://oo.buaa.edu.cn/assignment/358/discussion/1201">层次化循环读入建模————以泛化和接口实现为例</a> 。</p>
</blockquote>
<h4 id="Part-0-背景"><a href="#Part-0-背景" class="headerlink" title="Part 0 背景"></a>Part 0 背景</h4><p>本次作业的工作内容为：</p>
<ul>
<li>给定不定长数组<code>UmlElement... elements</code>适当建模</li>
<li>给定指令查询图的相关信息</li>
</ul>
<p>明确上述两点后，我们逐层展开分析。</p>
<h4 id="Part-1-元素封装"><a href="#Part-1-元素封装" class="headerlink" title="Part 1 元素封装"></a>Part 1 元素封装</h4><p>官方包给出了UML所有元素的数据结构，但是对于本单元作业而言信息并不充分，一种值得推荐的方法是对<strong>所有</strong>UML元素进行封装，保证了统一性。经zsm助教提醒，这里突出强调了统一封装，我们对此展开讲讲：对于一些<code>UmlElement</code>，可能官方包提供的信息已经较为充足，事实上无需另外封装；但是封装一部分而不封装另外一部分，可能会出现需要不时确认此处应当用<code>Myxxx</code>还是用<code>Umlxxx</code>的困惑，不便于开发和维护。</p>
<p>在自行封装的元素类内部，我们可以声明各种有助于查询的间接量，下文也将结合具体要求介绍如何实际应用。</p>
<h4 id="Part-2-架构分析"><a href="#Part-2-架构分析" class="headerlink" title="Part 2 架构分析"></a>Part 2 架构分析</h4><h5 id="静态图"><a href="#静态图" class="headerlink" title="静态图"></a>静态图</h5><p>根据<a href="http://oo.buaa.edu.cn/assignment/358/discussion/1199">上文</a>对AppRunner的分析，我们知道首先传入不定长的<code>UmlElement</code>数组，接着输入若干指令进行查询。基于这样的交互保证，我们可以把工作进一步抽象为：</p>
<ul>
<li>根据不定长的<code>UmlElement</code>数组获得一张<strong>静态图</strong></li>
<li>根据给定指令查询静态图相关信息</li>
</ul>
<p>值得注意的是，事实上，在第一条查询指令之前，我们就已经对整张图建模结束。此时，所有直接与间接信息已经完全确定，只是可能还没有计算出来。</p>
<h5 id="记忆化"><a href="#记忆化" class="headerlink" title="记忆化"></a>记忆化</h5><p>在<strong>静态图</strong>分析中，我们知道查询时信息已经完全确定，因此，针对这张图的每次查询都会获得准确的答案，这使得我们可以利用记忆化的方式减小时间复杂度与栈的深度。</p>
<p>举例而言，在一些指令中，如<strong>指令 7：类实现的全部接口</strong>，我们如果先查询了某个类<code>classA</code>实现的全部接口，在查询其（直接）子类<code>classB</code>实现的全部接口时只需要将<code>classB</code>自己实现的接口与<code>classA</code>查询得到的接口做并集即可。</p>
<h4 id="Part-3-架构设计与实现"><a href="#Part-3-架构设计与实现" class="headerlink" title="Part 3 架构设计与实现"></a>Part 3 架构设计与实现</h4><p>接下来分为三步介绍架构具体设计与实现，其中的Step2和Step3事实上可以合并，这将在本Part最后介绍。</p>
<h5 id="Step-1-静态图构建"><a href="#Step-1-静态图构建" class="headerlink" title="Step 1 静态图构建"></a>Step 1 静态图构建</h5><p>根据<strong>Part 2 架构分析</strong>，我们知道，在静态图完全建模完成之前，间接属性会随着图的完善而不断变化，因此，在<a href="http://oo.buaa.edu.cn/assignment/358/discussion/1201">层次化循环读入建模————以泛化和接口实现为例</a>中提出的动态维护的思维复杂度主要原因在此。针对这一问题，我们首先完成静态图的构建，只维护直接属性（如类的直接继承、接口的直接实现等），对于可能在建图过程中动态变化的信息（如类实现的全部接口，类的全部直接与间接子类等）在本阶段不做维护，以极大化简思维复杂度。</p>
<p>确定了当前阶段只维护直接属性，我们依旧需要多轮读入。以下提供一种分轮循环读入建模思路并简述其合理性：</p>
<h6 id="Round-1-读入实体"><a href="#Round-1-读入实体" class="headerlink" title="Round 1 读入实体"></a>Round 1 读入实体</h6><ul>
<li>UML_CLASS</li>
<li>UML_INTERFACE</li>
<li>UML_ASSOCIATION</li>
</ul>
<blockquote>
<p>这部分相当于在图中建立节点，还没有加入节点之间的关系</p>
</blockquote>
<h6 id="Round-2-读入较独立的关系"><a href="#Round-2-读入较独立的关系" class="headerlink" title="Round 2 读入较独立的关系"></a>Round 2 读入较独立的关系</h6><ul>
<li>UML_ATTRIBUTE</li>
<li>UML_OPERATION</li>
<li>UML_ASSOCIATION_END</li>
<li>UML_GENERALIZATION</li>
</ul>
<blockquote>
<p>这部分读入了和自己或和自己同类相关的关系</p>
</blockquote>
<h6 id="Round-3-读入较依赖的关系"><a href="#Round-3-读入较依赖的关系" class="headerlink" title="Round 3 读入较依赖的关系"></a>Round 3 读入较依赖的关系</h6><ul>
<li>UML_PARAMETER</li>
<li>UML_INTERFACE_REALIZATION</li>
</ul>
<blockquote>
<p>这部分读入了和如接口实现这种跨类相关的关系</p>
</blockquote>
<p><em>Tip : 上述分轮只是一种大致思路，实际上并非严格顺序依赖。举例而言：UML_INTERFACE_REALIZATION只需要前置UML_CLASS、UML_INTERFACE读入完成即可</em></p>
<h5 id="Step-2-计算所有会被查询的间接属性"><a href="#Step-2-计算所有会被查询的间接属性" class="headerlink" title="Step 2 计算所有会被查询的间接属性"></a>Step 2 计算所有会被查询的间接属性</h5><p><strong>Part 3 Step 1 静态图构建</strong>中完成了图的建构及所有必要直接属性，这已经蕴含所有信息，我们这一阶段只需要根据需求遍历检索所有间接属性即可。以下，我们以指令 7：类实现的全部接口为例介绍具体操作。</p>
<p>根据<strong>Part 2 架构分析</strong>中的记忆化思路，我们首先为<code>MyClass</code>增加属性<code>Set&lt;MyInterface&gt; interfaces</code>，其含义为<code>MyClass</code>对象所实现的所有接口，并在构造器中将其初始化为<code>null</code>。接着，我们遍历<code>MyImplementation</code>中维护的<code>MyClass</code>容器中的全部对象调用<code>Set&lt;Interface&gt; getImplementInterfaceList</code>方法进行查找，该方法流程如下：</p>
<ul>
<li>如果该对象的<code>Set&lt;MyInterface&gt; interfaces</code>非空，说明之前检索过，直接返回<code>interfaces</code></li>
<li>如果<code>Set&lt;MyInterface&gt; interfaces</code>为空，说明未曾检索过，执行<code>interfaces = myInterfaces.merge(this.parent.getImplementInterfaces)</code> 。其中，<code>myInterfaces</code>是在静态图构建中维护的类对象自己实现的接口。</li>
</ul>
<p>经过这样的遍历，我们计算了所有<code>MyClass</code>的实现全部接口，若再需要查询，直接 $ O(1) $ 返回即可。</p>
<h5 id="Step-3-查询"><a href="#Step-3-查询" class="headerlink" title="Step 3 查询"></a>Step 3 查询</h5><p>在<strong>Step 2</strong>中，我们计算了所有可能被查询的间接属性，因此，对大部分指令，我们可以以 $ O(1) $ 返回。</p>
<p>上述<strong>Step 2</strong>和<strong>Step 3</strong>显然可以优化：我们建图结束后直接进入查询部分，对于查询过的信息记忆化维护即可。</p>
<h4 id="Part-4-架构优点"><a href="#Part-4-架构优点" class="headerlink" title="Part 4 架构优点"></a>Part 4 架构优点</h4><h5 id="思维复杂度低"><a href="#思维复杂度低" class="headerlink" title="思维复杂度低"></a>思维复杂度低</h5><p>将实现分为了两步走：静态图构建-&gt;查询并记忆化维护间接属性。避免了建图过程中动态维护的繁琐。</p>
<h5 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h5><p>我们没有忘记OO课程的初心，尽可能地进行抽象与分层建模，为每个类设计状态和行为，使之彼此协作，避免了类似一main到底的实现策略。</p>
<h5 id="可拓展"><a href="#可拓展" class="headerlink" title="可拓展"></a>可拓展</h5><p>得益于静态图的特点和实现架构，我们基本1:1模拟实现了<code>UmlElement</code>提供的直接信息，避免了建图时动态维护属性带来的高复杂度和低可维护性。</p>
<h3 id="异常处理的抽象与层次化"><a href="#异常处理的抽象与层次化" class="headerlink" title="异常处理的抽象与层次化"></a>异常处理的抽象与层次化</h3><p>对于部分异常情况较多的方法，一次性直接处理显然是困难而背离层次抽象原则的。因此，一种值得推荐的方法是处理本层次的异常，并调用下一层次的方法且将其他异常交由其处理。</p>
<p>举例而言：<code>getParticipantCreator</code>有六种异常，分别是：</p>
<ul>
<li><p><code>InteractionNotFoundException</code></p>
</li>
<li><p><code>InteractionDuplicatedException</code></p>
</li>
<li><code>LifelineNotFoundException</code></li>
<li><code>LifelineDuplicatedException</code></li>
<li><code>LifelineNeverCreatedException</code></li>
<li><code>LifelineCreatedRepeatedlyException</code></li>
</ul>
<p>其中，在<code>MyImplementation</code>中，我们处理前两个关于交互不存在或有重名交互的情况；得到正确的唯一交互后，在<code>MyInteraction</code>中我们处理中间两个关于生命线不存在或有重名生命线的情况；最后，在得到正确的唯一生命线后，我们处理不存在创建消息或重复创建的情况。</p>
<p>具体的方法原型可以参考如下：</p>
<p><code>MyInplementation</code>中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> UmlLifeline <span class="title function_">getParticipantCreator</span><span class="params">(String interactionName, String lifelineName)</span></span><br><span class="line">        <span class="keyword">throws</span> InteractionNotFoundException, InteractionDuplicatedException,</span><br><span class="line">        LifelineNotFoundException, LifelineDuplicatedException,</span><br><span class="line">        LifelineNeverCreatedException, LifelineCreatedRepeatedlyException &#123;</span><br><span class="line">	<span class="comment">/* TODO */</span>           </span><br><span class="line">&#125;</span><br><span class="line">   </span><br></pre></td></tr></table></figure>
<p><code>MyInteraction</code>中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> UmlLifeline <span class="title function_">getParticipantCreator</span><span class="params">(String interactionName, String lifelineName)</span></span><br><span class="line">        <span class="keyword">throws</span> LifelineNotFoundException, LifelineDuplicatedException,</span><br><span class="line">        LifelineNeverCreatedException, LifelineCreatedRepeatedlyException &#123;</span><br><span class="line">    <span class="comment">/* TODO */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>MyLineLine</code>中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> UmlLifeline <span class="title function_">getParticipantCreator</span><span class="params">(String interactionName, String lifelineName)</span></span><br><span class="line">        <span class="keyword">throws</span> LifelineNeverCreatedException, LifelineCreatedRepeatedlyException &#123;</span><br><span class="line">    <span class="comment">/* TODO */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Part-1-四个单元中架构设计思维和OO方法理解的演进"><a href="#Part-1-四个单元中架构设计思维和OO方法理解的演进" class="headerlink" title="Part 1 四个单元中架构设计思维和OO方法理解的演进"></a>Part 1 四个单元中架构设计思维和OO方法理解的演进</h2><h3 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h3><p>与Pre2中已经给出具体类如何设计不同，四个单元的作业内容不再给出如此具体的类搭建方法，需要一定的抽象能力。从第一单元的表达式，到第二单元的电梯，到第三单元的JML，到第四单元的UML，如何划分清晰的状态和功能特征，给出合适的抽象类至关重要。一种好的抽象可以有效提高代码的鲁棒性和健壮性，并降低代码重构的可能。</p>
<h3 id="层次化"><a href="#层次化" class="headerlink" title="层次化"></a>层次化</h3><p>当使用面向对象的眼光来审视我们的任务时，模糊的层次化概念会在我们脑中朴素地浮现，但是，这是远远不够的，我们需要更清晰，更具体的抽象与层次化构建，搭建出既精简，又易扩展，还好维护的架构。第一单元的表达式层次化构建相对简单，training中也给出了具体的表达式因子-&gt;项-&gt;表达式的层次，并暗含递归关系；第二单元的电梯中，我采用了相对简单的无单独调度器的设计，基本只有电梯，候乘区和输入线程三种层次；第三单元中，JML规格已经限制了层次化设计；第四单元中，封装<code>My*</code>类、<code>MyDataBase</code>类和<code>MyCheckForUml</code>类的层次化设计令我受益匪浅。</p>
<h3 id="封装与解耦"><a href="#封装与解耦" class="headerlink" title="封装与解耦"></a>封装与解耦</h3><p>OO课程引入的checkstyle是我最喜欢的课程工具之一。这个工具从量化角度限制了空白符的使用，换行的使用，import的使用，类、方法与文件的行数等形式化规约。虽然看似只是限制了表面的代码风格，但实际上暗含了解耦的需求：面向过程的一main到底的设计方式将不再可取！</p>
<p>四个单元的演进过程中，我对于解耦的理解也逐渐深化：对于什么样的共性功能，可以抽象出来一个公共接口？既具有公共行为，又具有公共状态的类之间应如何设计关系？简单的功能是否还需要封装为一个方法，或者说复杂的方法应该解耦到多大粒度才合适？</p>
<p>除此之外，checkstyle确实让代码风格变得统一而优雅，这对于互测时会检查roommate代码源文件的同学是个不错的消息。</p>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><p>理论课介绍了相当多的设计模式，其中，工厂模式、单例模式和生产者-消费者模型我较为熟悉，应用较多。</p>
<p>工厂模式对于<code>new</code>行为的封装符合SOLID原则，给出了更一般化的生产对象方法。</p>
<p>单例模式将一个应用广泛的对象的类封装为唯一实例，避免了在不同类的方法之间相互传递该对象的引用带来的繁琐。在第二单元中，对安全输出类的封装让我受益匪浅。</p>
<p>生产者-消费者模型是重要的多线程模型，在OS的理论课和实验课中也多有涉及。在第二单元中，生产者-消费者模型的优点得到了淋漓尽致的表现，我在该单元的设计基本依托于生产者-消费者模型展开。</p>
<h2 id="Part-2-四个单元中测试理解与实践的演进"><a href="#Part-2-四个单元中测试理解与实践的演进" class="headerlink" title="Part 2 四个单元中测试理解与实践的演进"></a>Part 2 四个单元中测试理解与实践的演进</h2><p>在OO作业中，对于每单元作业，我都以独立或合作的形式完成了评测姬的设计与实现，这样的锻炼让我收获良多。</p>
<p>第一单元中，我主要利用python的科学计算库sympy，直接随机生成输入数据，并计算答案的正确与否。同时，通过设置常量池，对于部分边缘数据进行较为有效的覆盖。</p>
<p>第二单元中，评测机主要采用随机数据生成与状态验证的办法，同时，由于本单元对CPU时间有较高要求，因此在linux中利用其计时工具检查是否存在轮询。</p>
<p>第三和第四单元，评测机主要采用随机数据生成与对拍的方式进行验证。这两个单元中，官方数据的压力较小，为了保证我们随机数据的覆盖性，我们加大了数据的强度，尽可能保证评测机有效性。</p>
<p>值得注意的是，上述评测机除了第一单元我亲自全流程完成过一个外，其他大多为和同学合作/修改学长的评测机，不得不说这是一个非常耗时耗力的工作，同时，经验尚浅的我很可能不能保证随机数据的强度和覆盖性。</p>
<p>尽管如此，搭建与修改评测机的过程依然收获良多，随机数据与边缘数据的生成，调用合适的库避免重复造轮子，与小伙伴对拍降低正确性验证难度等都让我在课程之外学到了更多知识，也更加让我意识到测试的重要性：你不会指望未来的生产中也总有官方评测机测试你的代码！</p>
<h2 id="Part-3-课程收获"><a href="#Part-3-课程收获" class="headerlink" title="Part 3 课程收获"></a>Part 3 课程收获</h2><p>本学期的OO课程是大二以来体验最好的一门课。作为一门核心专业课，它不愧对“重课”“难课”的头衔，任务量与难度上都很难说轻松。但另一方面，这种“踮踮脚就可以够得到”的核心专业课，既做到了让我们走出舒适区，又不使课程难度过高而让人望而却步，为我带来了巨大的收获。</p>
<p>课程中老师、助教和同学们的悉心帮助是我能够完成OO的重要原因，没有如此负责而高水平的老师和助教，没有热心的同学们，就没有完成了课程的我，在这里再次向大家表示最诚挚的谢意。</p>
<p>OO课程中的闪光点令人惊叹：</p>
<ol>
<li>区别于某些高校，我们注重实战训练，每周平均1k行代码的代码量避免同学们止步于理论和空谈。”Talk is cheap, show me the code”。</li>
<li>短平快的开发模式。一周一作业，三周一单元的开发进度恰属于“大家踮踮脚就可以够到”的水平。一方面，代码量保证了大家的训练量不会小，另一方面，我们的难度又不会设置的太高，三次作业迭代下来的3k行代码初具工程特点，短平快的特性又使得训练的性价比很高。</li>
<li>checkstyle, git, starUML等现代工具的应用。我们拥抱了变化与未来，积极对接前沿的与主流的技术，checkstyle规范了代码风格，git规范了版本迭代与管理，starUML训练了使用统一建模语言进行跨越编程语言与领域的沟通能力。</li>
<li>阶梯式测试。中测、强测与互测的三个维度既兼顾了保证一般水平的同学可以通过本门课程，又保证水平更高的同学不至于“吃不饱”，在测试中提高面向对象的能力的理念也十分先进。</li>
</ol>
<h2 id="Part-4-课程改进建议"><a href="#Part-4-课程改进建议" class="headerlink" title="Part 4 课程改进建议"></a>Part 4 课程改进建议</h2><p>当下的OO课程已经十分优秀，但根据个人体验及与同学的讨论，或许以下方面仍有可以再进一步的空间。</p>
<h3 id="预习课程"><a href="#预习课程" class="headerlink" title="预习课程"></a>预习课程</h3><p>本学期OO Pre的体验很不错，特别是其中的pre1和pre2部分分别介绍了工具链与面向对象的基本思想。</p>
<p>关于pre1，希望可以增加简单介绍如何打一个jar包并使用命令行或python进行运行的简介，并可以在pre2中介绍利用这种方法进行自动化数据测试。</p>
<p>关于pre2，希望可以在现有基础上增加一个设计数据生成器与搭建自动评测（对拍）机的环节，鼓励同学们在pre阶段就能完成架构设计-&gt;代码编写-&gt;评测（对拍）机搭建-&gt;自动化测试的流程，为正式课程奠定基础。同时，可以增加几个简单的异常抛出例子，比如在本学期的冒险者游戏中，可以设置如果使用了不存在的武器则抛出异常。</p>
<p>关于pre3，根据不严谨的身边统计学观察，大家在unit1中大多选择了递归下降法，因此也可以在pre3中用一个简单的例子介绍这种方法，并给出类似本学期第一次training的框架，或许可以有效降低第一次作业的挑战性。</p>
<h3 id="第二单元"><a href="#第二单元" class="headerlink" title="第二单元"></a>第二单元</h3><ol>
<li>训练部分已经介绍乐生产者消费者模式和观察者模式，这让我受益匪浅，这一部分也可以增加介绍单例模式，尤其可以简化调度器在各个类的传递。</li>
<li>本单元有同学完成了电梯的可视化，或许可以在训练或实验中增加该项目，给出大致框架后使得同学们拥有一个自己的电梯可视化代码。</li>
</ol>
<h3 id="第三单元"><a href="#第三单元" class="headerlink" title="第三单元"></a>第三单元</h3><ol>
<li>可以增加介绍在vscode中使用Java+JML的语言模式来高亮JML，减轻阅读注释代码难度，具体效果可以参考<a href="http://oo.buaa.edu.cn/assignment/356/discussion/1194">http://oo.buaa.edu.cn/assignment/356/discussion/1194</a></li>
<li>可以增加小测试，让同学们对某几个方法的JML用自然语言描述，并比较JML和自然语言的优劣，并可以适当引入UML进行更大范围的比较</li>
</ol>
<h3 id="第四单元"><a href="#第四单元" class="headerlink" title="第四单元"></a>第四单元</h3><ol>
<li>在“测验”中可以增加对单元架构的理解，如“AppRunner”的运行模式等，确保同学们对单元要求有基本的正确理解。</li>
<li>可以增加官方包代码导读文档，如介绍各个package大致功能以及协作关系，或以小测试形式进行检验。</li>
</ol>
<h2 id="Part-5-后记"><a href="#Part-5-后记" class="headerlink" title="Part 5 后记"></a>Part 5 后记</h2><p>本学期的OO课程到此告一段落，回首一学期的四个月，每周的生活里都留下了OO的印记，尽管过程中不可不说遇到了相当程度的挑战与挫折，但是在老师、助教和同学们的帮助下，我最终也得以幸运地完成了全部课程。在这里，再次向大家表示诚挚的谢意。</p>
<p>尽管OO2022即将结束，但我与OO的缘分似乎还没有走到尽头，在接下来的一年里，我将作为OO2023助教团队的一员，通过参与课程建设的方式继续OO之旅，和大家一起让OO变得更好！</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/07/06/「BUAA-Python-Programming」Week1/" data-toggle="tooltip" data-placement="top" title="「BUAA Python Programming」Week1">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/06/19/Mermaid笔记/" data-toggle="tooltip" data-placement="top" title="Mermaid笔记">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <hr>
                <div id="blog_comments"></div>

<!--
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
-->
<!--
<link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script>
-->

<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Wed Jun 29 2022 15:36:42 GMT+0800', // optional
    owner: "saltyfishyjk",
    repo: "saltyfishyjk.github.io",
    oauth: {
      client_id: "17737ec06ef80355865e",
      client_secret: "d79eba1e32e61803f07e93646964a7978e09f515",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E3%80%8CBUAA-OO-Unit-4-HW16%E3%80%8D%E7%AC%AC%E5%9B%9B%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93%E4%B8%8E%E8%AF%BE%E7%A8%8B%E5%9B%9E%E9%A1%BE"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">「BUAA OO Unit 4 HW16」第四单元总结与课程回顾</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-0-%E7%AC%AC%E5%9B%9B%E5%8D%95%E5%85%83%E4%BD%9C%E4%B8%9A%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">Part 0 第四单元作业架构设计</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A6%82%E8%A6%81"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">架构设计概要</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#AppRunner%E5%AE%98%E6%96%B9%E5%8C%85%E4%BB%A3%E7%A0%81%E7%AE%80%E6%9E%90%E4%B8%8E%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%AD%A5"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">AppRunner官方包代码简析与架构设计初步</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%B8%80%E3%80%81AppRunner%E5%B7%A5%E4%BD%9C%E9%80%BB%E8%BE%91%E5%92%8C%E6%B5%81%E7%A8%8B"><span class="toc-nav-number">1.1.2.1.</span> <span class="toc-nav-text">一、AppRunner工作逻辑和流程</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#1-%E5%B1%9E%E6%80%A7"><span class="toc-nav-number">1.1.2.1.1.</span> <span class="toc-nav-text">1. 属性</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#1-1-interaction"><span class="toc-nav-number">1.1.2.1.1.1.</span> <span class="toc-nav-text">1.1 interaction</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#1-2-status"><span class="toc-nav-number">1.1.2.1.1.2.</span> <span class="toc-nav-text">1.2 status</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#2-%E8%A1%8C%E4%B8%BA"><span class="toc-nav-number">1.1.2.1.2.</span> <span class="toc-nav-text">2. 行为</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#2-1-run"><span class="toc-nav-number">1.1.2.1.2.1.</span> <span class="toc-nav-text">2.1 run</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#Step-1-%E8%BE%93%E5%85%A5%E4%B8%8E%E8%A7%A3%E6%9E%90%E6%A8%A1%E5%9E%8B"><span class="toc-nav-number">1.1.2.1.2.2.</span> <span class="toc-nav-text">Step 1 输入与解析模型</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#Step-2-%E8%BE%93%E5%85%A5%E4%B8%8E%E6%8C%87%E4%BB%A4%E8%8E%B7%E5%8F%96"><span class="toc-nav-number">1.1.2.1.2.3.</span> <span class="toc-nav-text">Step 2 输入与指令获取</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#Step-3-%E8%BE%93%E5%87%BA"><span class="toc-nav-number">1.1.2.1.2.4.</span> <span class="toc-nav-text">Step 3 输出</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BA%8C%E3%80%81%E6%88%91%E4%BB%AC%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-nav-number">1.1.2.2.</span> <span class="toc-nav-text">二、我们的工作</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#1-%E8%A7%A3%E6%9E%90%E5%92%8C%E5%AD%98%E5%82%A8%E5%85%83%E7%B4%A0"><span class="toc-nav-number">1.1.2.2.1.</span> <span class="toc-nav-text">1. 解析和存储元素</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#1-1-%E8%BE%93%E5%85%A5%E9%A1%BA%E5%BA%8F"><span class="toc-nav-number">1.1.2.2.1.1.</span> <span class="toc-nav-text">1.1 输入顺序</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#1-2-%E5%85%83%E7%B4%A0%E5%B0%81%E8%A3%85"><span class="toc-nav-number">1.1.2.2.1.2.</span> <span class="toc-nav-text">1.2 元素封装</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#2-%E6%9F%A5%E8%AF%A2"><span class="toc-nav-number">1.1.2.2.2.</span> <span class="toc-nav-text">2. 查询</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%B1%82%E6%AC%A1%E5%8C%96%E5%BE%AA%E7%8E%AF%E8%AF%BB%E5%85%A5%E5%BB%BA%E6%A8%A1%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E4%BB%A5%E6%B3%9B%E5%8C%96%E5%92%8C%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0%E4%B8%BA%E4%BE%8B"><span class="toc-nav-number">1.1.3.</span> <span class="toc-nav-text">层次化循环读入建模————以泛化和接口实现为例</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-nav-number">1.1.3.1.</span> <span class="toc-nav-text">背景</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="toc-nav-number">1.1.3.2.</span> <span class="toc-nav-text">示意图</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-nav-number">1.1.3.3.</span> <span class="toc-nav-text">流程</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Round-1-%E2%80%9C%E5%AE%9E%E4%BD%93%E2%80%9D%E5%8A%A0%E5%85%A5"><span class="toc-nav-number">1.1.3.3.1.</span> <span class="toc-nav-text">Round 1 “实体”加入</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Round-2-%E2%80%9C%E6%B3%9B%E5%8C%96%E2%80%9D%E5%8A%A0%E5%85%A5"><span class="toc-nav-number">1.1.3.3.2.</span> <span class="toc-nav-text">Round 2 “泛化”加入</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Round-3-%E2%80%9C%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0%E2%80%9D%E5%8A%A0%E5%85%A5"><span class="toc-nav-number">1.1.3.3.3.</span> <span class="toc-nav-text">Round 3 “接口实现”加入</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%9F%BA%E4%BA%8E%E9%9D%99%E6%80%81%E5%9B%BE%E7%9A%84%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90%E3%80%81%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="toc-nav-number">1.1.4.</span> <span class="toc-nav-text">基于静态图的架构分析、设计与实现</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Part-0-%E8%83%8C%E6%99%AF"><span class="toc-nav-number">1.1.4.1.</span> <span class="toc-nav-text">Part 0 背景</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Part-1-%E5%85%83%E7%B4%A0%E5%B0%81%E8%A3%85"><span class="toc-nav-number">1.1.4.2.</span> <span class="toc-nav-text">Part 1 元素封装</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Part-2-%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90"><span class="toc-nav-number">1.1.4.3.</span> <span class="toc-nav-text">Part 2 架构分析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E9%9D%99%E6%80%81%E5%9B%BE"><span class="toc-nav-number">1.1.4.3.1.</span> <span class="toc-nav-text">静态图</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E8%AE%B0%E5%BF%86%E5%8C%96"><span class="toc-nav-number">1.1.4.3.2.</span> <span class="toc-nav-text">记忆化</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Part-3-%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="toc-nav-number">1.1.4.4.</span> <span class="toc-nav-text">Part 3 架构设计与实现</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Step-1-%E9%9D%99%E6%80%81%E5%9B%BE%E6%9E%84%E5%BB%BA"><span class="toc-nav-number">1.1.4.4.1.</span> <span class="toc-nav-text">Step 1 静态图构建</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#Round-1-%E8%AF%BB%E5%85%A5%E5%AE%9E%E4%BD%93"><span class="toc-nav-number">1.1.4.4.1.1.</span> <span class="toc-nav-text">Round 1 读入实体</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#Round-2-%E8%AF%BB%E5%85%A5%E8%BE%83%E7%8B%AC%E7%AB%8B%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-nav-number">1.1.4.4.1.2.</span> <span class="toc-nav-text">Round 2 读入较独立的关系</span></a></li><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#Round-3-%E8%AF%BB%E5%85%A5%E8%BE%83%E4%BE%9D%E8%B5%96%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-nav-number">1.1.4.4.1.3.</span> <span class="toc-nav-text">Round 3 读入较依赖的关系</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Step-2-%E8%AE%A1%E7%AE%97%E6%89%80%E6%9C%89%E4%BC%9A%E8%A2%AB%E6%9F%A5%E8%AF%A2%E7%9A%84%E9%97%B4%E6%8E%A5%E5%B1%9E%E6%80%A7"><span class="toc-nav-number">1.1.4.4.2.</span> <span class="toc-nav-text">Step 2 计算所有会被查询的间接属性</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#Step-3-%E6%9F%A5%E8%AF%A2"><span class="toc-nav-number">1.1.4.4.3.</span> <span class="toc-nav-text">Step 3 查询</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Part-4-%E6%9E%B6%E6%9E%84%E4%BC%98%E7%82%B9"><span class="toc-nav-number">1.1.4.5.</span> <span class="toc-nav-text">Part 4 架构优点</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E6%80%9D%E7%BB%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%BD%8E"><span class="toc-nav-number">1.1.4.5.1.</span> <span class="toc-nav-text">思维复杂度低</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-nav-number">1.1.4.5.2.</span> <span class="toc-nav-text">面向对象</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E5%8F%AF%E6%8B%93%E5%B1%95"><span class="toc-nav-number">1.1.4.5.3.</span> <span class="toc-nav-text">可拓展</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E7%9A%84%E6%8A%BD%E8%B1%A1%E4%B8%8E%E5%B1%82%E6%AC%A1%E5%8C%96"><span class="toc-nav-number">1.1.5.</span> <span class="toc-nav-text">异常处理的抽象与层次化</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-1-%E5%9B%9B%E4%B8%AA%E5%8D%95%E5%85%83%E4%B8%AD%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E7%BB%B4%E5%92%8COO%E6%96%B9%E6%B3%95%E7%90%86%E8%A7%A3%E7%9A%84%E6%BC%94%E8%BF%9B"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">Part 1 四个单元中架构设计思维和OO方法理解的演进</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%8A%BD%E8%B1%A1"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">抽象</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%B1%82%E6%AC%A1%E5%8C%96"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">层次化</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%B0%81%E8%A3%85%E4%B8%8E%E8%A7%A3%E8%80%A6"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">封装与解耦</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-nav-number">1.2.4.</span> <span class="toc-nav-text">设计模式</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-2-%E5%9B%9B%E4%B8%AA%E5%8D%95%E5%85%83%E4%B8%AD%E6%B5%8B%E8%AF%95%E7%90%86%E8%A7%A3%E4%B8%8E%E5%AE%9E%E8%B7%B5%E7%9A%84%E6%BC%94%E8%BF%9B"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">Part 2 四个单元中测试理解与实践的演进</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-3-%E8%AF%BE%E7%A8%8B%E6%94%B6%E8%8E%B7"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">Part 3 课程收获</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-4-%E8%AF%BE%E7%A8%8B%E6%94%B9%E8%BF%9B%E5%BB%BA%E8%AE%AE"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">Part 4 课程改进建议</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%A2%84%E4%B9%A0%E8%AF%BE%E7%A8%8B"><span class="toc-nav-number">1.5.1.</span> <span class="toc-nav-text">预习课程</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83"><span class="toc-nav-number">1.5.2.</span> <span class="toc-nav-text">第二单元</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%95%E5%85%83"><span class="toc-nav-number">1.5.3.</span> <span class="toc-nav-text">第三单元</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%95%E5%85%83"><span class="toc-nav-number">1.5.4.</span> <span class="toc-nav-text">第四单元</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-5-%E5%90%8E%E8%AE%B0"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">Part 5 后记</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#BUAA-OO" title="BUAA-OO">BUAA-OO</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://thysrael.github.io/" target="_blank">Thysrael</a></li>
                    
                        <li><a href="https://wxx0105.cn/" target="_blank">贤弟安全</a></li>
                    
                        <li><a href="https://iszry.github.io" target="_blank">Matcha Flavor</a></li>
                    
                        <li><a href="https://master-tan.github.io/" target="_blank">Tan&#39;s Blog</a></li>
                    
                        <li><a href="https://mksasx.github.io/" target="_blank">AustinMa</a></li>
                    
                        <li><a href="https://bluebean-cloud.github.io/" target="_blank">Bluebean</a></li>
                    
                        <li><a href="https://chlience.cn/" target="_blank">Chlience</a></li>
                    
                        <li><a href="https://sunnyduan-oss.github.io/" target="_blank">甜胖妮</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/saltyfishyjk">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gu-long-mo-yu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; saltyfishyjk 2025 
                    <br>
                    Powered by 
                    <a href="https://github.com/saltyfishyjk/saltyfishyjk.github.io">
                        <i>saltyfishyjk</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=saltyfishyjk&repo=saltyfishyjk.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://saltyfishyjk.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🐟&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
