<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="saltyfishyjk, yjk, @saltyfishyjk, @yjk, saltyfishyjk&#39;s Blog">
    <link rel="shortcut icon" href="/img/x.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          「BUAA OO Unit 3」 JML笔记 - saltyfishyjk
        
    </title>

    <link rel="canonical" href="https://saltyfishyjk.github.io/2022/04/30/「BUAA-OO-Unit-3」-JML笔记/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="saltyfishyjk's Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#BUAA-OO" title="BUAA-OO">BUAA-OO</a>
                            
                        </div>
                        <h1>「BUAA OO Unit 3」 JML笔记</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by saltyfishyjk on
                            2022-04-30
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">5.5k</span> and
                                Reading Time <span class="post-count">20</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">saltyfishyjk&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://home.cnblogs.com/u/saltyfishyjk" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="「BUAA-OO-Unit-3」-JML笔记"><a href="#「BUAA-OO-Unit-3」-JML笔记" class="headerlink" title="「BUAA OO Unit 3」 JML笔记"></a>「BUAA OO Unit 3」 JML笔记</h1><h2 id="Part-0-前言"><a href="#Part-0-前言" class="headerlink" title="Part 0 前言"></a>Part 0 前言</h2><p>JML(Java Modeling Language)是用于对Java程序进行规格化设计的一种表示语言，对规格化设计有重要作用。这里记录Unit3中学习JML的相关笔记</p>
<hr>
<h2 id="Part-1-注释"><a href="#Part-1-注释" class="headerlink" title="Part 1 注释"></a>Part 1 注释</h2><p>JML中以javadoc注释的方式表示规格，每行以<code>@</code>开头。有行注释和块注释两种方式。</p>
<p>按照javadoc习惯，JML注释一般放在被注释成分的近邻上部。</p>
<h3 id="行注释"><a href="#行注释" class="headerlink" title="行注释"></a>行注释</h3><ul>
<li>表示方式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//@ public model non_null int [] elements</span></span><br></pre></td></tr></table></figure>
<h3 id="块注释"><a href="#块注释" class="headerlink" title="块注释"></a>块注释</h3><ul>
<li>表示方式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*@ contents</span></span><br><span class="line"><span class="comment">  @</span></span><br><span class="line"><span class="comment">  @</span></span><br><span class="line"><span class="comment">  @</span></span><br><span class="line"><span class="comment">  @</span></span><br><span class="line"><span class="comment">  @</span></span><br><span class="line"><span class="comment">  @</span></span><br><span class="line"><span class="comment">  @*/</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Part-2-JML表达式"><a href="#Part-2-JML表达式" class="headerlink" title="Part 2 JML表达式"></a>Part 2 JML表达式</h2><h3 id="pure"><a href="#pure" class="headerlink" title="pure"></a><code>pure</code></h3><p>方法的执行不会有任何副作用</p>
<hr>
<h3 id="model"><a href="#model" class="headerlink" title="model"></a><code>model</code></h3><p>规格</p>
<hr>
<h3 id="non-null"><a href="#non-null" class="headerlink" title="non_null"></a><code>non_null</code></h3><p>数组引用对象不能为<code>null</code></p>
<hr>
<h3 id="原子表达式"><a href="#原子表达式" class="headerlink" title="原子表达式"></a>原子表达式</h3><h4 id="result"><a href="#result" class="headerlink" title="\result"></a><code>\result</code></h4><p>表示一个非<code>void</code>类型的方法执行所获得的结果，即，方法执行后的返回值。事实上，该表达式的类型就是方法声明定义的返回值类型。</p>
<h4 id="old-expr"><a href="#old-expr" class="headerlink" title="\old(expr)"></a><code>\old(expr)</code></h4><p>表示一个表达式<code>expr</code>在相应方法执行前的取值。其遵循Java引用规则，即，针对一个对象引用，只判断引用本身是否变化，不判断引用指向的对象实体的内容是否发生变化。因此，只有当引用本身的值发生变化（即其指向了另一个对象）时，才会变化。我们应当把<code>\old()</code>关心的表达式取值<strong>整体括起来</strong>。</p>
<h4 id="not-assigned-x-y"><a href="#not-assigned-x-y" class="headerlink" title="\not_assigned(x,y,...)"></a><code>\not_assigned(x,y,...)</code></h4><p>表示括号中的变量是否在方法执行过程中<strong>被赋值</strong>，如果没有被赋值，返回<code>true</code>，否则返回<code>false</code>。一般该表达式被用于后置条件的约束表示上，用来限制一个方法的实现不能对列表中的变量赋值。</p>
<h4 id="not-modified-x-y"><a href="#not-modified-x-y" class="headerlink" title="\not_modified(x,y,...)"></a><code>\not_modified(x,y,...)</code></h4><p> 与<code>\not_assigned()</code>类似，限制括号中的变量在方法执行期间的取值不发生变化。</p>
<h4 id="nonnullelements-container"><a href="#nonnullelements-container" class="headerlink" title="\nonnullelements(container)"></a><code>\nonnullelements(container)</code></h4><p>表示<code>container</code>对象中存储的对象不会有<code>null</code>，等价于如下断言：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">container != <span class="literal">null</span> &amp;&amp;</span><br><span class="line">(\forall <span class="type">int</span> i; <span class="number">0</span> &lt;= i &amp;&amp; i &lt; container.length;container[i] != <span class="literal">null</span>)</span><br></pre></td></tr></table></figure>
<h4 id="type-type"><a href="#type-type" class="headerlink" title="\type(type)"></a><code>\type(type)</code></h4><p>返回类型<code>type</code>对应的类型（Class），如<code>\type(boolean)</code>为<code>Boolean.TYPE</code>。<code>TYPE</code>是JML中的缩略表示，等同于Java中的<code>java.lang.Class</code>。</p>
<h4 id="typeof-expr"><a href="#typeof-expr" class="headerlink" title="\typeof(expr)"></a><code>\typeof(expr)</code></h4><p>返回<code>expr</code>对应的准确类型，如<code>\typeof(false)</code>为<code>Boolean.TYPE</code>。</p>
<hr>
<h3 id="量化表达式"><a href="#量化表达式" class="headerlink" title="量化表达式"></a>量化表达式</h3><h4 id="forall"><a href="#forall" class="headerlink" title="\forall"></a><code>\forall</code></h4><p>全称量词修饰的表达式，表示对应给定范围内的元素，每个元素<strong>都</strong>满足对应的约束。</p>
<p>举例而言，对于<code>(\forall int i,j; 0 &lt;= i &amp;&amp; i &lt;= j&amp;&amp; j &lt; 10;a[i] &lt; a[j])</code>的意思为，对于任意<code>0&lt;=i&lt;j&lt;=10</code>，<code>a[i]&lt;a[j]</code>。这个表达式如果为真，表明数组<code>a</code>事实上是升序排列。</p>
<h4 id="exists"><a href="#exists" class="headerlink" title="\exists"></a><code>\exists</code></h4><p>存在量词修饰表达式，表示对于给定范围内的元素，<strong>存在</strong>某个元素满足对应的约束。</p>
<p>举例而言，对于<code>(\exists int i; 0 &lt;= i &amp;&amp; i &lt; 10;a[i] &lt; 0)</code>的意思为，对于<code>0 &lt;= i &lt; 10</code>，存在一个<code>a[i] &lt; 0</code>。</p>
<h4 id="sum"><a href="#sum" class="headerlink" title="\sum"></a><code>\sum</code></h4><p>求和表达式，返回给定范围内的表达式的和。</p>
<p><code>(\sum int i; 0&lt;= i &amp;&amp; i &lt; 5;i)</code>，意为计算 $ [0, 5) $ 范围内的整数<code>i</code>的和，即， $ 0 + 1 + 2 + 3 + 4 = 10 $。值得注意的是，<code>0 &lt;= i &amp;&amp; i &lt; 5</code>是对<code>i</code>的范围的限制，而<strong>求和表达式</strong>是最后的那个<code>i</code>。</p>
<p>进一步说，如果表达式为<code>(\sum int i; 0 &lt;= i &amp;&amp; i &lt; 5 ; i * i)</code>，则等价于表达式：</p>
<script type="math/tex; mode=display">
\sum_{i = 0} ^ {4} {i \times i}</script><h3 id="product"><a href="#product" class="headerlink" title="\product"></a><code>\product</code></h3><p>返回给定范围内的表达式的连乘结果。</p>
<p><code>(\product int i;0 &lt; i &amp;&amp; i &lt; 5; i)</code>等价于：</p>
<script type="math/tex; mode=display">
\prod_{i = 1}^{4}i</script><h4 id="max"><a href="#max" class="headerlink" title="\max"></a><code>\max</code></h4><p>返回给定范围内的表达式的最大值。</p>
<p><code>(\max int i; 0 &lt;= i &amp;&amp; i &lt; 5;i)</code>，这个表达式返回 $ [0, 5) $中最大的整数，即 $ 4 $ 。</p>
<h4 id="min"><a href="#min" class="headerlink" title="\min"></a><code>\min</code></h4><p>返回给定范围内的表达式的最小值，用法类似<code>\max</code></p>
<h4 id="num-of"><a href="#num-of" class="headerlink" title="\num_of()"></a><code>\num_of()</code></h4><p>返回指定变量中满足相应条件的取值个数。</p>
<p><code>(\num_of int x; 0 &lt; x &amp;&amp; x &lt;= 20;x % 2 == 0)</code>，这个表达式给出 $ (0,20] $中可以被 $ 2 $ 整除的整数的个数，即 $ 10 $ 。</p>
<p>一般而言，对于<code>(\num_of T x; R(x); P(x)</code>，<code>T</code>为变量 <code>x</code>的类型，<code>R(x)</code>为<code>x</code>的取值范围，<code>P(x)</code>定义<code>x</code>需要满足的约束条件。从逻辑等价角度看，事实上相当于<code>(\num_of T x; R(x) &amp;&amp; P(x);1)</code></p>
<hr>
<h3 id="集合表达式"><a href="#集合表达式" class="headerlink" title="集合表达式"></a>集合表达式</h3><p>可以在JML规格中构造一个局部的集合（容器），明确集合中包含的元素。</p>
<p><code>new JMLObjectSet &#123;Integer i | s.contains(i) &amp;&amp; 0 &lt; i.intValue()&#125;</code>表示构造一个JMLObjecti对象，包含的元素类型为Integer，集合中的所有元素都在容器集合<code>s</code>中出现（该容器集合指的是Java程序中构建的容器，比如<code>ArrayList()</code>），且整数值大于<code>0</code>。</p>
<p>集合构造表达式的一般形式为<code>new ST&#123;T x | R(x) &amp;&amp; P(x)&#125;</code>，其中的<code>R(x)</code>对应集合中<code>x</code>的范围，通常是来自于<strong>某个既有集合中的元素</strong>，如<code>s.has(x)</code>，<code>P(x)</code>对应<code>x</code>取值的约束。</p>
<hr>
<h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><p>除了可以正常使用Java定义的操作符如算术操作符、逻辑运算操作符等，JML还定义了下面四类操作符</p>
<h4 id="子类型关系操作符-lt"><a href="#子类型关系操作符-lt" class="headerlink" title="子类型关系操作符&lt;:"></a>子类型关系操作符<code>&lt;:</code></h4><p><code>E1&lt;:E2</code>，如果<code>E1</code>是类型<code>E2</code>的子类型(sub type)或<code>E1</code>和<code>E2</code>是相同的类型，那么表达式的结果为真，否则为假。</p>
<p>举例而言，<code>Integer.TYPE &lt;: Integer.TYPE</code>为真；<code>Integer.TYPE &lt;: ArrayList.TYPE</code>为假。</p>
<p>值得注意的是，对于任何类<code>X</code>，都满足<code>X.TYPE &lt;: Object.TYPE</code>，因为任何类都是<code>Object</code>的子类。</p>
<h4 id="等价关系操作符-lt-gt-与-lt-gt"><a href="#等价关系操作符-lt-gt-与-lt-gt" class="headerlink" title="等价关系操作符&lt;==&gt;与&lt;=!=&gt;"></a>等价关系操作符<code>&lt;==&gt;</code>与<code>&lt;=!=&gt;</code></h4><p><code>b_expr1&lt;==&gt;b_expr2</code>或者<code>b_expr1&lt;=!=&gt;b_expr2</code>，其中<code>b_expr1</code>和<code>b_expr2</code>是布尔表达式，意为<code>b_expr1 == b_expr2</code>或者<code>b_expr1 != b_expr2</code>。可以看出这两个操作符和Java中的<code>==</code>与<code>!=</code>效果相同，但是按照JML的定义，<code>&lt;==&gt;</code>的优先级低于<code>==</code>，<code>&lt;=!=&gt;</code>低于<code>!=</code>。</p>
<h4 id="推理操作符-gt-与-lt"><a href="#推理操作符-gt-与-lt" class="headerlink" title="推理操作符==&gt;与&lt;=="></a>推理操作符<code>==&gt;</code>与<code>&lt;==</code></h4><p>对于表达式<code>b_expr1==&gt;b_expr2</code>或者<code>b_expr2&lt;==b_expr1</code>，当<code>b_expr1==false</code>或者<code>b_expr1==true</code>且<code>b_expr2==true</code>时，整个表达式的值为<code>true</code>。</p>
<h4 id="变量引用操作符"><a href="#变量引用操作符" class="headerlink" title="变量引用操作符"></a>变量引用操作符</h4><ul>
<li><p><code>\nothing</code>指示一个空集</p>
</li>
<li><p><code>\everything</code>指示一个全集，即，包括当前作用域下能够访问的所有变量</p>
</li>
</ul>
<p>变量引用操作符经常在<code>assignable</code>句子中使用，如<code>assignable \nothing</code>表示当前作用域下的每个变量<strong>都不可以</strong>在方法执行过程中被赋值。</p>
<h2 id="Part-3-方法规格"><a href="#Part-3-方法规格" class="headerlink" title="Part 3 方法规格"></a>Part 3 方法规格</h2><p>方法规格的核心内容包括三方面：前置条件、后置条件和副作用约定。</p>
<ul>
<li>前置条件：对<strong>方法输入参数</strong>的限制，如果不满足前置条件，那么方法执行结果不可预测，即，不保证方法执行结果的正确性</li>
<li>后置条件：对<strong>方法执行结果</strong>的限制，如果方法执行后的结果满足后置条件吉安，表明方法执行正确，否则错误</li>
<li>副作用：指方法在执行过程中对<strong>输入对象</strong>或<strong><code>this</code>对象</strong>进行了修改（对成员变量赋值，或调用其修改方法）</li>
</ul>
<p>两类方法：全部过程和局部过程。</p>
<ul>
<li>全部过程：对应前置条件恒为真，即，可以适应任何调用场景</li>
<li>局部过程：提供非恒真的前置条件，要求调用者必须确保调用时满足相应的前置条件</li>
</ul>
<p>从设计角度看，我们的软件应当能够处理用户得到所有可能输入，因此，需要对不符合前置条件的输入进行处理，这一般意味着异常处理。</p>
<p>从规格角度，JML区分两种场景，对应正常行为规格（normal_behavior）和异常行为规格（exceptional_behavior）</p>
<h4 id="前置条件（pre-condition）"><a href="#前置条件（pre-condition）" class="headerlink" title="前置条件（pre-condition）"></a>前置条件（pre-condition）</h4><p>前置条件通过<code>requires</code>子句表示：<code>requires P;</code>。其中，<code>requires</code>是JML关键词，表达的意思是”要求调用者确保P为真“。值得注意的是，方法规格中可以有<strong>多个</strong><code>requires</code>子句，为<strong>并列关系</strong>，即，调用者必须同时满足所有的并列子句要求。</p>
<p>如果设计者想表达<strong>或</strong>的逻辑，则应当使用一个<code>requires</code>子句，在其中的谓词<code>P</code>中使用逻辑或操作符表达相应的约束，如<code>requires P1 || P2;</code>。</p>
<h4 id="后置条件（post-condition）"><a href="#后置条件（post-condition）" class="headerlink" title="后置条件（post-condition）"></a>后置条件（post-condition）</h4><p>后置条件通过<code>ensures</code>子句表示：<code>ensures Q;</code>。其中，<code>ensures</code>是JML关键词，表达的意思是”方法实现者确保方法执行返回的结果一定满足谓词Q的要求，即，确保Q为真“。类似地，多个<code>ensures</code>子句是被允许的且为并列关系即须同时满足。类似地，<strong>或</strong>的表达应当在一个<code>ensures</code>子句中用逻辑或约束。</p>
<h4 id="副作用范围限定（side-effects）"><a href="#副作用范围限定（side-effects）" class="headerlink" title="副作用范围限定（side-effects）"></a>副作用范围限定（side-effects）</h4><p>副作用指方法在执行过程中会修改对象的属性数据或者类的静态成员数据，从而给后续方法的执行造成影响。</p>
<p>从方法规格的角度看，必须要给出明确的副作用范围。JML提供了副作用范围子句，使用关键词<code>assignable</code>或者<code>modifiable</code>。</p>
<p>从语法上看，副作用约束子句有两种形态，一种不指明具体的变量，而是用JML关键词来概括；另一种指明具体的变量列表。</p>
<p>:chestnut::</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IntegerSet</span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="comment">/*@spec_public@*/</span> ArrayList&lt;Integer&gt; elements;</span><br><span class="line">	<span class="keyword">private</span> <span class="comment">/*@spec_public@*/</span> Integer max;</span><br><span class="line">	<span class="keyword">private</span> <span class="comment">/*@spec_public@*/</span> Integer min;</span><br><span class="line">	<span class="comment">/*@</span></span><br><span class="line"><span class="comment">	  @ assignable \nothing;</span></span><br><span class="line"><span class="comment">	  @ assignable \everything;</span></span><br><span class="line"><span class="comment">	  @ modifiable \nothing;</span></span><br><span class="line"><span class="comment">	  @ modifiable \everthing;</span></span><br><span class="line"><span class="comment">	  @ assignable elements;</span></span><br><span class="line"><span class="comment">	  @ modifiable elements;</span></span><br><span class="line"><span class="comment">	  @ assignable elements, max, min;</span></span><br><span class="line"><span class="comment">	  @ modifiable elements, max, min;</span></span><br><span class="line"><span class="comment">	  @*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>assignable</code>表示可赋值，<code>modifiable</code>表示可修改。二者有一定差异，但是在大部分情况可以交换使用。</p>
<p><code>\nothing</code>和<code>\everything</code>是两个关键词，前者表示当前作用域内所有可见类成员变量和方法输入对象都不可以赋值或者修改；后者表示当前作用域内可见的所有类成员变量和方法输入对象都可以赋值或者修改。也可以指明具体的可以修改的变量列表，为一个或多个变量，多个的时候需要用逗号分隔，如<code>@assignable elements, max, min</code>。</p>
<p>设计中会出现某些纯粹访问性的方法，不会对对象的状态进行任何改变，也不需要提供输入参数，这样的方法无需描述前置条件，也没有任何副作用，执行也一定会正常结束。对于这样的方法，可以使用简单的（轻量级）方式描述其规格，即，使用<code>pure</code>关键词。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="comment">/*@ pure @ */</span> String <span class="title function_">getName</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//@ ensures \result == bachelor || \result == master;</span></span><br><span class="line"><span class="keyword">public</span> <span class="comment">/*@ pure @*/</span> <span class="type">int</span> <span class="title function_">getStatus</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//@ ensures \result &gt;= 0;</span></span><br><span class="line"><span class="keyword">public</span> <span class="comment">/*</span></span><br></pre></td></tr></table></figure>
<p>在上面几个例子中，<code>getName</code>没有做任何限定，是一个极简的场景；<code>getStatus()</code>限定了返回值<code>\result</code>只能为<code>bachelor</code>和<code>master</code>中的一个；<code>getCredits()</code>的例子休闲南定了返回值必须大于等于<code>0</code>：<code>\result &gt;= 0</code>。</p>
<p>在方法规格中，有些前置条件也可以引用<code>pure</code>方法返回的结果。</p>
<p>如前所述，为了有效区分方法的正常功能行为和异常行为，JML提供了这两类行为的区分机制，可以明确按照这两类行为来描述方法的规格，如下例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*@ public normal_behavior</span></span><br><span class="line"><span class="comment">  @ requires z &lt;= 99;</span></span><br><span class="line"><span class="comment">  @ assignable \nothing;</span></span><br><span class="line"><span class="comment">  @ ensures \result &gt; z;</span></span><br><span class="line"><span class="comment">  @ also</span></span><br><span class="line"><span class="comment">  @ public exceptional_behavior</span></span><br><span class="line"><span class="comment">  @ requires z &lt; 0;</span></span><br><span class="line"><span class="comment">  @ assignable \nothing;</span></span><br><span class="line"><span class="comment">  @ signals (IllegalArgumentException e) true;</span></span><br><span class="line"><span class="comment">  @*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">cantBeSatisfied</span><span class="params">(<span class="type">int</span> z)</span> <span class="keyword">throws</span> IllegalArgumentException；</span><br></pre></td></tr></table></figure>
<p>其中<code>public normal_behavior</code>表示接下来的部分对<code>cantBeSatisfied(int z)</code>方法的正常功能给出规格。</p>
<p>正常功能，一般指输入或方法关联<code>this</code>对象的状态在正常范围内时所指向的功能，与之相对的时异常功能，即<code>public exceptional_behavior</code>下面所定义的规格。其中<code>public</code>指相应的规格在所在包范围内的所有其他规格处都可见。</p>
<p>值得注意的是，如果一个方法没有异常处理行为，那么无需区分正常功能规格和异常功能规格，就无需使用这两个关键词。</p>
<p>上述代码有一个关键词<code>also</code>，意为除了正常功能规格外还有一个异常功能规格。在JML中，有两种使用<code>also</code>的场景：</p>
<ul>
<li>父类中对相应方法定义了规格，子类重写饿了该方法，需要<strong>补充规格</strong>，这时应该在补充的规格之前使用<code>also</code></li>
<li>一个方法规格中设计了多个功能规格描述，正常功能规格或者异常功能规格，需要使用<code>also</code>来分隔</li>
</ul>
<p>在上面的代码中，事实上存在逻辑矛盾，即正常功能的前置条件蕴含了异常功能的前置条件（$ z &lt;= 99 $ 和 $ z &lt; 0 $ 有交集），也因此对于这个例子的规格而言，任何实现都不能满足该规格，这是严重的设计错误，应当避免。作为重要的<strong>设计原则</strong>，同一个方法的正常功能前置条件和异常功能前置条件一定不能有重叠。</p>
<p>在上面的例子中，我们还可以看出，不管是正常功能规格还是异常功能规格，都包括了前置条件、后置条件和副作用声明。但不同的是，异常功能规格中，后置条件常表示为抛出异常，使用<code>signals</code>子句表示。</p>
<h4 id="signals子句"><a href="#signals子句" class="headerlink" title="signals子句"></a><code>signals</code>子句</h4><p><code>signals</code>子句结构为<code>signals (***Exception e)b_expr</code>，意思是当<code>b_expr</code>为<code>true</code>时，方法会抛出括号中给出的相应异常<code>e</code>。对于上面的例子而言，当<code>z &lt; 0</code>时，就会抛出异常<code>IllegalArgumentException</code></p>
<p>值得注意的是，抛出的异常既可以是Java预定义的异常类型，也可以是用户自定义的异常类型。</p>
<p>此外，如果一个方法在运行时抛出异常，<strong>一定</strong>要在方法声明中明确指出（使用Java的<code>throws</code>表达式），并且保证<code>signals</code>子句中给出的异常类型一定等同于方法声明中给出的异常类型，或者是后者的子类型。</p>
<p>还有一个简化的<code>signals</code>子句，即<code>signals_obly</code>子句，其后跟着一个异常类型。<code>signals</code>子句强调在对象状态满足某个条件的时候抛出符合相应类型的异常。</p>
<p>有时，为了更明显地区分异常，会针对输入参数的取值范围抛出不同的异常，从而提醒调用者进行不同的处理。这时可以使用多个<code>exceptional_behavior</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">	<span class="comment">//@ public model non_null int[] credits;</span></span><br><span class="line">	<span class="comment">/*@ normal_behavior</span></span><br><span class="line"><span class="comment">	  @ requires z &gt;=0 &amp;&amp; z &lt;= 100;</span></span><br><span class="line"><span class="comment">	  @ assignable \nothing;</span></span><br><span class="line"><span class="comment">	  @ ensures \result == credits.length;</span></span><br><span class="line"><span class="comment">	  @ also</span></span><br><span class="line"><span class="comment">	  @ exceptional_behavior</span></span><br><span class="line"><span class="comment">	  @ requires z &lt; 0;</span></span><br><span class="line"><span class="comment">	  @ assignable \nothing;</span></span><br><span class="line"><span class="comment">	  @ signals_only IllegalArgumentException;</span></span><br><span class="line"><span class="comment">	  @ also</span></span><br><span class="line"><span class="comment">	  @ exceptional_behavior</span></span><br><span class="line"><span class="comment">	  @ requires z &gt; 100;</span></span><br><span class="line"><span class="comment">	  @ assignable \nothing;</span></span><br><span class="line"><span class="comment">	  @ signals_only OverFlowException;</span></span><br><span class="line"><span class="comment">	  @*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">recordCredit</span><span class="params">(<span class="type">int</span> z)</span> <span class="keyword">throws</span> IllegalArgumentException,</span><br><span class="line">OverFlowException;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的例子针对<code>Student</code>类的<code>recordCredit(int z)</code>方法，从规格角度定义了一个规格数据<code>int[] credits</code>，并提供了三个功能规格，使用了两个<code>also</code>分隔。</p>
<p>三个功能的<code>requires</code>子句合在一起覆盖了方法输入参数的所有取值范围，并且没有交叉，这是功能规格设计的基本要求。</p>
<p>其中，两个异常功能规格使用<code>signals_only</code>子句分别抛出相应的异常。</p>
<p>值得注意的是，在异常功能规格中，除了抛出异常，也一样可以正常使用<code>ensures</code>子句来描述方法执行的其他结果。</p>
<h2 id="Part-4-类型规格"><a href="#Part-4-类型规格" class="headerlink" title="Part 4 类型规格"></a>Part 4 类型规格</h2><p>类型规格是针对Java程序中定义的数据类型所设计的限制规则。一般而言，就是针对类或接口所设计的约束规则。</p>
<p>从面向对象角度来看，类或接口包含数据成员和方法成员的声明及（或）实现。不失一般性，一个类型的成员要么是静态成员（static member），要么是实例成员（instance member）。一个类的静态方法不可以访问这个类的非静态成员变量（即实例变量）。静态成员可以直接通过类型引用，而实例成员只能通过实例化对象来引用。因此，在设计和表示类型规格时需要加以区分。</p>
<p>JML针对类型规格定义了多种限制规则，本课程中主要涉及两类：不变式限制（invariant）和约束限制（constraints）。无论哪一种，类型规格都是针对类型中定义的数据成员所定义的显示规则，一旦违反限制规则，就称相应的状态有错。</p>
<h3 id="不变式invariant"><a href="#不变式invariant" class="headerlink" title="不变式invariant"></a>不变式invariant</h3><p>不变式（invariant）是要求再所有可见状态（visible state）下都必须满足的特性，语法上定义为<code>invariant P</code>，其中<code>invariant</code>是关键词，<code>P</code>是谓词。对于类型规格而言，<strong>可见状态</strong>是一个重要概念，一般指特定时刻下对一个对象状态的观察。以下描述几种时刻下对象<code>o</code>的状态都是可见状态：</p>
<ul>
<li>对象的有状态构造方法（用来初始化对象成员变量初值）的执行<strong>结束</strong>时刻</li>
<li>在调用一个对象回收方法（<code>finilize</code>方法）来释放相关资源<strong>开始</strong>的时刻</li>
<li>在调用对象<code>o</code>非静态、有状态方法（non-helper）的开始和结束时刻</li>
<li>在调用对象<code>o</code>对应的类或父类的静态、有状态方法的开始和结束时刻</li>
<li>在未处于对象<code>o</code>对应类或者父类的静态方法被调用过程中的任意时刻</li>
</ul>
<p>由上面定义可知，凡是会修改成员变量（包括静态成员变量和非静态成员变量）的方法执行期间，对象的状态都是不可见状态（其本质原因是对象的状态修改未完成，此时观察到的状态可能不完整）。</p>
<p>这里的可见不是一般意义上的是否可以见到，而是带有完整可见的含义。在会修改状态的方法的执行期间，对象状态不稳定，对视可能会被修改，因此在这样的方法执行期间，对象和的不变式有可能不满足。</p>
<p>类型规格强调在任意可见状态下都要满足不变式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Path</span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="comment">/*@spec_public@*/</span> ArrayList &lt;Integer&gt; seq_nodes;</span><br><span class="line">	<span class="keyword">private</span> <span class="comment">/*@spec_public@*/</span> Integer start_node;</span><br><span class="line">	<span class="keyword">private</span> <span class="comment">/*@spec_public@*/</span> Integer end_node;</span><br><span class="line">	<span class="comment">/*@ invariant seq_nodes != null &amp;&amp;</span></span><br><span class="line"><span class="comment">	  @ seq_nodes[0] == start_node &amp;&amp;</span></span><br><span class="line"><span class="comment">	  @ seq_nodes[seq_nodes.legnth-1] == end_node &amp;&amp;</span></span><br><span class="line"><span class="comment">	  @ seq_nodes.length &gt;=2;</span></span><br><span class="line"><span class="comment">	  @*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的例子中，<code>Path</code>类的不变式定义了<code>seq_nodes</code>不能为<code>null</code>，且任何一个<code>Path</code>对象至少包含两个节点，一个起始节点（<code>start_node</code>）和一个终止节点（<code>end_node</code>）。</p>
<p>一个类可以包括多个不变式，相互独立。</p>
<p>如果一个对象的可见状态不满足不变式，那么称该对象的状态有错。</p>
<p>不变式中可以直接引用<code>pure</code>状态方法。</p>
<p>对应类成员变量有静态和非静态之分，JML也区分两类不变式，静态不变式（static invarient）和实例不变式（instance invarient）。其中静态不变式只针对类中的静态成员变量取值进行约束，实例不变式则可以针对静态成员变量和非静态成员变量的取值进行约束。可以在不变式定义中明确使用<code>instance invarient</code>或者<code>static invarient</code>来表示不变式的类别。</p>
<h3 id="状态变化约束constraint"><a href="#状态变化约束constraint" class="headerlink" title="状态变化约束constraint"></a>状态变化约束constraint</h3><p>对象的状态在变化时往往也满足一些约束，这种约束本质上也是一种不变式。JML为了简化使用规则，规定<code>invarient</code>只针对可见状态（即当下可见状态）的取值进行约束，而是用<code>constraint</code>来对前序可见状态和当前可见状态的关系进行约束，如下例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ServiceCounter</span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="comment">/*@spec_public@*/</span> <span class="type">long</span> counter;</span><br><span class="line">	<span class="comment">//@ invariant counter &gt;= 0;</span></span><br><span class="line">	<span class="comment">//@ constraint counter == \old(counter)+1;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>类<code>ServiceCounter</code>拥有一个成员变量<code>counter</code>，包含一个不变式和一个状态约束变化。不变式指出<code>counter &gt;= 0</code>，而<code>constraint</code>不同，约束每一次修改<code>counter</code>只能加<code>1</code>。虽然这个约束可以在对<code>counter</code>进行修改的方法中通过后置条件来表示，但是每个可能修改<code>counter</code>的方法都需要加上这样的后置条件，远不如<code>constraint</code>这样的表示来得方便。不仅如此，<code>invariant</code>和<code>constraint</code>可以直接被子类继承获得。</p>
<p>和不变式一样，JML也根据类的静态成员变量区分了两类约束：<code>static constraint</code>和<code>instance constraint</code>。其中<code>static constraint</code>指涉及类的静态成员变量，而<code>instance constraint</code>则可以涉及类的静态成员变量和非静态成员变量。同样，也可以在规格中通过关键词来明确区分：<code>static constraint P</code>和<code>instance constraint P</code>。</p>
<h3 id="方法与类型规格的关系"><a href="#方法与类型规格的关系" class="headerlink" title="方法与类型规格的关系"></a>方法与类型规格的关系</h3><p>如果一个类是不可变类，就没必要定义其不变式，只需要在构造方法中明确其初始状态应该满足的后置条件即可。当然，也可以反过来，定义不变式，而不定义构造方法的后置条件。</p>
<p>事实上，在大部分情况下，一个类有几种不同类别的方法：静态初始化（不是方法，但也是一种行为）、有状态静态方法、有状态构造方法、有状态非静态方法。以下展示两类不变式和方法的关系：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>静态成员初始化</th>
<th>有状态静态方法</th>
<th>有状态构造方法</th>
<th>有状态非静态方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>static invarient</td>
<td>建立</td>
<td>保持</td>
<td>保持</td>
<td>保持</td>
</tr>
<tr>
<td>instance invarient</td>
<td>（无关）</td>
<td>（无关）</td>
<td>建立</td>
<td>保持，除非是finalizer方法</td>
</tr>
</tbody>
</table>
</div>
<p>注：“建立”的含义是静态成员建立了满足相应不变式的类或对象状态。“保持”的含义是如果方法执行前不变式满足，执行后还应该满足相应的不变式。</p>
<p>同理，JML也对constraint与方法之间的关系进行了约定：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>静态成员初始化</th>
<th>有状态静态方法</th>
<th>有状态构造方法</th>
<th>有状态非静态方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>static constraint</td>
<td>（无关）</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/05/02/「BUAA-OO-Unit-2-HW8」第二单元总结/" data-toggle="tooltip" data-placement="top" title="「BUAA OO Unit 2 HW8」第二单元总结">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/04/29/「BUAA-OS-Lab3-1-Extra」模拟PV操作/" data-toggle="tooltip" data-placement="top" title="「BUAA OS Lab3-1-Extra」模拟PV操作">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <hr>
                <div id="blog_comments"></div>

<!--
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
-->
<!--
<link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script>
-->

<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Sat Apr 30 2022 09:59:44 GMT+0800', // optional
    owner: "saltyfishyjk",
    repo: "saltyfishyjk.github.io",
    oauth: {
      client_id: "17737ec06ef80355865e",
      client_secret: "d79eba1e32e61803f07e93646964a7978e09f515",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E3%80%8CBUAA-OO-Unit-3%E3%80%8D-JML%E7%AC%94%E8%AE%B0"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">「BUAA OO Unit 3」 JML笔记</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-0-%E5%89%8D%E8%A8%80"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">Part 0 前言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-1-%E6%B3%A8%E9%87%8A"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">Part 1 注释</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%A1%8C%E6%B3%A8%E9%87%8A"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">行注释</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%9D%97%E6%B3%A8%E9%87%8A"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">块注释</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-2-JML%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">Part 2 JML表达式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#pure"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">pure</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#model"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">model</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#non-null"><span class="toc-nav-number">1.3.3.</span> <span class="toc-nav-text">non_null</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%8E%9F%E5%AD%90%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-nav-number">1.3.4.</span> <span class="toc-nav-text">原子表达式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#result"><span class="toc-nav-number">1.3.4.1.</span> <span class="toc-nav-text">\result</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#old-expr"><span class="toc-nav-number">1.3.4.2.</span> <span class="toc-nav-text">\old(expr)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#not-assigned-x-y"><span class="toc-nav-number">1.3.4.3.</span> <span class="toc-nav-text">\not_assigned(x,y,...)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#not-modified-x-y"><span class="toc-nav-number">1.3.4.4.</span> <span class="toc-nav-text">\not_modified(x,y,...)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#nonnullelements-container"><span class="toc-nav-number">1.3.4.5.</span> <span class="toc-nav-text">\nonnullelements(container)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#type-type"><span class="toc-nav-number">1.3.4.6.</span> <span class="toc-nav-text">\type(type)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#typeof-expr"><span class="toc-nav-number">1.3.4.7.</span> <span class="toc-nav-text">\typeof(expr)</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%87%8F%E5%8C%96%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-nav-number">1.3.5.</span> <span class="toc-nav-text">量化表达式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#forall"><span class="toc-nav-number">1.3.5.1.</span> <span class="toc-nav-text">\forall</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#exists"><span class="toc-nav-number">1.3.5.2.</span> <span class="toc-nav-text">\exists</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#sum"><span class="toc-nav-number">1.3.5.3.</span> <span class="toc-nav-text">\sum</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#product"><span class="toc-nav-number">1.3.6.</span> <span class="toc-nav-text">\product</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#max"><span class="toc-nav-number">1.3.6.1.</span> <span class="toc-nav-text">\max</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#min"><span class="toc-nav-number">1.3.6.2.</span> <span class="toc-nav-text">\min</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#num-of"><span class="toc-nav-number">1.3.6.3.</span> <span class="toc-nav-text">\num_of()</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%9B%86%E5%90%88%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-nav-number">1.3.7.</span> <span class="toc-nav-text">集合表达式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-nav-number">1.3.8.</span> <span class="toc-nav-text">操作符</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%AD%90%E7%B1%BB%E5%9E%8B%E5%85%B3%E7%B3%BB%E6%93%8D%E4%BD%9C%E7%AC%A6-lt"><span class="toc-nav-number">1.3.8.1.</span> <span class="toc-nav-text">子类型关系操作符&lt;:</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%AD%89%E4%BB%B7%E5%85%B3%E7%B3%BB%E6%93%8D%E4%BD%9C%E7%AC%A6-lt-gt-%E4%B8%8E-lt-gt"><span class="toc-nav-number">1.3.8.2.</span> <span class="toc-nav-text">等价关系操作符&lt;&#x3D;&#x3D;&gt;与&lt;&#x3D;!&#x3D;&gt;</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%8E%A8%E7%90%86%E6%93%8D%E4%BD%9C%E7%AC%A6-gt-%E4%B8%8E-lt"><span class="toc-nav-number">1.3.8.3.</span> <span class="toc-nav-text">推理操作符&#x3D;&#x3D;&gt;与&lt;&#x3D;&#x3D;</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%8F%98%E9%87%8F%E5%BC%95%E7%94%A8%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-nav-number">1.3.8.4.</span> <span class="toc-nav-text">变量引用操作符</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-3-%E6%96%B9%E6%B3%95%E8%A7%84%E6%A0%BC"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">Part 3 方法规格</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%89%8D%E7%BD%AE%E6%9D%A1%E4%BB%B6%EF%BC%88pre-condition%EF%BC%89"><span class="toc-nav-number">1.4.0.1.</span> <span class="toc-nav-text">前置条件（pre-condition）</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%90%8E%E7%BD%AE%E6%9D%A1%E4%BB%B6%EF%BC%88post-condition%EF%BC%89"><span class="toc-nav-number">1.4.0.2.</span> <span class="toc-nav-text">后置条件（post-condition）</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%89%AF%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4%E9%99%90%E5%AE%9A%EF%BC%88side-effects%EF%BC%89"><span class="toc-nav-number">1.4.0.3.</span> <span class="toc-nav-text">副作用范围限定（side-effects）</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#signals%E5%AD%90%E5%8F%A5"><span class="toc-nav-number">1.4.0.4.</span> <span class="toc-nav-text">signals子句</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-4-%E7%B1%BB%E5%9E%8B%E8%A7%84%E6%A0%BC"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">Part 4 类型规格</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%B8%8D%E5%8F%98%E5%BC%8Finvariant"><span class="toc-nav-number">1.5.1.</span> <span class="toc-nav-text">不变式invariant</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%8A%B6%E6%80%81%E5%8F%98%E5%8C%96%E7%BA%A6%E6%9D%9Fconstraint"><span class="toc-nav-number">1.5.2.</span> <span class="toc-nav-text">状态变化约束constraint</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%8E%E7%B1%BB%E5%9E%8B%E8%A7%84%E6%A0%BC%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-nav-number">1.5.3.</span> <span class="toc-nav-text">方法与类型规格的关系</span></a></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#BUAA-OO" title="BUAA-OO">BUAA-OO</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://thysrael.github.io/" target="_blank">Thysrael</a></li>
                    
                        <li><a href="https://wxx0105.cn/" target="_blank">贤弟安全</a></li>
                    
                        <li><a href="https://iszry.github.io" target="_blank">Matcha Flavor</a></li>
                    
                        <li><a href="https://master-tan.github.io/" target="_blank">Tan&#39;s Blog</a></li>
                    
                        <li><a href="https://mksasx.github.io/" target="_blank">AustinMa</a></li>
                    
                        <li><a href="https://bluebean-cloud.github.io/" target="_blank">Bluebean</a></li>
                    
                        <li><a href="https://chlience.cn/" target="_blank">Chlience</a></li>
                    
                        <li><a href="https://sunnyduan-oss.github.io/" target="_blank">甜胖妮</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/saltyfishyjk">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gu-long-mo-yu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; saltyfishyjk 2025 
                    <br>
                    Powered by 
                    <a href="https://github.com/saltyfishyjk/saltyfishyjk.github.io">
                        <i>saltyfishyjk</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=saltyfishyjk&repo=saltyfishyjk.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://saltyfishyjk.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🐟&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
