<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="saltyfishyjk, yjk, @saltyfishyjk, @yjk, saltyfishyjk&#39;s Blog">
    <link rel="shortcut icon" href="/img/x.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          「BUAA OO Unit 1 HW1」面向测试小白的简易评测机 - saltyfishyjk
        
    </title>

    <link rel="canonical" href="https://saltyfishyjk.github.io/2022/03/07/「BUAA-OO-Unit-1-HW1」面向测试小白的简易评测机/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#BUAA-OO" title="BUAA-OO">BUAA-OO</a>
                            
                        </div>
                        <h1>「BUAA OO Unit 1 HW1」面向测试小白的简易评测机</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by saltyfishyjk on
                            2022-03-07
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.4k</span> and
                                Reading Time <span class="post-count">6</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">saltyfishyjk&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://home.cnblogs.com/u/saltyfishyjk" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="「BUAA-OO-Unit-1-HW1」面向测试小白的简易评测机"><a href="#「BUAA-OO-Unit-1-HW1」面向测试小白的简易评测机" class="headerlink" title="「BUAA OO Unit 1 HW1」面向测试小白的简易评测机"></a>「BUAA OO Unit 1 HW1」面向测试小白的简易评测机</h1><p>声明：本评测机所使用数据生成来自郭鸿宇同学，这对本评测机非常重要</p>
<p>[TOC]</p>
<h2 id="Part-0-前言"><a href="#Part-0-前言" class="headerlink" title="Part 0 前言"></a>Part 0 前言</h2><h3 id="笔者的配置与环境"><a href="#笔者的配置与环境" class="headerlink" title="笔者的配置与环境"></a>笔者的配置与环境</h3><ol>
<li>Windows10家庭版</li>
<li>Pycharm 2021.3.2</li>
<li>Anaconda1.9.7，其中用于python项目的python版本为3.6，但是应该是python3就可以</li>
<li>IDEA 2021.3.2</li>
</ol>
<h3 id="面向人群"><a href="#面向人群" class="headerlink" title="面向人群"></a>面向人群</h3><p>所有人，无论是否有python基础或者评测机搭建经验。</p>
<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><p>基于本篇博客，您可以<strong>从零</strong>迅速搭建一个适合您的评测机，并且<strong>对您的项目路径没有要求</strong>。得益于数据输入输出和数据生成模块的解耦合，您可以快速迁移本评测机的输入输出，并更换您需要的数据生成模块，提高了泛用性。</p>
<h2 id="Part-1-准备工作"><a href="#Part-1-准备工作" class="headerlink" title="Part 1 准备工作"></a>Part 1 准备工作</h2><ol>
<li>若没有，则安装Anaconda，并安装一个python3的环境，这将在<strong>Part5附录部分介绍</strong></li>
<li>若没有，则安装IDEA和Pycharm</li>
</ol>
<h2 id="Part-2-获取java-jar包"><a href="#Part-2-获取java-jar包" class="headerlink" title="Part 2 获取java jar包"></a>Part 2 获取java jar包</h2><h4 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h4><p>为了避免不同同学的Java项目结构目录、依赖包等的不同导致的无谓的麻烦，将Java项目打包为jar包，方法<strong>可移植性强</strong>。</p>
<h4 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h4><ol>
<li><p>在IDEA中创建项目，并将代码置于其中，测试可以运行即可。如果有依赖包，则需要导入依赖包。</p>
</li>
<li><p><code>File</code> -&gt;<code>Project Structure</code>-&gt;<code>Artifacts</code>-&gt;<code>+</code>-&gt;<code>JAR</code>-&gt;<code>From modules with dependencies...</code></p>
<img src="/2022/03/07/%E3%80%8CBUAA-OO-Unit-1-HW1%E3%80%8D%E9%9D%A2%E5%90%91%E6%B5%8B%E8%AF%95%E5%B0%8F%E7%99%BD%E7%9A%84%E7%AE%80%E6%98%93%E8%AF%84%E6%B5%8B%E6%9C%BA/image-20220306164753156.png" class="" title="p2">
<img src="/2022/03/07/%E3%80%8CBUAA-OO-Unit-1-HW1%E3%80%8D%E9%9D%A2%E5%90%91%E6%B5%8B%E8%AF%95%E5%B0%8F%E7%99%BD%E7%9A%84%E7%AE%80%E6%98%93%E8%AF%84%E6%B5%8B%E6%9C%BA/image-20220306164901619.png" class="" title="p2">
</li>
<li><p><code>Main Class</code>中选中程序入口类-&gt;<code>OK</code>-&gt;<code>Cancel</code></p>
<img src="/2022/03/07/%E3%80%8CBUAA-OO-Unit-1-HW1%E3%80%8D%E9%9D%A2%E5%90%91%E6%B5%8B%E8%AF%95%E5%B0%8F%E7%99%BD%E7%9A%84%E7%AE%80%E6%98%93%E8%AF%84%E6%B5%8B%E6%9C%BA/image-20220306165022092.png" class="" title="p2">
</li>
<li><p>修改<code>Name</code>（也可以不改）-&gt;<code>Apply</code>-&gt;<code>OK</code></p>
 <img src="/2022/03/07/%E3%80%8CBUAA-OO-Unit-1-HW1%E3%80%8D%E9%9D%A2%E5%90%91%E6%B5%8B%E8%AF%95%E5%B0%8F%E7%99%BD%E7%9A%84%E7%AE%80%E6%98%93%E8%AF%84%E6%B5%8B%E6%9C%BA/image-20220306165220624.png" class="" title="p2">
</li>
<li><p><code>Build</code>-&gt;<code>Build Artifacts</code>，然后在其中选择刚才<code>Name</code>的项，然后<code>Build</code></p>
<img src="/2022/03/07/%E3%80%8CBUAA-OO-Unit-1-HW1%E3%80%8D%E9%9D%A2%E5%90%91%E6%B5%8B%E8%AF%95%E5%B0%8F%E7%99%BD%E7%9A%84%E7%AE%80%E6%98%93%E8%AF%84%E6%B5%8B%E6%9C%BA/image-20220306165321381.png" class="" title="p2">
<img src="/2022/03/07/%E3%80%8CBUAA-OO-Unit-1-HW1%E3%80%8D%E9%9D%A2%E5%90%91%E6%B5%8B%E8%AF%95%E5%B0%8F%E7%99%BD%E7%9A%84%E7%AE%80%E6%98%93%E8%AF%84%E6%B5%8B%E6%9C%BA/image-20220306165406423.png" class="" title="p2">
</li>
<li><p>在项目目录/out/artifacts/<code>Name</code>下可以找到生成的jar包</p>
</li>
</ol>
<h3 id="须知"><a href="#须知" class="headerlink" title="须知"></a>须知</h3><p>对于本次作业，课程组提供的官方输入输出包需要被注释掉，同时需要自行将原<code>MainClass</code>中的<code>Scanner</code>切换回标准的<code>Scanner SCANNER = new Scanner(System.in)</code>。同时，本评测机暂不支持预解析模式输入。</p>
<h2 id="Part-2-修改评测机参数"><a href="#Part-2-修改评测机参数" class="headerlink" title="Part 2 修改评测机参数"></a>Part 2 修改评测机参数</h2><h3 id="pipline-py"><a href="#pipline-py" class="headerlink" title="pipline.py"></a>pipline.py</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sympy <span class="comment"># 如果报错显示没有这个包，就需要导入</span></span><br><span class="line"><span class="keyword">from</span> xeger <span class="keyword">import</span> Xeger</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">from</span> subprocess <span class="keyword">import</span> STDOUT, PIPE</span><br><span class="line"><span class="keyword">from</span> gendata <span class="keyword">import</span> genData</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">execute_java</span><span class="params">(stdin)</span>:</span></span><br><span class="line">    cmd = [<span class="string">'java'</span>, <span class="string">'-jar'</span>, <span class="string">'archer.jar'</span>]<span class="comment"># 更改为自己的.jar包名</span></span><br><span class="line">    proc = subprocess.Popen(cmd, stdin=PIPE, stdout=PIPE, stderr=STDOUT)</span><br><span class="line">    stdout, stderr = proc.communicate(stdin.encode())</span><br><span class="line">    <span class="keyword">return</span> stdout.decode().strip()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">x = sympy.Symbol(<span class="string">'x'</span>)</span><br><span class="line">X = Xeger(limit=<span class="number">10</span>)</span><br><span class="line">cnt = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    cnt = cnt + <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> cnt % <span class="number">1000</span> == <span class="number">0</span>:</span><br><span class="line">        print(cnt)</span><br><span class="line">    poly, ans = genData()</span><br><span class="line">    <span class="comment">#print(poly)</span></span><br><span class="line">    f = sympy.parse_expr(poly)</span><br><span class="line">    strr = execute_java(poly)</span><br><span class="line">    <span class="comment">#print(strr)</span></span><br><span class="line">    g = sympy.parse_expr(strr)</span><br><span class="line">    <span class="keyword">if</span> sympy.simplify(f).equals(g) :</span><br><span class="line">        print(<span class="string">"AC : "</span> + str(cnt))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"!!WA!! with "</span> + <span class="string">"poly : "</span> + poly + <span class="string">" YOURS: "</span> + strr)</span><br></pre></td></tr></table></figure>
<p>上述代码中<strong>需要改jar包为自己的包名</strong>。</p>
<p>其他不修改即可正常使用，也可根据需求自行修改。</p>
<h3 id="gendata-py"><a href="#gendata-py" class="headerlink" title="gendata.py"></a>gendata.py</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Auther: GHY</span></span><br><span class="line"><span class="string">Date: 20222022/3/5</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> sympy</span><br><span class="line"></span><br><span class="line">intPool = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]   <span class="comment"># 常量池</span></span><br><span class="line">hasWhiteSpace = <span class="literal">False</span>   <span class="comment"># 是否加入空白字符</span></span><br><span class="line">hasLeadZeros = <span class="literal">False</span>    <span class="comment"># 数字是否有前导零,如果传入sympy的表达式中数字有前导零，sympy将无法识别</span></span><br><span class="line">maxTerm = <span class="number">10</span>             <span class="comment"># 表达式中的最大项数</span></span><br><span class="line">maxFactor = <span class="number">3</span>           <span class="comment"># 项中最大因子个数</span></span><br><span class="line">specialData = [<span class="string">"1"</span>,<span class="string">"x-x"</span>,<span class="string">"-1"</span>]  <span class="comment"># 可以放一些特殊数据</span></span><br><span class="line">globalPointer = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rd</span><span class="params">(a,b)</span> :</span></span><br><span class="line">    <span class="keyword">return</span> random.randint(a,b)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getWhiteSpace</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">if</span> hasWhiteSpace==<span class="literal">False</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">""</span></span><br><span class="line">    str = <span class="string">""</span></span><br><span class="line">    cnt = rd(<span class="number">0</span>,<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(cnt):</span><br><span class="line">        type = rd(<span class="number">0</span>,<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> type==<span class="number">0</span>:</span><br><span class="line">            str = str + <span class="string">" "</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            str = str + <span class="string">"\t"</span></span><br><span class="line">    <span class="keyword">return</span> str</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getSymbol</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">if</span> rd(<span class="number">0</span>,<span class="number">1</span>)==<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"+"</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"-"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getNum</span><span class="params">(positive)</span>:</span></span><br><span class="line">    result = <span class="string">""</span></span><br><span class="line">    integer = intPool[rd(<span class="number">0</span>,len(intPool)<span class="number">-1</span>)]</span><br><span class="line">    iszero = rd(<span class="number">0</span>,<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(iszero):</span><br><span class="line">        result = result + <span class="string">"0"</span></span><br><span class="line">    <span class="keyword">if</span> hasLeadZeros==<span class="literal">False</span>:</span><br><span class="line">        result = <span class="string">""</span></span><br><span class="line">    result = result + str(integer)</span><br><span class="line">    <span class="keyword">if</span> rd(<span class="number">0</span>,<span class="number">1</span>)==<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">if</span> positive==<span class="literal">True</span>:</span><br><span class="line">            result = <span class="string">"+"</span> + result</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            result = getSymbol() + result </span><br><span class="line">    <span class="comment"># print("num:"+result)</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getExponent</span><span class="params">()</span>:</span></span><br><span class="line">    result = <span class="string">"**"</span></span><br><span class="line">    result = result + getWhiteSpace()</span><br><span class="line">    case = rd(<span class="number">0</span>,<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">if</span> rd(<span class="number">0</span>,<span class="number">1</span>)==<span class="number">1</span>:</span><br><span class="line">        result = result + <span class="string">"+"</span></span><br><span class="line">    <span class="keyword">if</span> case==<span class="number">0</span>:</span><br><span class="line">        result = result + <span class="string">"0"</span></span><br><span class="line">    <span class="keyword">elif</span> case==<span class="number">1</span>:</span><br><span class="line">        result = result + <span class="string">"1"</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        result = result + <span class="string">"2"</span>    </span><br><span class="line">    <span class="comment"># result = result + getNum(True)</span></span><br><span class="line">    <span class="comment"># print("exponent:"+result)</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">     </span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getPower</span><span class="params">()</span>:</span></span><br><span class="line">    result = <span class="string">"x"</span></span><br><span class="line">    <span class="keyword">if</span> rd(<span class="number">0</span>,<span class="number">1</span>)==<span class="number">1</span>:</span><br><span class="line">        result = result + getWhiteSpace() + getExponent()</span><br><span class="line">    <span class="comment"># print("Power:"+result)</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getTerm</span><span class="params">(genExpr)</span>:</span></span><br><span class="line">    factorNum = rd(<span class="number">1</span>,maxFactor)</span><br><span class="line">    result = <span class="string">""</span></span><br><span class="line">    <span class="keyword">if</span> rd(<span class="number">0</span>,<span class="number">1</span>)==<span class="number">1</span>:</span><br><span class="line">        result = getSymbol()+getWhiteSpace()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(factorNum):</span><br><span class="line">        factor = rd(<span class="number">0</span>,<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">if</span> factor==<span class="number">0</span>:</span><br><span class="line">            result = result + getNum(<span class="literal">False</span>)</span><br><span class="line">        <span class="keyword">elif</span> factor==<span class="number">1</span>:</span><br><span class="line">            result = result + getPower()</span><br><span class="line">        <span class="keyword">elif</span> factor==<span class="number">2</span> <span class="keyword">and</span> genExpr==<span class="literal">True</span>:</span><br><span class="line">            result = result + getExpr(<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            result = result + <span class="string">"0"</span>    </span><br><span class="line">        <span class="keyword">if</span> i &lt; factorNum<span class="number">-1</span>:</span><br><span class="line">            result = result + getWhiteSpace() + <span class="string">"*"</span> + getWhiteSpace()   </span><br><span class="line">    <span class="comment"># print("term:"+result)        </span></span><br><span class="line">    <span class="keyword">return</span> result                 </span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getExpr</span><span class="params">(isFactor)</span>:</span></span><br><span class="line">    termNum = rd(<span class="number">1</span>,maxTerm)</span><br><span class="line">    result = getWhiteSpace()    </span><br><span class="line">    genExpr = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">if</span> isFactor==<span class="literal">True</span>:</span><br><span class="line">        genExpr = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(termNum):</span><br><span class="line">        result = result + getSymbol() + getWhiteSpace() + getTerm(genExpr) + getWhiteSpace()</span><br><span class="line">    <span class="keyword">if</span> isFactor==<span class="literal">True</span>:</span><br><span class="line">        result = <span class="string">"("</span> + result + <span class="string">")"</span></span><br><span class="line">        <span class="keyword">if</span> rd(<span class="number">0</span>,<span class="number">1</span>)==<span class="number">1</span>:</span><br><span class="line">            result = result + getWhiteSpace() + getExponent()   </span><br><span class="line">    <span class="comment"># print("Expr:"+result)        </span></span><br><span class="line">    <span class="keyword">return</span> result          </span><br><span class="line">               </span><br><span class="line">              </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">genData</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> globalPointer</span><br><span class="line">    <span class="keyword">if</span> globalPointer&lt;len(specialData):</span><br><span class="line">        expr = specialData[globalPointer]</span><br><span class="line">        globalPointer = globalPointer + <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        expr = getExpr(<span class="literal">False</span>)</span><br><span class="line">    x = sympy.Symbol(<span class="string">'x'</span>)</span><br><span class="line">    simplifed = sympy.expand(eval(expr))</span><br><span class="line">    <span class="keyword">return</span> str(expr),str(simplifed)</span><br><span class="line">               </span><br><span class="line">               </span><br><span class="line">x = sympy.Symbol(<span class="string">'x'</span>)</span><br><span class="line">fx = <span class="string">"+x**+0*x**0++3++x**+1*+1"</span></span><br><span class="line">y = sympy.expand(eval(fx))</span><br><span class="line">print(y)</span><br></pre></td></tr></table></figure>
<p>上述代码不修改即可正常使用，也可根据需求修改数据生成方式。</p>
<h2 id="Part-3-评测机架构"><a href="#Part-3-评测机架构" class="headerlink" title="Part 3 评测机架构"></a>Part 3 评测机架构</h2><p>本评测机<strong>仅</strong>需要将jar包、pipline.py和gendata.py放在同一目录下即可，无其他要求。</p>
<p>对于多个jar包，允许在多个文件夹中分别存放评测机，同时测试运行。</p>
<h2 id="Part-4-有待改进的地方"><a href="#Part-4-有待改进的地方" class="headerlink" title="Part 4 有待改进的地方"></a>Part 4 有待改进的地方</h2><ol>
<li>Part2中要求注释掉官方包及切换回Scanner的原因是，目前笔者没有办法在获取输出时跳过第一行，但这应该可以做到。</li>
</ol>
<h2 id="Part-5-附录：如何从0配置本评测机可运行的-python-Anaconda-环境"><a href="#Part-5-附录：如何从0配置本评测机可运行的-python-Anaconda-环境" class="headerlink" title="Part 5 附录：如何从0配置本评测机可运行的 python+Anaconda 环境"></a>Part 5 附录：如何<strong>从0</strong>配置本评测机可运行的 python+Anaconda 环境</h2><h3 id="一、下载pycharm："><a href="#一、下载pycharm：" class="headerlink" title="一、下载pycharm："></a>一、下载pycharm：</h3><p><strong><em>此步仅执行连接中步骤1.2.3，即不进行后续python安装即环境变量的配置。仅安装pycharm。</em></strong><br><a href="https://www.runoob.com/w3cnote/pycharm-windows-install.html" target="_blank" rel="noopener">https://www.runoob.com/w3cnote/pycharm-windows-install.html</a></p>
<h3 id="二、Anaconda安装教程"><a href="#二、Anaconda安装教程" class="headerlink" title="二、Anaconda安装教程"></a>二、Anaconda安装教程</h3><p><strong><em>如果没有特定版本需求，可选择文中版本安装，此版本默认安装python3.7</em></strong><br><a href="https://zhuanlan.zhihu.com/p/75717350" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/75717350</a></p>
<h3 id="三、创建python项目时关联Anaconda的python-exe"><a href="#三、创建python项目时关联Anaconda的python-exe" class="headerlink" title="三、创建python项目时关联Anaconda的python.exe"></a>三、创建python项目时关联Anaconda的python.exe</h3><p>仅参考<strong>步骤五</strong>即可<br><a href="https://www.cnblogs.com/yuxuefeng/articles/9235431.html" target="_blank" rel="noopener">https://www.cnblogs.com/yuxuefeng/articles/9235431.html</a></p>
<h3 id="四、安装-xeger库：见链接方法一"><a href="#四、安装-xeger库：见链接方法一" class="headerlink" title="四、安装 xeger库：见链接方法一"></a>四、安装 xeger库：见链接<strong>方法一</strong></h3><p><a href="https://www.cnblogs.com/ShineLeBlog/p/10893419.html" target="_blank" rel="noopener">https://www.cnblogs.com/ShineLeBlog/p/10893419.html</a></p>
<h3 id="五、更新sympy库"><a href="#五、更新sympy库" class="headerlink" title="五、更新sympy库"></a>五、更新sympy库</h3><p>同上，在此界面取消Anaconda模式后，找到sympy库双击。<br> <img src="/2022/03/07/%E3%80%8CBUAA-OO-Unit-1-HW1%E3%80%8D%E9%9D%A2%E5%90%91%E6%B5%8B%E8%AF%95%E5%B0%8F%E7%99%BD%E7%9A%84%E7%AE%80%E6%98%93%E8%AF%84%E6%B5%8B%E6%9C%BA/part0_p0.png" class="" title="p2"><br>勾选 Spectify version ,选择1.9版本，点击 Install Package。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/03/25/「BUAA-OO-Unit-1-HW4」第一单元总结/" data-toggle="tooltip" data-placement="top" title="「BUAA OO Unit 1 HW4」第一单元总结">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/03/05/「BUAA-OO-Unit-1-HW1」-【面向对象的】入手思路及架构分享/" data-toggle="tooltip" data-placement="top" title="「BUAA OO Unit 1 HW1」 【面向对象的】入手思路及架构分享">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <hr>
                <div id="blog_comments"></div>

<!--
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
-->
<!--
<link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script>
-->

<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Mon Mar 07 2022 00:16:15 GMT+0800', // optional
    owner: "saltyfishyjk",
    repo: "saltyfishyjk.github.io",
    oauth: {
      client_id: "17737ec06ef80355865e",
      client_secret: "d79eba1e32e61803f07e93646964a7978e09f515",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#「BUAA-OO-Unit-1-HW1」面向测试小白的简易评测机"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">「BUAA OO Unit 1 HW1」面向测试小白的简易评测机</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-0-前言"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">Part 0 前言</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#笔者的配置与环境"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">笔者的配置与环境</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#面向人群"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">面向人群</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#定位"><span class="toc-nav-number">1.1.3.</span> <span class="toc-nav-text">定位</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-1-准备工作"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">Part 1 准备工作</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-2-获取java-jar包"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">Part 2 获取java jar包</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#目的"><span class="toc-nav-number">1.3.0.1.</span> <span class="toc-nav-text">目的</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#过程"><span class="toc-nav-number">1.3.0.2.</span> <span class="toc-nav-text">过程</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#须知"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">须知</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-2-修改评测机参数"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">Part 2 修改评测机参数</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#pipline-py"><span class="toc-nav-number">1.4.1.</span> <span class="toc-nav-text">pipline.py</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#gendata-py"><span class="toc-nav-number">1.4.2.</span> <span class="toc-nav-text">gendata.py</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-3-评测机架构"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">Part 3 评测机架构</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-4-有待改进的地方"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">Part 4 有待改进的地方</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-5-附录：如何从0配置本评测机可运行的-python-Anaconda-环境"><span class="toc-nav-number">1.7.</span> <span class="toc-nav-text">Part 5 附录：如何从0配置本评测机可运行的 python+Anaconda 环境</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#一、下载pycharm："><span class="toc-nav-number">1.7.1.</span> <span class="toc-nav-text">一、下载pycharm：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#二、Anaconda安装教程"><span class="toc-nav-number">1.7.2.</span> <span class="toc-nav-text">二、Anaconda安装教程</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#三、创建python项目时关联Anaconda的python-exe"><span class="toc-nav-number">1.7.3.</span> <span class="toc-nav-text">三、创建python项目时关联Anaconda的python.exe</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#四、安装-xeger库：见链接方法一"><span class="toc-nav-number">1.7.4.</span> <span class="toc-nav-text">四、安装 xeger库：见链接方法一</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#五、更新sympy库"><span class="toc-nav-number">1.7.5.</span> <span class="toc-nav-text">五、更新sympy库</span></a></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#BUAA-OO" title="BUAA-OO">BUAA-OO</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://thysrael.github.io/" target="_blank">Thysrael</a></li>
                    
                        <li><a href="https://wxx0105.cn/" target="_blank">贤弟安全</a></li>
                    
                        <li><a href="https://iszry.github.io" target="_blank">Matcha Flavor</a></li>
                    
                        <li><a href="https://master-tan.github.io/" target="_blank">Tan&#39;s Blog</a></li>
                    
                        <li><a href="https://mksasx.github.io/" target="_blank">AustinMa</a></li>
                    
                        <li><a href="https://bluebean-cloud.github.io/" target="_blank">Bluebean</a></li>
                    
                        <li><a href="https://chlience.cn/" target="_blank">Chlience</a></li>
                    
                        <li><a href="https://sunnyduan-oss.github.io/" target="_blank">甜胖妮</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/saltyfishyjk">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gu-long-mo-yu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; saltyfishyjk 2025 
                    <br>
                    Powered by 
                    <a href="https://github.com/saltyfishyjk/saltyfishyjk.github.io" target="_blank" rel="noopener">
                        <i>saltyfishyjk</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=saltyfishyjk&repo=saltyfishyjk.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://saltyfishyjk.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;🐟&#34;]' color='[&#34;rgb(121,93,179)&#34; ,&#34;rgb(76,180,231)&#34;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
