<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="saltyfishyjk, yjk, @saltyfishyjk, @yjk, saltyfishyjk&#39;s Blog">
    <link rel="shortcut icon" href="/img/x.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          「BUAA OS Lab4」名词解释 - saltyfishyjk
        
    </title>

    <link rel="canonical" href="https://saltyfishyjk.github.io/2022/05/11/「BUAA-OS-Lab4」名词解释/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="saltyfishyjk's Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#BUAA-OS" title="BUAA-OS">BUAA-OS</a>
                            
                        </div>
                        <h1>「BUAA OS Lab4」名词解释</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by saltyfishyjk on
                            2022-05-11
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.5k</span> and
                                Reading Time <span class="post-count">8</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">saltyfishyjk&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://home.cnblogs.com/u/saltyfishyjk" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="「BUAA-OS-Lab4」名词解释"><a href="#「BUAA-OS-Lab4」名词解释" class="headerlink" title="「BUAA OS Lab4」名词解释"></a>「BUAA OS Lab4」名词解释</h1><h2 id="变量和类型"><a href="#变量和类型" class="headerlink" title="变量和类型"></a>变量和类型</h2><h3 id="SYSCALL-BASE"><a href="#SYSCALL-BASE" class="headerlink" title="__SYSCALL_BASE"></a><code>__SYSCALL_BASE</code></h3><p>位置：<code>include/unisted.h</code></p>
<p>系统调用号基址。内核确定是哪类系统调用的唯一依据。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> __SYSCALL_BASE 9527</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="SYS-putchar"><a href="#SYS-putchar" class="headerlink" title="SYS_putchar"></a><code>SYS_putchar</code></h3><p>位置：<code>include/unisted.h</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> SYS_putchar 		((__SYSCALL_BASE ) + (0 ) )</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="TF"><a href="#TF" class="headerlink" title="TF_*"></a><code>TF_*</code></h3><p>TrapFrame相关宏定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG0		0</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG1		((TF_REG0) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG2		((TF_REG1) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG3		((TF_REG2) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG4		((TF_REG3) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG5		((TF_REG4) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG6		((TF_REG5) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG7		((TF_REG6) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG8		((TF_REG7) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG9		((TF_REG8) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG10	((TF_REG9) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG11	((TF_REG10) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG12	((TF_REG11) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG13	((TF_REG12) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG14	((TF_REG13) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG15	((TF_REG14) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG16	((TF_REG15) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG17	((TF_REG16) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG18	((TF_REG17) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG19	((TF_REG18) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG20	((TF_REG19) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG21	((TF_REG20) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG22	((TF_REG21) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG23	((TF_REG22) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG24	((TF_REG23) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG25	((TF_REG24) + 4)</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * $26 (k0) and $27 (k1) not saved</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG26	((TF_REG25) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG27	((TF_REG26) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG28	((TF_REG27) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG29	((TF_REG28) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG30	((TF_REG29) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_REG31	((TF_REG30) + 4)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_STATUS	((TF_REG31) + 4)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_HI		((TF_STATUS) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_LO		((TF_HI) + 4)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_BADVADDR	((TF_LO)+4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_CAUSE	((TF_BADVADDR) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_EPC		((TF_CAUSE) + 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_PC		((TF_EPC) + 4)</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Size of stack frame, word/double word alignment</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TF_SIZE		((TF_PC)+4)</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="COW"><a href="#COW" class="headerlink" title="COW"></a>COW</h3><p>Copy On Write，写时复制。</p>
<p>当fork后的父子进程中有修改内存（一般是数据段或栈）的行为发生时，内核会捕获<strong>页写入异常</strong>，并哎异常处理时为<strong>修改内存的进程</strong>的地址空间中相应地址分配新的物理页面。</p>
<hr>
<h3 id="env"><a href="#env" class="headerlink" title="env"></a><code>env</code></h3><p>用户进程用以访问自身进程块的指针。其值在<code>fork</code>时会被更新。</p>
<p>位置：<code>user/libos.c</code></p>
<hr>
<h2 id="函数和宏函数"><a href="#函数和宏函数" class="headerlink" title="函数和宏函数"></a>函数和宏函数</h2><h3 id="handle-sys"><a href="#handle-sys" class="headerlink" title="handle_sys"></a><code>handle_sys</code></h3><p>位置：<code>lib/syscall.S</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">NESTED(handle_sys,TF_SIZE, sp)</span><br><span class="line">    SAVE_ALL                            // Macro used to save trapframe</span><br><span class="line">    CLI                                 // Clean Interrupt Mask</span><br><span class="line">    nop</span><br><span class="line">    .set at                             // Resume use of $at</span><br><span class="line"></span><br><span class="line">    // TODO: Fetch EPC from Trapframe, calculate a proper value and store it back to trapframe.</span><br><span class="line"></span><br><span class="line">	lw		t0, TF_EPC(sp)</span><br><span class="line">	lw		t1, TF_CAUSE(sp)</span><br><span class="line">	lui		t2, 0x8000</span><br><span class="line">	and		t1, t1, t2</span><br><span class="line">	bnez	t1, IS_BD</span><br><span class="line">	nop</span><br><span class="line">	addiu	t0, t0, 4</span><br><span class="line">	j BD_IF_END</span><br><span class="line">	nop</span><br><span class="line">IS_BD:</span><br><span class="line">BD_IF_END:</span><br><span class="line">	sw		t0, TF_EPC(sp)</span><br><span class="line"></span><br><span class="line">    // TODO: Copy the syscall number into $a0.</span><br><span class="line"></span><br><span class="line">	lw		a0, TF_REG4(sp)</span><br><span class="line">    </span><br><span class="line">    addiu   a0, a0, -__SYSCALL_BASE     // a0 &lt;- relative syscall number</span><br><span class="line">    sll     t0, a0, 2                   // t0 &lt;- relative syscall number times 4</span><br><span class="line">    la      t1, sys_call_table          // t1 &lt;- syscall table base</span><br><span class="line">    addu    t1, t1, t0                  // t1 &lt;- table entry of specific syscall</span><br><span class="line">    lw      t2, 0(t1)                   // t2 &lt;- function entry of specific syscall</span><br><span class="line"></span><br><span class="line">    lw      t0, TF_REG29(sp)            // t0 &lt;- user&#x27;s stack pointer</span><br><span class="line">    lw      t3, 16(t0)                  // t3 &lt;- the 5th argument of msyscall</span><br><span class="line">    lw      t4, 20(t0)                  // t4 &lt;- the 6th argument of msyscall</span><br><span class="line"></span><br><span class="line">    // TODO: Allocate a space of six arguments on current kernel stack and copy the six arguments to proper location</span><br><span class="line">    </span><br><span class="line">	lw		a0, TF_REG4(sp)</span><br><span class="line">	lw		a1, TF_REG5(sp)</span><br><span class="line">	lw		a2, TF_REG6(sp)</span><br><span class="line">	lw		a3, TF_REG7(sp)</span><br><span class="line">	addiu	sp, sp, -24</span><br><span class="line">	sw		t3, 16(sp)</span><br><span class="line">	sw		t4, 20(sp)</span><br><span class="line">    </span><br><span class="line">    jalr    t2                          // Invoke sys_* function</span><br><span class="line">    nop</span><br><span class="line">    </span><br><span class="line">    // TODO: Resume current kernel stack</span><br><span class="line">    </span><br><span class="line">	addiu	sp, sp, 24</span><br><span class="line"></span><br><span class="line">    sw      v0, TF_REG2(sp)             // Store return value of function sys_* (in $v0) into trapframe</span><br><span class="line"></span><br><span class="line">    j       ret_from_exception          // Return from exeception</span><br><span class="line">    nop</span><br><span class="line">END(handle_sys)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="msyscall"><a href="#msyscall" class="headerlink" title="msyscall"></a><code>msyscall</code></h3><p>位置：<code>user/syscall_wrap.S</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">LEAF(msyscall)</span><br><span class="line">    // TODO: you JUST need to execute a `syscall` instruction and return from msyscall</span><br><span class="line">	syscall</span><br><span class="line">	nop</span><br><span class="line">	jr		ra</span><br><span class="line">	nop</span><br><span class="line">END(msyscall)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="sys-env-alloc"><a href="#sys-env-alloc" class="headerlink" title="sys_env_alloc"></a><code>sys_env_alloc</code></h3><p>位置：<code>lib/syscall_all.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line">***</span><br><span class="line"></span><br><span class="line">### `sys_set_env_status`</span><br><span class="line"></span><br><span class="line">位置：`lib/syscall_all.c`</span><br><span class="line"></span><br><span class="line">```C</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="sys-set-pgfault-handler"><a href="#sys-set-pgfault-handler" class="headerlink" title="sys_set_pgfault_handler"></a><code>sys_set_pgfault_handler</code></h3><p>位置：<code>lib/syscall_all.c</code></p>
<p>设置pgfault handler（异常处理函数）的函数入口和xstacktop（异常处理栈）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sys_set_pgfault_handler</span><span class="params">(<span class="type">int</span> sysno, u_int envid, u_int func, u_int xstacktop)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// Your code here.</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Env</span> *<span class="title">env</span>;</span></span><br><span class="line">	<span class="type">int</span> ret;</span><br><span class="line">	ret = envid2env(envid, &amp;env, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (ret) &#123;</span><br><span class="line">		<span class="keyword">return</span> ret;</span><br><span class="line">	&#125;</span><br><span class="line">	env-&gt;env_pgfault_handler = func;</span><br><span class="line">	env-&gt;env_xstacktop = xstacktop;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="comment">//	panic(&quot;sys_set_pgfault_handler not implemented&quot;);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="page-fault-handler"><a href="#page-fault-handler" class="headerlink" title="page_fault_handler"></a><code>page_fault_handler</code></h3><p>位置：<code>lib/traps.c</code></p>
<p>负责完成写时复制处理前的相关设置，返回前将<code>cp0_epc</code>指向<code>env_pgfault_handler</code>函数入口。<code>env_pgfault_handler</code>指向的函数就是<code>pgfault</code>，这是真正处理缺页异常的函数。这里我们也可以看到，写时复制的实现依赖于缺页异常实现。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">page_fault_handler</span><span class="params">(<span class="keyword">struct</span> Trapframe *tf)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Trapframe</span> <span class="title">PgTrapFrame</span>;</span></span><br><span class="line">    <span class="keyword">extern</span> <span class="class"><span class="keyword">struct</span> <span class="title">Env</span> *<span class="title">curenv</span>;</span></span><br><span class="line"></span><br><span class="line">    bcopy(tf, &amp;PgTrapFrame, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> Trapframe));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (tf-&gt;regs[<span class="number">29</span>] &gt;= (curenv-&gt;env_xstacktop - BY2PG) &amp;&amp;</span><br><span class="line">        tf-&gt;regs[<span class="number">29</span>] &lt;= (curenv-&gt;env_xstacktop - <span class="number">1</span>)) &#123;</span><br><span class="line">            tf-&gt;regs[<span class="number">29</span>] = tf-&gt;regs[<span class="number">29</span>] - <span class="keyword">sizeof</span>(<span class="keyword">struct</span>  Trapframe);</span><br><span class="line">            bcopy(&amp;PgTrapFrame, (<span class="type">void</span> *)tf-&gt;regs[<span class="number">29</span>], <span class="keyword">sizeof</span>(<span class="keyword">struct</span> Trapframe));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            tf-&gt;regs[<span class="number">29</span>] = curenv-&gt;env_xstacktop - <span class="keyword">sizeof</span>(<span class="keyword">struct</span>  Trapframe);</span><br><span class="line">            bcopy(&amp;PgTrapFrame,(<span class="type">void</span> *)curenv-&gt;env_xstacktop - <span class="keyword">sizeof</span>(<span class="keyword">struct</span>  Trapframe),<span class="keyword">sizeof</span>(<span class="keyword">struct</span> Trapframe));</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> Set EPC to a proper value in the trapframe</span></span><br><span class="line">	tf-&gt;cp0_epc = curenv-&gt;env_pgfault_handler;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="fork"><a href="#fork" class="headerlink" title="fork"></a><code>fork</code></h3><p>位置：<code>user/fork.c</code></p>
<p>创建一个子进程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span></span><br><span class="line"><span class="title function_">fork</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// Your code here.</span></span><br><span class="line">	u_int newenvid;</span><br><span class="line">	<span class="keyword">extern</span> <span class="class"><span class="keyword">struct</span> <span class="title">Env</span> *<span class="title">envs</span>;</span></span><br><span class="line">	<span class="keyword">extern</span> <span class="class"><span class="keyword">struct</span> <span class="title">Env</span> *<span class="title">env</span>;</span></span><br><span class="line">	u_int i;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//The parent installs pgfault using set_pgfault_handler</span></span><br><span class="line">	set_pgfault_handler(pgfault);</span><br><span class="line">	<span class="comment">//alloc a new alloc</span></span><br><span class="line">	<span class="comment">/* syscall_env_alloc return different values in parent process ans subprocess */</span></span><br><span class="line">	newenvid = syscall_env_alloc();</span><br><span class="line">	<span class="keyword">if</span> (newenvid) &#123;</span><br><span class="line">		<span class="comment">/* copy address space for subprocess */</span></span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; VPN(USTACKTOP); i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (((*vpd)[i &gt;&gt; <span class="number">10</span>] &amp; PTE_V) &amp;&amp; ((*vpt)[i] &amp; PTE_V)) &#123;</span><br><span class="line">				duppage(newenvid, i);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">/* alloc user exception stack for subprocess at UXSTACKTOP - BY2PG */</span></span><br><span class="line">		syscall_mem_alloc(newenvid, UXSTACKTOP - BY2PG, PTE_V | PTE_R);</span><br><span class="line">		<span class="comment">/* set exception handler func for subprocess */</span></span><br><span class="line">		syscall_set_pgfault_handler(newenvid, __asm_pgfault_handler, UXSTACKTOP);</span><br><span class="line">		<span class="comment">/* set subprocess as RUNNABLE */</span></span><br><span class="line">		syscall_set_env_status(newenvid, ENV_RUNNABLE);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123; <span class="comment">// in subprocess, just return</span></span><br><span class="line">		env = envs + ENVX(syscall_getenvid());</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> newenvid;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="pgfault"><a href="#pgfault" class="headerlink" title="pgfault"></a><code>pgfault</code></h3><p>位置：<code>user/fork.c</code></p>
<p>page fault</p>
<p>写时复制函数处理函数，是<code>page_fault_handler</code>后续会调用的函数，负责对<code>PTE_COW</code>标志的页面进行处理。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">pgfault</span><span class="params">(u_int va)</span></span><br><span class="line">&#123;</span><br><span class="line">	u_int *tmp;</span><br><span class="line">	u_long perm;</span><br><span class="line">	<span class="comment">//	writef(&quot;fork.c:pgfault():\t va:%x\n&quot;,va);</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* get bit 0-11 as perm bits */</span></span><br><span class="line">	perm = (*vpt)[VPN(va)] &amp; (BY2PG - <span class="number">1</span>);</span><br><span class="line">	<span class="comment">/* if the page has NOT PTE_COW perm, something might be wrond */</span></span><br><span class="line">	<span class="keyword">if</span> ((perm &amp; PTE_COW) == <span class="number">0</span>) &#123;</span><br><span class="line">		user_panic(<span class="string">&quot;`va` is not a copy-on-write page.&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/* remove PTE_COW perm for when this func finished, we have two seperate pages which has no connection with each other */</span></span><br><span class="line">	perm -= PTE_COW;</span><br><span class="line">	tmp = USTACKTOP;</span><br><span class="line">	 </span><br><span class="line">	<span class="comment">//map the new page at a temporary place</span></span><br><span class="line">	</span><br><span class="line">	syscall_mem_alloc(<span class="number">0</span>, tmp, perm);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//copy the content</span></span><br><span class="line">	</span><br><span class="line">	user_bcopy(ROUNDDOWN(va, BY2PG), tmp, BY2PG);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//map the page on the appropriate place</span></span><br><span class="line">		</span><br><span class="line">	syscall_mem_map(<span class="number">0</span>, tmp, <span class="number">0</span>, va, perm);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//unmap the temporary place</span></span><br><span class="line">	</span><br><span class="line">	syscall_mem_unmap(<span class="number">0</span>, tmp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="duppage"><a href="#duppage" class="headerlink" title="duppage"></a><code>duppage</code></h3><p>位置：<code>user/fork.c</code></p>
<p>父进程对子进程页面空间进行映射以及相关标志设置的函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">duppage(u_int envid, u_int pn)</span><br><span class="line">&#123;</span><br><span class="line">	u_int addr;</span><br><span class="line">	u_int perm;</span><br><span class="line">	</span><br><span class="line">	<span class="type">int</span> flag = <span class="number">0</span>;</span><br><span class="line">	addr = pn &lt;&lt; PGSHIFT; <span class="comment">// PGSHIFT = 12</span></span><br><span class="line">	perm = (*vpt)[pn] &amp; (BY2PG - <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">if</span> (perm &amp; PTE_R) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!(perm &amp; PTE_LIBRARY)) &#123;</span><br><span class="line">			flag = <span class="number">1</span>;</span><br><span class="line">			perm |= PTE_COW;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	syscall_mem_map(<span class="number">0</span>, addr, envid, addr, perm);</span><br><span class="line">	<span class="keyword">if</span> (flag) &#123;</span><br><span class="line">		syscall_mem_map(<span class="number">0</span>, addr, <span class="number">0</span>, addr, perm);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//	user_panic(&quot;duppage not implemented&quot;);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="set-pgfault-handler"><a href="#set-pgfault-handler" class="headerlink" title="set_pgfault_handler"></a><code>set_pgfault_handler</code></h3><p>位置：<code>user/pgfault.c</code></p>
<p>父进程为子进程设置页错误处理函数的函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">set_pgfault_handler</span><span class="params">(<span class="type">void</span> (*fn)(u_int va))</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (__pgfault_handler == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// Your code here:</span></span><br><span class="line">        <span class="comment">// map one page of exception stack with top at UXSTACKTOP</span></span><br><span class="line">        <span class="comment">// register assembly handler and stack with operating system</span></span><br><span class="line">        <span class="keyword">if</span> (syscall_mem_alloc(<span class="number">0</span>, UXSTACKTOP - BY2PG, PTE_V | PTE_R) &lt; <span class="number">0</span> ||</span><br><span class="line">            syscall_set_pgfault_handler(<span class="number">0</span>, __asm_pgfault_handler, UXSTACKTOP) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            writef(<span class="string">&quot;cannot set pgfault handler\n&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//		panic(&quot;set_pgfault_handler not implemented&quot;);</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Save handler pointer for assembly to call.</span></span><br><span class="line">    __pgfault_handler = fn;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><h3 id="entry-S"><a href="#entry-S" class="headerlink" title="entry.S"></a><code>entry.S</code></h3><p>用户进程的入口</p>
<hr>
<h3 id="libos-c"><a href="#libos-c" class="headerlink" title="libos.c"></a><code>libos.c</code></h3><p>用户进程入口的C语言部分，负责完成执行用户程序 <code>umain</code> 前后的准备和清理工作</p>
<hr>
<h3 id="genex-S"><a href="#genex-S" class="headerlink" title="genex.S"></a><code>genex.S</code></h3><p>实现了 MOS 的中断处理流程</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/05/18/「BUAA-Discrete-Mathematics-Chapter8」特殊计数数列/" data-toggle="tooltip" data-placement="top" title="「BUAA Discrete Mathematics Chapter8」特殊计数数列">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/05/11/GCC笔记/" data-toggle="tooltip" data-placement="top" title="GCC笔记">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <hr>
                <div id="blog_comments"></div>

<!--
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
-->
<!--
<link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script>
-->

<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Wed May 11 2022 16:21:43 GMT+0800', // optional
    owner: "saltyfishyjk",
    repo: "saltyfishyjk.github.io",
    oauth: {
      client_id: "17737ec06ef80355865e",
      client_secret: "d79eba1e32e61803f07e93646964a7978e09f515",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E3%80%8CBUAA-OS-Lab4%E3%80%8D%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">「BUAA OS Lab4」名词解释</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">变量和类型</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#SYSCALL-BASE"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">__SYSCALL_BASE</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#SYS-putchar"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">SYS_putchar</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#TF"><span class="toc-nav-number">1.1.3.</span> <span class="toc-nav-text">TF_*</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#COW"><span class="toc-nav-number">1.1.4.</span> <span class="toc-nav-text">COW</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#env"><span class="toc-nav-number">1.1.5.</span> <span class="toc-nav-text">env</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%87%BD%E6%95%B0%E5%92%8C%E5%AE%8F%E5%87%BD%E6%95%B0"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">函数和宏函数</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#handle-sys"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">handle_sys</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#msyscall"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">msyscall</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#sys-env-alloc"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">sys_env_alloc</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#sys-set-pgfault-handler"><span class="toc-nav-number">1.2.4.</span> <span class="toc-nav-text">sys_set_pgfault_handler</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#page-fault-handler"><span class="toc-nav-number">1.2.5.</span> <span class="toc-nav-text">page_fault_handler</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#fork"><span class="toc-nav-number">1.2.6.</span> <span class="toc-nav-text">fork</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#pgfault"><span class="toc-nav-number">1.2.7.</span> <span class="toc-nav-text">pgfault</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#duppage"><span class="toc-nav-number">1.2.8.</span> <span class="toc-nav-text">duppage</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#set-pgfault-handler"><span class="toc-nav-number">1.2.9.</span> <span class="toc-nav-text">set_pgfault_handler</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%96%87%E4%BB%B6"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">文件</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#entry-S"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">entry.S</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#libos-c"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">libos.c</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#genex-S"><span class="toc-nav-number">1.3.3.</span> <span class="toc-nav-text">genex.S</span></a></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#BUAA-OS" title="BUAA-OS">BUAA-OS</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://thysrael.github.io/" target="_blank">Thysrael</a></li>
                    
                        <li><a href="https://wxx0105.cn/" target="_blank">贤弟安全</a></li>
                    
                        <li><a href="https://iszry.github.io" target="_blank">Matcha Flavor</a></li>
                    
                        <li><a href="https://master-tan.github.io/" target="_blank">Tan&#39;s Blog</a></li>
                    
                        <li><a href="https://mksasx.github.io/" target="_blank">AustinMa</a></li>
                    
                        <li><a href="https://bluebean-cloud.github.io/" target="_blank">Bluebean</a></li>
                    
                        <li><a href="https://chlience.cn/" target="_blank">Chlience</a></li>
                    
                        <li><a href="https://sunnyduan-oss.github.io/" target="_blank">甜胖妮</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/saltyfishyjk">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gu-long-mo-yu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; saltyfishyjk 2025 
                    <br>
                    Powered by 
                    <a href="https://github.com/saltyfishyjk/saltyfishyjk.github.io">
                        <i>saltyfishyjk</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=saltyfishyjk&repo=saltyfishyjk.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://saltyfishyjk.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🐟&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
