<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="saltyfishyjk, yjk, @saltyfishyjk, @yjk, saltyfishyjk&#39;s Blog">
    <link rel="shortcut icon" href="/img/x.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          「BUAA OO Unit 3 HW12」第三单元总结 - saltyfishyjk
        
    </title>

    <link rel="canonical" href="https://saltyfishyjk.github.io/2022/05/31/「BUAA-OO-Unit-3-HW12」第三单元总结/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#BUAA-OO" title="BUAA-OO">BUAA-OO</a>
                            
                        </div>
                        <h1>「BUAA OO Unit 3 HW12」第三单元总结</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by saltyfishyjk on
                            2022-05-31
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">3.9k</span> and
                                Reading Time <span class="post-count">15</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">saltyfishyjk&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://home.cnblogs.com/u/saltyfishyjk" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="「BUAA-OO-Unit-3-HW12」第三单元总结"><a href="#「BUAA-OO-Unit-3-HW12」第三单元总结" class="headerlink" title="「BUAA OO Unit 3 HW12」第三单元总结"></a>「BUAA OO Unit 3 HW12」第三单元总结</h1><p>[TOC]</p>
<h2 id="Part-0-前言"><a href="#Part-0-前言" class="headerlink" title="Part 0 前言"></a>Part 0 前言</h2><p>值得一提的是，笔者在做作业中探索了适合自己的策略，和大家分享：</p>
<ul>
<li>首先通览guidebook，了解大致需求以及<strong>用到的算法</strong></li>
<li>实现异常类</li>
<li>实现一般类中新增的内容，可以用<strong>Tricks</strong>一节中的插件进行比较快速得知更新内容</li>
</ul>
<hr>
<h2 id="Part-1-第九次作业"><a href="#Part-1-第九次作业" class="headerlink" title="Part 1 第九次作业"></a>Part 1 第九次作业</h2><h3 id="1-1-作业要求"><a href="#1-1-作业要求" class="headerlink" title="1.1 作业要求"></a>1.1 作业要求</h3><p>根据给定JML编写符合要求的在限制复杂度内的Java代码。</p>
<p>具体内容为实现<code>Group</code>，<code>Network</code>，<code>Person</code>三个类，模拟一个社交网络中的群体、个体及其关系；实现六个抽象异常类，要求具有计数功能。</p>
<p>本次作业的主要难点有：JML的入门；自定义异常类与抛出；连通块维护。</p>
<h3 id="1-2-JML入门"><a href="#1-2-JML入门" class="headerlink" title="1.2 JML入门"></a>1.2 JML入门</h3><p>这一部分主要根据课程组提供的JML level0指导书学习，我将相关笔记整理在博客<a href="https://saltyfishyjk.github.io/2022/04/30/%E3%80%8CBUAA-OO-Unit-3%E3%80%8D-JML%E7%AC%94%E8%AE%B0/">「BUAA OO Unit 3」 JML笔记</a>中。</p>
<h3 id="1-3-自定义异常类与抛出"><a href="#1-3-自定义异常类与抛出" class="headerlink" title="1.3 自定义异常类与抛出"></a>1.3 自定义异常类与抛出</h3><p>本次作业带我实现了对自定义异常类从0到1的突破，并让我得以窥得异常一隅。</p>
<p>自定义异常类也是一个类，抛出的自定义异常也是一个对象（符合Java中一切皆对象的思想），我们的具体操作就是在产生异常（这里的异常指自定义异常，即，<strong>条件判断</strong>中符合自定义异常条件）的时候<code>new</code>一个异常对象，并使用<code>throw</code>语句将其抛出，非常形象。</p>
<h4 id="try-catch"><a href="#try-catch" class="headerlink" title="try-catch"></a>try-catch</h4><p>对于本次作业需要自己完成的异常部分到此为止，但是通过<code>Runner</code>类，我们可以较为完整地了解异常机制。</p>
<p>我们抛出异常后并没有到此为止，异常会被沿着栈的方向被抛给上层调用方法；在这个过程中，如果异常被某个调用方法捕获并处理，则不再上抛；如果所有方法都选择将此异常抛出，那么最终这个异常会被JVM（Java Virtual Machine）捕获，并终止程序的运行。</p>
<p>对于上述内容的实现，在<code>Runner</code>类里可以看得分明。以下以<code>addPerson</code>为例：</p>
<p><code>Runner</code>中<code>addPerson</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addPerson</span><span class="params">()</span></span></span><br><span class="line"><span class="function">           <span class="keyword">throws</span> InstantiationException, IllegalAccessException,</span></span><br><span class="line"><span class="function">           IllegalArgumentException, InvocationTargetException </span>&#123;</span><br><span class="line">       <span class="keyword">int</span> id = Integer.parseInt(cmds[<span class="number">1</span>]);</span><br><span class="line">       String name = cmds[<span class="number">2</span>];</span><br><span class="line">       <span class="keyword">int</span> age = Integer.parseInt(cmds[<span class="number">3</span>]);</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           network.addPerson((Person) <span class="keyword">this</span>.personConstructor.newInstance(</span><br><span class="line">                   id, name, age));</span><br><span class="line">       &#125; <span class="keyword">catch</span> (EqualPersonIdException e) &#123;</span><br><span class="line">           e.print();</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       System.out.println(String.format(<span class="string">"Ok"</span>));</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>其中调用的我们的<code>MyNetwork</code>类的<code>addPerson</code>方法实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addPerson</span><span class="params">(Person person)</span> <span class="keyword">throws</span> EqualPersonIdException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (contains(person.getId())) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> MyEqualPersonIdException(person.getId());</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">/* when add a new person, it has no relationship with anyone</span></span><br><span class="line"><span class="comment">        * so, just make a new block for it*/</span></span><br><span class="line">        people.put(person.getId(), person);</span><br><span class="line">        MyBlock myBlock = <span class="keyword">new</span> MyBlock(person.getId());</span><br><span class="line">        myBlock.addPerson(person);</span><br><span class="line">        blocks.add(myBlock);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们注意到，<code>Runner</code>中的<code>try</code>块包裹了我们的<code>addPerson</code>调用，并在<code>catch</code>块中调用了异常对象的<code>print</code>方法作为对这一异常的处理。我们还可以注意到，<code>Runner</code>依旧有四个继续抛出的异常，这说明异常的处理自由灵活，可以根据需求在任一阶段处理任意异常并将剩余异常继续向上抛出。</p>
<p>通过上面的例子，我们较为完整地了解并实现了异常的设计、定义、实现与处理过程。</p>
<h3 id="1-4-连通块维护"><a href="#1-4-连通块维护" class="headerlink" title="1.4 连通块维护"></a>1.4 连通块维护</h3><p>JML仅描述了设计的需求，并没有限制实现。因此，对于如<code>queryBlockSum</code>等方法，直接翻译JML是正确的，但是并不满足我们对于<strong>性能</strong>的要求。在这里，我主要实现了连通块类<code>Block</code>。</p>
<p>在<code>Block</code>中，我设计了储存块内<code>Person</code>的容器，实现了<code>mergeBlock</code>对两个连通块进行合并。</p>
<p>在第十次作业中我们将看到，这个设计对于维护和迭代开发大有裨益。</p>
<h3 id="1-5-bug分析"><a href="#1-5-bug分析" class="headerlink" title="1.5 bug分析"></a>1.5 bug分析</h3><h4 id="自己bug"><a href="#自己bug" class="headerlink" title="自己bug"></a>自己bug</h4><p>本次作业在中测、强测和互测中没有出现bug。</p>
<h4 id="别人bug"><a href="#别人bug" class="headerlink" title="别人bug"></a>别人bug</h4><p>本次作业房间中没有测出bug。</p>
<h3 id="1-6-Tricks-in-HW9"><a href="#1-6-Tricks-in-HW9" class="headerlink" title="1.6 Tricks in HW9"></a>1.6 Tricks in HW9</h3><ul>
<li><code>getOrDefault</code></li>
</ul>
<p>使用：<code>hashMap.getOrDefault(Object key, V defaultValue)</code></p>
<p>这是一个<code>HashMap</code>的方法，获取指定<code>key</code>对应的<code>value</code>，如果找不到<code>key</code>，就返回设置的默认值<code>defaultValue</code></p>
<ul>
<li>并查集</li>
</ul>
<p><code>Block</code>是一个连通块，用并查集维护高效可靠。</p>
<ul>
<li>自定义异常</li>
</ul>
<p>自定义异常类需要继承<code>Exception</code>类或其子类，举例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyEqualPersonIdException</span> <span class="keyword">extends</span> <span class="title">EqualPersonIdException</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> totalCnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> HashMap&lt;Integer, Integer&gt; idTimeHashMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyEqualPersonIdException</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">        totalCnt++;</span><br><span class="line">        <span class="keyword">int</span> time = idTimeHashMap.getOrDefault(id, <span class="number">0</span>) + <span class="number">1</span>;</span><br><span class="line">        idTimeHashMap.put(id, time);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"epi-"</span> + totalCnt + <span class="string">", "</span> + <span class="keyword">this</span>.id + <span class="string">"-"</span> + idTimeHashMap.get(id));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我们需要某一个方法能够抛出这个异常类的异常的时候，举例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addPerson</span><span class="params">(Person person)</span> <span class="keyword">throws</span> EqualPersonIdException </span>&#123;</span><br><span class="line">    <span class="comment">/*int len = people.toArray().length;</span></span><br><span class="line"><span class="comment">    for (int i = 0;i &lt; len;i++) &#123;</span></span><br><span class="line"><span class="comment">    if (people.get(i).equals(person)) &#123;</span></span><br><span class="line"><span class="comment">            throw new</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">    &#125;*/</span></span><br><span class="line">    <span class="keyword">if</span> (contains(person.getId())) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> MyEqualPersonIdException(person.getId());</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">/* when add a new person, it has no relationship with anyone</span></span><br><span class="line"><span class="comment">        * so, just make a new block for it*/</span></span><br><span class="line">        people.put(person.getId(), person);</span><br><span class="line">        MyBlock myBlock = <span class="keyword">new</span> MyBlock(person.getId());</span><br><span class="line">        myBlock.addPerson(person);</span><br><span class="line">        blocks.add(myBlock);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>“异常”也是对象，我们可以通过自定义异常类来关注我们需要的信息。在这里，我们记录了计数器的信息。</p>
<hr>
<h2 id="Part-2-第十次作业"><a href="#Part-2-第十次作业" class="headerlink" title="Part 2 第十次作业"></a>Part 2 第十次作业</h2><h3 id="2-1-作业要求"><a href="#2-1-作业要求" class="headerlink" title="2.1 作业要求"></a>2.1 作业要求</h3><p>在第九次作业的基础上，增加首发私聊与群发消息、查询最小关系（查询最小生成树）等功能，并为新增功能实现新的异常类。</p>
<p>算法上，新增涉及最小生成树求解，这是本次作业的主要难点。</p>
<h4 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h4><p>在第九次作业中，我已经维护了一个连通块类<code>Block</code>，在本次作业中，我们只需要让<code>Block</code>增加边集属性并维护，就可以得到网络中的所有连通分支，这是我们算法的基础。</p>
<p>这里我采用了Kruskal算法。具体来说，得到连通分支后，初始化每个点为单独的分支，逐个加边，每次加边调用find，find采用朴素的路径压缩，每次将被访问的点及其所有父亲的祖宗节点更新（如果需要）为祖宗节点；一条边的两端得到两个祖宗节点，更新一个祖宗节点的祖宗节点为另一个祖宗节点，这时候其实并没有将被合并的树的深度降低为2（应该是3），但是被合并的树的叶节点再次被调用find路径压缩的时候就会更新为2。</p>
<h3 id="2-3-bug分析"><a href="#2-3-bug分析" class="headerlink" title="2.3 bug分析"></a>2.3 bug分析</h3><h4 id="自己bug-1"><a href="#自己bug-1" class="headerlink" title="自己bug"></a>自己bug</h4><p>本次作业在中测、强测和互测中没有出现bug。</p>
<p>但是，在自己搭建的评测姬测试时，出现了若干bug，以下分别介绍。</p>
<ul>
<li><code>sendMessage</code>中忘记在网络中移除已经发送的消息。这一bug产生的原因是阅读JML时读完前文忘记后文，没有及时用自己的语言总结需求导致漏掉了限制。这一bug并没有在中测中测出。</li>
<li><code>queryLeastConnection</code>的最小生成树算法实现有误，没有实现路径压缩，导致在部分情况性能极差。这一bug没有在中测中测出。</li>
</ul>
<h4 id="别人bug-1"><a href="#别人bug-1" class="headerlink" title="别人bug"></a>别人bug</h4><p>互测中共🔪中四次，两位同学各两次，均为<code>qgvs</code>实现复杂度过高，为 $ O(n^2) $ ，在极端数据下会超时。</p>
<p>通过上述bug分析我们可以看到，尽管本单元架构无需设计，算法也较为基础，但是对于细心和复杂度计算仍有要求，特别是在中测只完成了基础功能测试，比较容易通过的情况下，更需要大家使用包括JUnit和随机数据轰炸等方式保证自己的正确性和复杂度。</p>
<blockquote>
<p>自本次作业开始建造和修改评测姬，进行大规模对拍，为自己和hxd拍出了不少bug。在其中，我们对数据范围特别是指令条数等限制较少，基本远超作业要求，以期更快发现问题。</p>
</blockquote>
<hr>
<h2 id="Part-3-第十一次作业"><a href="#Part-3-第十一次作业" class="headerlink" title="Part 3 第十一次作业"></a>Part 3 第十一次作业</h2><h3 id="3-1-作业要求"><a href="#3-1-作业要求" class="headerlink" title="3.1 作业要求"></a>3.1 作业要求</h3><p>在第十次作业的基础上，增加红包首发（单发与群发），首发emoji并对emoji的热门程度排序，首发间接消息（堆优化的迪杰斯特拉）</p>
<p>等功能，并为新增功能实现新的异常类。</p>
<p>算法上，新增涉及堆优化的迪杰斯特拉算法，这是本次作业的主要难点。</p>
<h4 id="堆优化的迪杰斯特拉"><a href="#堆优化的迪杰斯特拉" class="headerlink" title="堆优化的迪杰斯特拉"></a>堆优化的迪杰斯特拉</h4><p>在<code>sendIndirectMessage</code>方法中，需要查询两点间最短路。朴素地，我们可以用无优化的迪杰斯特拉直接完成，复杂度为 $ O(n^2) $ ，如果实现了堆优化的迪杰斯特拉，可以将复杂度降低至 $ O(nlog(n)) $ 。</p>
<p>具体来说，朴素的迪杰斯特拉算法中的行为如下：</p>
<ul>
<li>从未求出最短路径的点中取出距离起点最小路径的点，认为其为最短距离。值得注意的是，未连通我们认为距离为无穷大。</li>
<li>用第一步中找到的这个点的距离更新未求出最短路径的点。当然，只有在可以更新（能连通而且通过该中转点距离更小）的时候才更新。</li>
</ul>
<p>我们通过粗略的分析可以得知上述过程复杂度为 $ O(n^2) $ 。堆优化的要点在于，我们第一步中寻找最近点的操作，可以用优先队列（堆）进行优化，将这一步的复杂度从 $ O(n) $ 降低为 $ O(log(n)) $。如此，便降低复杂度到 $ O(nlog(n)) $ 。</p>
<h3 id="3-2-bug分析"><a href="#3-2-bug分析" class="headerlink" title="3.2 bug分析"></a>3.2 bug分析</h3><h4 id="自己bug-2"><a href="#自己bug-2" class="headerlink" title="自己bug"></a>自己bug</h4><p>本次作业在中测、强测和互测中没有出现bug。</p>
<p>在使用评测姬进行随机数据对拍时，发现以下问题：</p>
<ol>
<li><code>EmojiIdNotFoundException</code>使用错误，应当传入的参数是<code>emojiId</code>而不是<code>message</code>的<code>id</code></li>
<li>在<code>clearNotices</code>错误地边遍历边删除</li>
<li>在<code>MyRedEnvelope</code>的构造器中少写了一个赋值<code>money</code></li>
<li>在堆优化的迪杰斯特拉算法中，没有在抵达终点就退出，而是遍历了整张图</li>
</ol>
<h4 id="别人bug-2"><a href="#别人bug-2" class="headerlink" title="别人bug"></a>别人bug</h4><p>互测中共🔪中1次，这位同学的<code>sendMessage</code>逻辑出错，没有和JML吻合。</p>
<h3 id="3-3-Tricks-in-HW11"><a href="#3-3-Tricks-in-HW11" class="headerlink" title="3.3 Tricks in HW11"></a>3.3 Tricks in HW11</h3><h4 id="PriorityQueue"><a href="#PriorityQueue" class="headerlink" title="PriorityQueue"></a>PriorityQueue</h4><p>Java提供的PriorityQueue容器可以自动维护堆，我们只需要重写比较器即可。</p>
<p>以下以<code>private PriorityQueue&lt;Node&gt; queue;</code>为例介绍可能用到的操作：</p>
<h5 id="poll"><a href="#poll" class="headerlink" title="poll()"></a><code>poll()</code></h5><p>取出堆顶元素。</p>
<p>e.g. <code>Node x = queue.poll()</code></p>
<h5 id="add"><a href="#add" class="headerlink" title="add()"></a><code>add()</code></h5><p>插入元素，此时优先队列会帮我们维护好堆。</p>
<p>e.g.<code>queue.add(new Node(fromId, dis.get(fromId)));</code></p>
<h5 id="compareTo"><a href="#compareTo" class="headerlink" title="compareTo()"></a><code>compareTo()</code></h5><p>为优先队列中的元素重写排序方法，以便于容器的维护。</p>
<p>e.g.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Node o)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Integer.compare(<span class="keyword">this</span>.getDis(), o.getDis());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Part-4-Tricks"><a href="#Part-4-Tricks" class="headerlink" title="Part 4 Tricks"></a>Part 4 Tricks</h2><p>在本单元作业中，有一些可能难登大雅之堂，但是非常实用的小技巧，在这里总结分享。</p>
<h3 id="IDEA-compare-with-clipboard"><a href="#IDEA-compare-with-clipboard" class="headerlink" title="IDEA compare with clipboard"></a>IDEA compare with clipboard</h3><p>快速对比两次作业之间的区别和迭代。</p>
<p>本单元的一个特点是，指定的任务并没有在guidebook中明确介绍，而是以JML的形式给出，当两次作业迭代时，通过这个插件可以快速比对出更改的内容。</p>
<h3 id="VSCode实现JML高亮"><a href="#VSCode实现JML高亮" class="headerlink" title="VSCode实现JML高亮"></a>VSCode实现JML高亮</h3><p>这是本单元最有用的小技巧之一<del>可惜我在最后一次作业写完之后才发现</del></p>
<h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>IDEA中缺少相关JML语法高亮的插件或配置，看官方包时的效果如下：</p>
<img src="/2022/05/31/%E3%80%8CBUAA-OO-Unit-3-HW12%E3%80%8D%E7%AC%AC%E4%B8%89%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93/image-20220520145907345-16530516157441-16539854021411.png" class="" title="pre">
<h4 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h4><p>在VSCode中“语言模式”选择“Java + JML”，可以对注释部分进行高亮，效果如下（和上图为同一个函数）：</p>
<img src="/2022/05/31/%E3%80%8CBUAA-OO-Unit-3-HW12%E3%80%8D%E7%AC%AC%E4%B8%89%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93/image-20220520145907345-16530516223152-16539854046952.png" class="" title="post">
<hr>
<h2 id="Part-5-单元架构设计"><a href="#Part-5-单元架构设计" class="headerlink" title="Part 5 单元架构设计"></a>Part 5 单元架构设计</h2><p>本单元的接口和主体框架已经由课程组给出，且三次作业为迭代开发关系没有重构，下面展示第11次作业整体结构：</p>
<img src="/2022/05/31/%E3%80%8CBUAA-OO-Unit-3-HW12%E3%80%8D%E7%AC%AC%E4%B8%89%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93/main.svg" class="" title="structure">
<h3 id="图的维护"><a href="#图的维护" class="headerlink" title="图的维护"></a>图的维护</h3><p>在本单元中，<code>MyBlock</code>是表现比较好的有一个类，该类的对象维护了连通块中的点集（<code>Person</code>）和边集，在第9词作业引入后，为后续两次作业的迭代开发带来了很大便利。</p>
<hr>
<h2 id="Part-6-Network拓展"><a href="#Part-6-Network拓展" class="headerlink" title="Part 6 Network拓展"></a>Part 6 <code>Network</code>拓展</h2><h3 id="题目要求"><a href="#题目要求" class="headerlink" title="题目要求"></a>题目要求</h3><p>假设出现了几种不同的Person</p>
<ul>
<li>Advertiser：持续向外发送产品广告</li>
<li>Producer：产品生产商，通过Advertiser来销售产品</li>
<li>Customer：消费者，会关注广告并选择和自己偏好匹配的产品来购买 — 所谓购买，就是直接通过Advertiser给相应Producer发一个购买消息</li>
<li>Person：吃瓜群众，不发广告，不买东西，不卖东西</li>
</ul>
<p>如此Network可以支持市场营销，并能查询某种商品的销售额和销售路径等 请讨论如何对Network扩展，给出相关接口方法，并选择3个核心业务功能的接口方法撰写JML规格（借鉴所总结的JML规格模式）</p>
<hr>
<p>以下选择发送广告、购买商品和设置偏好撰写JML规格：</p>
<h3 id="发送广告"><a href="#发送广告" class="headerlink" title="发送广告"></a>发送广告</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*@ public normal_behavior</span></span><br><span class="line"><span class="comment">  @ requires containsAdvertisement(id);</span></span><br><span class="line"><span class="comment">  @ assignable advertisements;</span></span><br><span class="line"><span class="comment">  @ ensures !containsAdvertisement(id) &amp;&amp; advertisements.length == \old(advertisements.length) - 1 &amp;&amp;</span></span><br><span class="line"><span class="comment">  @         (\forall int i; 0 &lt;= i &amp;&amp; i &lt; \old(advertisements.length) &amp;&amp; \old(advertisements[i].getId()) != id;</span></span><br><span class="line"><span class="comment">  @         (\exists int j; 0 &lt;= j &amp;&amp; j &lt; advertisements.length; advertisements[j].equals(\old(advertisements[i]))));</span></span><br><span class="line"><span class="comment">  @ ensures (\forall int i; 0 &lt;= i &amp;&amp; i &lt; people.length; people[i].isFavorable(id) ==&gt; </span></span><br><span class="line"><span class="comment">  @             (\exists int j; 0 &lt;= j &amp;&amp; j &lt; people[i].advertisements.length; people[i].advertisements[j] == id) &amp;&amp;</span></span><br><span class="line"><span class="comment">  @              people[i].advertisements.length == \old(people[i].advertisements.length) + 1);</span></span><br><span class="line"><span class="comment">  @ ensures (\forall int i; 0 &lt;= i &amp;&amp; i &lt; people.length; !people[i].isFavorable(id) ==&gt; </span></span><br><span class="line"><span class="comment">  @             !(\exists int j; 0 &lt;= j &amp;&amp; j &lt; people[i].advertisements.length; people[i].advertisements[j] == id)) &amp;&amp; </span></span><br><span class="line"><span class="comment">  @              people[i].advertisements.length == \old(people[i].advertisements.length));</span></span><br><span class="line"><span class="comment">  @ ensures (\forall int i; 0 &lt;= i &amp;&amp; i &lt; people.length; </span></span><br><span class="line"><span class="comment">  @             (\forall int j; 0 &lt;= j &lt; \old(people[i].advertisements.length)</span></span><br><span class="line"><span class="comment">  @                 (\exists int k; 0 &lt;= k &lt; people[i].advertisements.length;  </span></span><br><span class="line"><span class="comment">  @                     \old(people[i].advertisements[j]) == people[i].advertisements[k])));</span></span><br><span class="line"><span class="comment">  @*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendAdvertisement</span><span class="params">(<span class="keyword">int</span> id)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="购买商品"><a href="#购买商品" class="headerlink" title="购买商品"></a>购买商品</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*@ public normal_behavior</span></span><br><span class="line"><span class="comment">  @ requires contains(personId);</span></span><br><span class="line"><span class="comment">  @ requires containsProduct(productId);</span></span><br><span class="line"><span class="comment">  @ requires containsSaler(salerId);</span></span><br><span class="line"><span class="comment">  @ ensures getPerson(personId).money = \old(getPerson(personId).money) - getProduct(productId).getValue;</span></span><br><span class="line"><span class="comment">  @ ensures getSaler(salerId).getProduct(productId).getLeftNum() = \old(getSaler(salerId).getProduct(productId).getleftNum()) - 1;</span></span><br><span class="line"><span class="comment">  @*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="comment">/*@ pure @*/</span><span class="function"><span class="keyword">void</span> <span class="title">purchaseProduct</span><span class="params">(<span class="keyword">int</span> personId, <span class="keyword">int</span> productId, <span class="keyword">int</span> salerId)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="设置偏好"><a href="#设置偏好" class="headerlink" title="设置偏好"></a>设置偏好</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*@ public normal_behavior</span></span><br><span class="line"><span class="comment">  @ requires contains(personId);</span></span><br><span class="line"><span class="comment">  @ requires containsProduct(productId);</span></span><br><span class="line"><span class="comment">  @ ensures getPerson(personId).isFavorable(productId) == true;</span></span><br><span class="line"><span class="comment">  @*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="comment">/*@ pure @*/</span><span class="function"><span class="keyword">void</span> <span class="title">saleProduct</span><span class="params">(<span class="keyword">int</span> personId, <span class="keyword">int</span> productId)</span></span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上述JML中还依赖于一些其他的基础功能，基本可以望文生义，因此不再额外声明</p>
</blockquote>
<hr>
<h2 id="Part-7-回顾与展望"><a href="#Part-7-回顾与展望" class="headerlink" title="Part 7 回顾与展望"></a>Part 7 回顾与展望</h2><p>第三单元以社交网络模型为载体，通过短平快的三次作业的迭代开发让我初步了解JML的基础语法与实战应用，并尝试利用JUnit等工具进行评测。同时，通过几个简单的算法应用让我体会到规格的定义是严谨的，而实现是灵活的，同样的需求用更小的代价实现是我们应当考虑的内容。</p>
<p>平心而论，本单元的挑战性和需要克服的困难较前两单元有所下降，但是尽管如此，想要做到尽善尽美也非易事，特别是琐碎繁杂的需求使得测试和debug变得困难，尽管多次改造开发了评测姬，但是没能达到100%数据全覆盖，甚至连是否达到80%都不好说，对于极端数据和压力数据更是需要靠手动构造，这都为强测与互测带来了风险。</p>
<p>一如既往地，本单元作业中，老师、助教和同学们给予了我非常大的帮助，没有大家的支持，我不可能顺利走过这个单元，再一次向大家表示由衷的感谢。</p>
<p>写这篇回顾总结的时候，我也正在Unit4中挣扎，而且并不轻松，希望可以轻装上阵，准备充分地面对OO的最后一个单元。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/05/31/「BUAA-OS-Lab5」名词解释/" data-toggle="tooltip" data-placement="top" title="「BUAA OS Lab5」名词解释">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/05/25/「BUAA-OS-Lab4」难点梳理与理解总结/" data-toggle="tooltip" data-placement="top" title="「BUAA OS Lab4」难点梳理与理解总结">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <hr>
                <div id="blog_comments"></div>

<!--
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
-->
<!--
<link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script>
-->

<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Tue May 31 2022 16:21:08 GMT+0800', // optional
    owner: "saltyfishyjk",
    repo: "saltyfishyjk.github.io",
    oauth: {
      client_id: "17737ec06ef80355865e",
      client_secret: "d79eba1e32e61803f07e93646964a7978e09f515",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#「BUAA-OO-Unit-3-HW12」第三单元总结"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">「BUAA OO Unit 3 HW12」第三单元总结</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-0-前言"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">Part 0 前言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-1-第九次作业"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">Part 1 第九次作业</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-1-作业要求"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">1.1 作业要求</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-2-JML入门"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">1.2 JML入门</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-3-自定义异常类与抛出"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">1.3 自定义异常类与抛出</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#try-catch"><span class="toc-nav-number">1.2.3.1.</span> <span class="toc-nav-text">try-catch</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-4-连通块维护"><span class="toc-nav-number">1.2.4.</span> <span class="toc-nav-text">1.4 连通块维护</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-5-bug分析"><span class="toc-nav-number">1.2.5.</span> <span class="toc-nav-text">1.5 bug分析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#自己bug"><span class="toc-nav-number">1.2.5.1.</span> <span class="toc-nav-text">自己bug</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#别人bug"><span class="toc-nav-number">1.2.5.2.</span> <span class="toc-nav-text">别人bug</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-6-Tricks-in-HW9"><span class="toc-nav-number">1.2.6.</span> <span class="toc-nav-text">1.6 Tricks in HW9</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-2-第十次作业"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">Part 2 第十次作业</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-1-作业要求"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">2.1 作业要求</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#最小生成树"><span class="toc-nav-number">1.3.1.1.</span> <span class="toc-nav-text">最小生成树</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-3-bug分析"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">2.3 bug分析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#自己bug-1"><span class="toc-nav-number">1.3.2.1.</span> <span class="toc-nav-text">自己bug</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#别人bug-1"><span class="toc-nav-number">1.3.2.2.</span> <span class="toc-nav-text">别人bug</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-3-第十一次作业"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">Part 3 第十一次作业</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-1-作业要求"><span class="toc-nav-number">1.4.1.</span> <span class="toc-nav-text">3.1 作业要求</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#堆优化的迪杰斯特拉"><span class="toc-nav-number">1.4.1.1.</span> <span class="toc-nav-text">堆优化的迪杰斯特拉</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-2-bug分析"><span class="toc-nav-number">1.4.2.</span> <span class="toc-nav-text">3.2 bug分析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#自己bug-2"><span class="toc-nav-number">1.4.2.1.</span> <span class="toc-nav-text">自己bug</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#别人bug-2"><span class="toc-nav-number">1.4.2.2.</span> <span class="toc-nav-text">别人bug</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-3-Tricks-in-HW11"><span class="toc-nav-number">1.4.3.</span> <span class="toc-nav-text">3.3 Tricks in HW11</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#PriorityQueue"><span class="toc-nav-number">1.4.3.1.</span> <span class="toc-nav-text">PriorityQueue</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#poll"><span class="toc-nav-number">1.4.3.1.1.</span> <span class="toc-nav-text">poll()</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#add"><span class="toc-nav-number">1.4.3.1.2.</span> <span class="toc-nav-text">add()</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#compareTo"><span class="toc-nav-number">1.4.3.1.3.</span> <span class="toc-nav-text">compareTo()</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-4-Tricks"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">Part 4 Tricks</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#IDEA-compare-with-clipboard"><span class="toc-nav-number">1.5.1.</span> <span class="toc-nav-text">IDEA compare with clipboard</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#VSCode实现JML高亮"><span class="toc-nav-number">1.5.2.</span> <span class="toc-nav-text">VSCode实现JML高亮</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#背景"><span class="toc-nav-number">1.5.2.1.</span> <span class="toc-nav-text">背景</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#解决办法"><span class="toc-nav-number">1.5.2.2.</span> <span class="toc-nav-text">解决办法</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-5-单元架构设计"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">Part 5 单元架构设计</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#图的维护"><span class="toc-nav-number">1.6.1.</span> <span class="toc-nav-text">图的维护</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-6-Network拓展"><span class="toc-nav-number">1.7.</span> <span class="toc-nav-text">Part 6 Network拓展</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#题目要求"><span class="toc-nav-number">1.7.1.</span> <span class="toc-nav-text">题目要求</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#发送广告"><span class="toc-nav-number">1.7.2.</span> <span class="toc-nav-text">发送广告</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#购买商品"><span class="toc-nav-number">1.7.3.</span> <span class="toc-nav-text">购买商品</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#设置偏好"><span class="toc-nav-number">1.7.4.</span> <span class="toc-nav-text">设置偏好</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-7-回顾与展望"><span class="toc-nav-number">1.8.</span> <span class="toc-nav-text">Part 7 回顾与展望</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#BUAA-OO" title="BUAA-OO">BUAA-OO</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://mmmusel.github.io/" target="_blank">🍔gf</a></li>
                    
                        <li><a href="https://thysrael.github.io/" target="_blank">Thysrael</a></li>
                    
                        <li><a href="https://wxx0105.cn/" target="_blank">贤弟安全</a></li>
                    
                        <li><a href="https://iszry.github.io" target="_blank">Matcha Flavor</a></li>
                    
                        <li><a href="https://master-tan.github.io/" target="_blank">Tan&#39;s Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/saltyfishyjk">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gu-long-mo-yu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; saltyfishyjk 2022 
                    <br>
                    Powered by 
                    <a href="https://github.com/saltyfishyjk/saltyfishyjk.github.io" target="_blank" rel="noopener">
                        <i>saltyfishyjk</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=saltyfishyjk&repo=saltyfishyjk.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://saltyfishyjk.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;🐟&#34;,&#34;🍔&#34;]' color='[&#34;rgb(121,93,179)&#34; ,&#34;rgb(76,180,231)&#34;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
