<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="saltyfishyjk, yjk, @saltyfishyjk, @yjk, saltyfishyjk&#39;s Blog">
    <link rel="shortcut icon" href="/img/x.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          「BUAA OO Unit 1」 第一单元测试与数据构造 - saltyfishyjk
        
    </title>

    <link rel="canonical" href="https://saltyfishyjk.github.io/2022/04/15/「BUAA-OO-Unit-1」-第一单元测试与数据构造/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="saltyfishyjk's Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#BUAA-OO" title="BUAA-OO">BUAA-OO</a>
                            
                        </div>
                        <h1>「BUAA OO Unit 1」 第一单元测试与数据构造</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by saltyfishyjk on
                            2022-04-15
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.1k</span> and
                                Reading Time <span class="post-count">4</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">saltyfishyjk&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://home.cnblogs.com/u/saltyfishyjk" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="「BUAA-OO-Unit-1」-第一单元测试与数据构造"><a href="#「BUAA-OO-Unit-1」-第一单元测试与数据构造" class="headerlink" title="「BUAA OO Unit 1」 第一单元测试与数据构造"></a>「BUAA OO Unit 1」 第一单元测试与数据构造</h1><h2 id="Part-0-前言"><a href="#Part-0-前言" class="headerlink" title="Part 0 前言"></a>Part 0 前言</h2><p>笔者在第二次研讨课上就第一单元测试与数据构造这一主题进行分享，这里记录课上分享的思路与内容。</p>
<p>构建不依赖路径的jar包、构建不依赖具体测试要求的自动化评测机框架、构建数据生成机。这三者相互解耦合，利于根据作业需求的迭代对评测机快速迭代。</p>
<p>以下以第一次作业评测机搭建为例，并将在Part3部分介绍本设计对迭代开发的支持。</p>
<h2 id="Part-1-获取jar包"><a href="#Part-1-获取jar包" class="headerlink" title="Part 1 获取jar包"></a>Part 1 获取jar包</h2><p>为了避免不同同学的Java项目结构目录、依赖包等的不同导致的无谓的麻烦，将Java项目打包为jar包，方法<strong>可移植性强</strong>。一种简单的获取jar包的方式可以见<a href="https://saltyfishyjk.github.io/2022/03/07/%E3%80%8CBUAA-OO-Unit-1-HW1%E3%80%8D%E9%9D%A2%E5%90%91%E6%B5%8B%E8%AF%95%E5%B0%8F%E7%99%BD%E7%9A%84%E7%AE%80%E6%98%93%E8%AF%84%E6%B5%8B%E6%9C%BA/">面向测试小白的简易评测机</a>中的<strong>Part 2</strong>。</p>
<h2 id="Part-2-自动化评测机框架"><a href="#Part-2-自动化评测机框架" class="headerlink" title="Part 2 自动化评测机框架"></a>Part 2 自动化评测机框架</h2><p><em>注：以下为python代码，并且需要python3.5以上版本以支持相应库</em></p>
<h3 id="命令行运行jar包并重定向输入和输出"><a href="#命令行运行jar包并重定向输入和输出" class="headerlink" title="命令行运行jar包并重定向输入和输出"></a>命令行运行jar包并重定向输入和输出</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">from</span> subprocess <span class="keyword">import</span> STDOUT, PIPE</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">execute_java</span>(<span class="params">stdin</span>):</span><br><span class="line">    cmd = [<span class="string">&#x27;java&#x27;</span>, <span class="string">&#x27;-jar&#x27;</span>, <span class="string">&#x27;homework.jar&#x27;</span>]<span class="comment"># 更改为自己的.jar包名</span></span><br><span class="line">    proc = subprocess.Popen(cmd, stdin=PIPE, stdout=PIPE, stderr=STDOUT)</span><br><span class="line">    stdout, stderr = proc.communicate(stdin.encode())</span><br><span class="line">    <span class="keyword">return</span> stdout.decode().strip()</span><br></pre></td></tr></table></figure>
<h3 id="判定输出答案正确性"><a href="#判定输出答案正确性" class="headerlink" title="判定输出答案正确性"></a>判定输出答案正确性</h3><p>利用<code>sympy</code>处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">poly = genData() <span class="comment"># genData提供输入数据，将在下一Part中介绍。</span></span><br><span class="line">f = sympy.parse_expr(poly) <span class="comment"># 获取标准答案</span></span><br><span class="line">strr = execute_java(poly) <span class="comment"># 获取输出答案</span></span><br><span class="line">g = sympy.parse_expr(strr) </span><br><span class="line"><span class="keyword">if</span> sympy.simplify(f).equals(g) : <span class="comment"># 判定输出答案和标准答案是否相同</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;AC : &quot;</span> + <span class="built_in">str</span>(cnt))</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;!!WA!! with &quot;</span> + <span class="string">&quot;poly : &quot;</span> + poly + <span class="string">&quot; YOURS: &quot;</span> + strr)</span><br></pre></td></tr></table></figure>
<h2 id="Part-3-数据生成"><a href="#Part-3-数据生成" class="headerlink" title="Part 3 数据生成"></a>Part 3 数据生成</h2><p>在Part 1中，我们利用了<code>genData()</code>方法获取<code>poly</code>，该模块的一种实现思路如下：</p>
<h3 id="分层构造数据"><a href="#分层构造数据" class="headerlink" title="分层构造数据"></a>分层构造数据</h3><p>依照<code>Expr-&gt;Term-&gt;Factor</code>的思路，构建如下模块：</p>
<p><code>getExpr()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> sympys</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getExpr</span>():</span><br><span class="line">    index = random.randint(indexA, indexB) <span class="comment"># 设置表达式指数</span></span><br><span class="line">	termNum = random.randint(termNumA, termNumB) <span class="comment"># 设置该Expr包含的term个数</span></span><br><span class="line">	<span class="built_in">str</span> = <span class="string">&quot;&quot;</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(termNum):</span><br><span class="line">    	whiteNum = random.randint(whiteA, whiteB)</span><br><span class="line">		<span class="built_in">str</span> = <span class="built_in">str</span> + getTerm() + getWhite(whiteNum)</span><br><span class="line">    withIndex = random.randint(<span class="number">0</span>,<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">if</span> withIndex == <span class="number">1</span>:</span><br><span class="line">		<span class="built_in">str</span> = <span class="string">&quot;(&quot;</span> + <span class="built_in">str</span> + <span class="string">&quot;)**&quot;</span> + index</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">str</span></span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<p><code>getTerm()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">getTerm</span>():</span><br><span class="line">	<span class="built_in">str</span> = <span class="string">&quot;&quot;</span></span><br><span class="line">	sigNum = random.randint(<span class="number">0</span>,<span class="number">2</span>) <span class="comment"># 设置项的符号个数</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(sigNum):</span><br><span class="line">		<span class="keyword">if</span>(random.randint(<span class="number">0</span>,<span class="number">1</span>) == <span class="number">1</span>):</span><br><span class="line">			<span class="built_in">str</span> = <span class="built_in">str</span> + <span class="string">&quot;+&quot;</span></span><br><span class="line">			<span class="built_in">str</span> = <span class="built_in">str</span> + <span class="string">&quot;-&quot;</span></span><br><span class="line">	factorNum = random.randint(factorA, factorB)</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(factorNum) :</span><br><span class="line">		<span class="built_in">str</span> = <span class="built_in">str</span> + getFactor()</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">str</span></span><br></pre></td></tr></table></figure>
<p><code>getFactor()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">getFactor</span>():</span><br><span class="line">	<span class="built_in">str</span> = <span class="string">&quot;&quot;</span></span><br><span class="line">	<span class="built_in">type</span> = random.randint(<span class="number">1</span>,<span class="number">3</span>)</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">type</span> == <span class="number">1</span>:</span><br><span class="line">    	<span class="built_in">str</span> = getNum()</span><br><span class="line">	<span class="keyword">elif</span> <span class="built_in">type</span> == <span class="number">2</span>:</span><br><span class="line">    	<span class="built_in">str</span> = getPower()</span><br><span class="line">	<span class="keyword">elif</span> <span class="built_in">type</span> == <span class="number">3</span>:</span><br><span class="line">    	<span class="built_in">str</span> = getExpr()</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">str</span></span><br></pre></td></tr></table></figure>
<p><code>getNum()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">getNum</span>():</span><br><span class="line">	<span class="built_in">str</span> = <span class="string">&quot;&quot;</span></span><br><span class="line">	pos = random.randint(<span class="number">0</span>,<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">if</span> pos == <span class="number">0</span>:</span><br><span class="line">		<span class="built_in">str</span> = <span class="built_in">str</span> + <span class="string">&quot;-&quot;</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="built_in">str</span> = <span class="built_in">str</span> + <span class="string">&quot;+&quot;</span></span><br><span class="line">	<span class="built_in">str</span> = <span class="built_in">str</span> + random.randint(A,B)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">str</span></span><br></pre></td></tr></table></figure>
<p><code>getWhite</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">getWhite</span>(<span class="params">ct</span>): <span class="comment"># ct控制生成空白字符数</span></span><br><span class="line">    <span class="built_in">str</span> = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(ct):</span><br><span class="line">        flag = random.randint(<span class="number">0</span>, <span class="number">1</span>) <span class="comment"># 随机控制传入的是空格还是table</span></span><br><span class="line">        <span class="keyword">if</span> flag == <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">str</span> = <span class="built_in">str</span> + <span class="string">&#x27; &#x27;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">str</span> = <span class="built_in">str</span> + <span class="string">&#x27;\t&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">str</span></span><br></pre></td></tr></table></figure>
<p><code>getPower()</code>等函数不再枚举，与之类似</p>
<h2 id="Part-4-迭代开发"><a href="#Part-4-迭代开发" class="headerlink" title="Part 4 迭代开发"></a>Part 4 迭代开发</h2><p>以上简述了对于第一次作业的评测机实现的部分细节，以下简要介绍如何针对第二三次作业的新需求迭代开发我们的评测机</p>
<h3 id="新因子"><a href="#新因子" class="headerlink" title="新因子"></a>新因子</h3><p>对于<code>sin</code>和<code>cos</code>，直接利用形式化表达的表述，构建<code>getTri()</code>方法，并将其扩充入<code>getFactor()</code></p>
<h3 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h3><p>设计<code>getSelfDefineFunc()</code>方法，并将其扩充入<code>getFactor()</code>。同时还需要设计构造自定义函数定义式。</p>
<h3 id="sum"><a href="#sum" class="headerlink" title="sum"></a><code>sum</code></h3><p>构造思路同自定义函数，需设计<code>getSum()</code></p>
<h3 id="复杂度控制"><a href="#复杂度控制" class="headerlink" title="复杂度控制"></a>复杂度控制</h3><p>通过在<code>getExpr()</code>等方法内设计<code>indexName</code>等变量，控制随机数生成范围，保证不超过形式化表达要求。</p>
<h3 id="边界情况讨论"><a href="#边界情况讨论" class="headerlink" title="边界情况讨论"></a>边界情况讨论</h3><p>设计常量池，包含如<code>1,-1,2,-2,0,2147483647,-2147483647</code>等边界数据和易化简出错数据，同时根据需求扩充常量池。</p>
<h3 id="嵌套"><a href="#嵌套" class="headerlink" title="嵌套"></a>嵌套</h3><p>由上述介绍，得益于我们依照形式化表达构建数据生成器，我们可以根据其解耦合的特点在<code>getFactor()</code>等模块加入其他新增可作为因子的生成器。</p>
<h2 id="Part-5-组装"><a href="#Part-5-组装" class="headerlink" title="Part 5 组装"></a>Part 5 组装</h2><p>Part0-2介绍的三个模块具有高内聚低耦合的特点，只需要简单调用彼此即可组装完成。得益于这样的特点，我们可以快速迁移本自动化评测机。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/04/16/「BUAA-OO-Unit-2」-多线程分享/" data-toggle="tooltip" data-placement="top" title="「BUAA OO Unit 2」 多线程分享">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/04/15/Markdown笔记/" data-toggle="tooltip" data-placement="top" title="Markdown笔记">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <hr>
                <div id="blog_comments"></div>

<!--
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
-->
<!--
<link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script>
-->

<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Fri Apr 15 2022 22:45:49 GMT+0800', // optional
    owner: "saltyfishyjk",
    repo: "saltyfishyjk.github.io",
    oauth: {
      client_id: "17737ec06ef80355865e",
      client_secret: "d79eba1e32e61803f07e93646964a7978e09f515",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E3%80%8CBUAA-OO-Unit-1%E3%80%8D-%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%9E%84%E9%80%A0"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">「BUAA OO Unit 1」 第一单元测试与数据构造</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-0-%E5%89%8D%E8%A8%80"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">Part 0 前言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-1-%E8%8E%B7%E5%8F%96jar%E5%8C%85"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">Part 1 获取jar包</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-2-%E8%87%AA%E5%8A%A8%E5%8C%96%E8%AF%84%E6%B5%8B%E6%9C%BA%E6%A1%86%E6%9E%B6"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">Part 2 自动化评测机框架</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BF%90%E8%A1%8Cjar%E5%8C%85%E5%B9%B6%E9%87%8D%E5%AE%9A%E5%90%91%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">命令行运行jar包并重定向输入和输出</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%88%A4%E5%AE%9A%E8%BE%93%E5%87%BA%E7%AD%94%E6%A1%88%E6%AD%A3%E7%A1%AE%E6%80%A7"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">判定输出答案正确性</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-3-%E6%95%B0%E6%8D%AE%E7%94%9F%E6%88%90"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">Part 3 数据生成</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%88%86%E5%B1%82%E6%9E%84%E9%80%A0%E6%95%B0%E6%8D%AE"><span class="toc-nav-number">1.4.1.</span> <span class="toc-nav-text">分层构造数据</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-4-%E8%BF%AD%E4%BB%A3%E5%BC%80%E5%8F%91"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">Part 4 迭代开发</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%96%B0%E5%9B%A0%E5%AD%90"><span class="toc-nav-number">1.5.1.</span> <span class="toc-nav-text">新因子</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="toc-nav-number">1.5.2.</span> <span class="toc-nav-text">自定义函数</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#sum"><span class="toc-nav-number">1.5.3.</span> <span class="toc-nav-text">sum</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E6%8E%A7%E5%88%B6"><span class="toc-nav-number">1.5.4.</span> <span class="toc-nav-text">复杂度控制</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5%E8%AE%A8%E8%AE%BA"><span class="toc-nav-number">1.5.5.</span> <span class="toc-nav-text">边界情况讨论</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%B5%8C%E5%A5%97"><span class="toc-nav-number">1.5.6.</span> <span class="toc-nav-text">嵌套</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Part-5-%E7%BB%84%E8%A3%85"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">Part 5 组装</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#BUAA-OO" title="BUAA-OO">BUAA-OO</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://thysrael.github.io/" target="_blank">Thysrael</a></li>
                    
                        <li><a href="https://wxx0105.cn/" target="_blank">贤弟安全</a></li>
                    
                        <li><a href="https://iszry.github.io" target="_blank">Matcha Flavor</a></li>
                    
                        <li><a href="https://master-tan.github.io/" target="_blank">Tan&#39;s Blog</a></li>
                    
                        <li><a href="https://mksasx.github.io/" target="_blank">AustinMa</a></li>
                    
                        <li><a href="https://bluebean-cloud.github.io/" target="_blank">Bluebean</a></li>
                    
                        <li><a href="https://chlience.cn/" target="_blank">Chlience</a></li>
                    
                        <li><a href="https://sunnyduan-oss.github.io/" target="_blank">甜胖妮</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/saltyfishyjk">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/gu-long-mo-yu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; saltyfishyjk 2025 
                    <br>
                    Powered by 
                    <a href="https://github.com/saltyfishyjk/saltyfishyjk.github.io">
                        <i>saltyfishyjk</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=saltyfishyjk&repo=saltyfishyjk.github.io&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://saltyfishyjk.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🐟&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
